<div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" style="font-weight: bold;text-align: center;color: #007759;">{{selectedPlan}}
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12" style="font-weight: bold;text-align: center;color: #007759;">
        Premium : {{premiumAmount | DecimalValue}}</div>
</div>
<div class="row" style="max-height: 90%;">
    <img id='myImg' name='myImg' [ngClass]="{'image': imageHeight > 500, 'image1':imageHeight <= 500}" />
</div>
<div class="row m-0 p-0">
    <div class="col-md-12 col-12 custom-cursor" style="justify-content: flex-end;">
        <button type="button" class="btn button bggreen fwhite" style="float: right;" (click)="onNoClick()">
            Close
        </button>
    </div>
</div>