<mat-horizontal-stepper #stepper>
    <mat-step label="Step 2">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="curve-btn custom-bg fwhite fbold centercss col-md-3"> 
                    {{ 'ProductType' | translate }} : {{basicUserDetails?.productTypeName}}
                </div>
                <div class="curve-btn custom-bg fwhite fbold centercss col-md-3" *ngIf ="language == 'en'">
                    {{ 'MobileNoLabel' | translate }}: {{basicUserDetails?.mobileCode}} -
                        {{basicUserDetails?.mobileNo}}
                </div>
                <div class="curve-btn custom-bg fwhite fbold centercss col-md-3" *ngIf = "language == 'ar'">
                    {{ 'MobileNoLabel' | translate }} : {{basicUserDetails?.mobileNo}} - {{basicUserDetails?.mobileCode}} 
                        
                </div>
                <div class="curve-btn custom-bg fwhite fbold centercss col-md-3">
                    {{ 'EmailLabel' | translate }} : {{basicUserDetails?.email}}
                </div>
            </div>
            <div class="m-0 p-0" >
        <!-- Insured details Section -->
                <div class="row mx-2 my-2">
                    <div class="zero-pad col-md-5 col-sm-4 col-0">
                        <hr class="horizontal-line" />
                    </div>
                    <div class="fwhite  comp-header col-md-2 col-sm-4 col-12">
                        <label class="label-pad f12 fw900">{{ 'InsuredDetails' | translate }}</label>
                    </div>
                    <div class="zero-pad col-md-5 col-sm-4 col-0">
                        <hr class="horizontal-line" />
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <form [formGroup]="insuredDetail"  focusInvalidInput autocomplete="off"
                        class="row col-md-10 col-sm-12 m-0 p-0">
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{ 'EmiratesIDLabel' | translate }}</mat-label>
                                <input mask="000-0000-00000000" matInput placeholder="Emirates Id" 
                                formControlName="personalId" required>
                                <mat-error
                                *ngIf="formCtrls.personalId.errors && formCtrls.personalId.errors.required">
                                {{ 'Required.EmiratesID' | translate }}
                                </mat-error>
                                <mat-error
                                *ngIf="formCtrls.personalId.errors && formCtrls.personalId.errors.minlength">
                                {{ 'Required.EmiratesIDLength' | translate }}
                                </mat-error>
                            </mat-form-field>

                        
                        </div>
                    
                        <div class="col-md-4 col-sm-6">
                                <mat-form-field appearance="outline">
                                    <mat-label>{{'Prefix' | translate}}</mat-label>
                                    <mat-select formControlName="prefix">
                                        <mat-option *ngFor="let prefix of options.prefix;trackBy: trackByFn"
                                            [value]="prefix.value">
                                            {{ prefix.label}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="formCtrls.prefix.errors && formCtrls.prefix.errors.required">
                                        {{ 'Required.Prefix' | translate }}
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                    <mat-form-field appearance="outline">
                                        <mat-label>{{ 'InsuredNameLabel' | translate }}</mat-label>
                                        <input matInput placeholder="{{ 'PlaceHolder.InsuredName' | translate }}"
                                            formControlName="fullName" required AlphabetOnly>
                                        <mat-error *ngIf="formCtrls.fullName.errors && formCtrls.fullName.errors.required">
                                            {{ 'Required.InsuredName' | translate }}
                                        </mat-error>
                                        <mat-error *ngIf="formCtrls.fullName.errors && formCtrls.fullName.errors.pattern">
                                            {{ 'Required.InsuredNameAlphabets' | translate }}
                                        </mat-error>
                                        <mat-hint class="fbold">{{'InsuredNameHint' | translate}}</mat-hint>
                                    </mat-form-field>
                                </div>
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{ 'Dob' | translate }}</mat-label>
                                <input matInput [owlDateTime]="dobdp" [owlDateTimeTrigger]="dobdp"
                                    placeholder="{{ 'PlaceHolder.Dob' | translate }}" formControlName="dob" required
                                    [max]="dobVDate" [min]="dobMinVDate" AutoDateFormat>
                                <owl-date-time [pickerType]="'calendar'" [startView]="'multi-years'" #dobdp></owl-date-time>
                                <mat-icon class="custom-cursor" matSuffix [owlDateTimeTrigger]="dobdp">date_range</mat-icon>
                                <mat-error *ngIf="formCtrls.dob.hasError('owlDateTimeParse')">
                                    {{ 'InvalidDate' | translate }}
                                </mat-error>
                                <mat-error *ngIf="formCtrls.dob.hasError('required')">
                                    {{ 'Required.Dob' | translate }}
                                </mat-error>
                                <mat-error *ngIf="formCtrls.dob.hasError('owlDateTimeMax')">
                                    {{ requiredDobFormat }}
                                </mat-error>
                                <mat-error *ngIf="formCtrls.dob.hasError('owlDateTimeMin')">
                                    {{ 'Required.DobFormatMin' | translate }}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{ 'Gender' | translate }}</mat-label>
                                <mat-select formControlName="gender" required>
                                    <mat-option *ngFor="let opt of options.gender" [value]="opt.value">
                                        {{ opt.label }}
                                    </mat-option>                            
                                </mat-select>
                                <mat-error
                                    *ngIf="formCtrls.gender.errors && formCtrls.gender.errors.required">
                                    {{'Required.Gender' | translate }}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{'Nationality' | translate }}</mat-label>
                                <mat-select panelClass="option-down" disableOptionCentering formControlName="nationality" required>
                                    <mat-option>
                                      <ngx-mat-select-search [formControl]="nationalityFiltered" placeholderLabel="Search Nationality Names" noEntriesFoundLabel="No Match Found">
                                      </ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option *ngFor="let city of dropDownFilterSerivce.getDropDown('NATIONALITY_FILTERED')"
                                      [value]="city.value">
                                      {{ city.label }}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="formCtrls.nationality.errors && formCtrls.nationality.errors.required">
                                    {{'Required.Nationality' | translate }}
                                </mat-error>
                            </mat-form-field>
                        </div>
                
                    </form>
                </div>
                <div class="row mx-2 my-2">
                    <div class="zero-pad col-md-5 col-sm-4 col-0">
                        <hr class="horizontal-line" />
                    </div>
                    <div class="fwhite  comp-header col-md-2 col-sm-4 col-12">
                        <label class="label-pad f12 fw900">{{'ContactDetails' | translate }}</label>
                    </div>
                    <div class="zero-pad col-md-5 col-sm-4 col-0">
                        <hr class="horizontal-line" />
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <form id="form" [formGroup]="contactDetails"
                        class="row col-md-10 col-sm-12 m-0 p-0">
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{'Address1' | translate }}</mat-label>
                                <input matInput placeholder="{{'PlaceHolder.Address1' | translate}}" formControlName="address1"  required>
                                <mat-error
                                *ngIf="addressformCtrls.address1.errors && addressformCtrls.address1.errors.required">
                                {{'Required.Address1' | translate }}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{'Address2' | translate }}</mat-label>
                                <input matInput placeholder="{{'PlaceHolder.Address2' | translate}}" formControlName="address2">
                            </mat-form-field>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{'POBOXNo' | translate}}</mat-label>
                                <input type ="number" matInput placeholder="{{'PlaceHolder.PoBoX' | translate}}" formControlName="postBox" required>
                                <mat-error
                                *ngIf="addressformCtrls.postBox.errors && addressformCtrls.postBox.errors.required">
                                {{'Required.PoBoX' | translate }}
                                </mat-error>
                            </mat-form-field>
                        </div>

                        <!-- <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>Emirate Name</mat-label>
                                <input type ="text" matInput placeholder="Emirate Name"  formControlName="insuredName" required>
                                <mat-error
                                    *ngIf="addressformCtrls.insuredName.errors && addressformCtrls.insuredName.errors.required">
                                Emirate Name is required
                                </mat-error>
                            </mat-form-field>
                        </div> -->
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{'EmiratesLabel' | translate}}</mat-label>
                                <!-- <mat-select panelClass="option-down" disableOptionCentering formControlName="address4"
                                (ngModelChange)="emiratesChange($event)" required>
                                    <mat-option>
                                      <ngx-mat-select-search [formControl]="emirateFiltered" placeholderLabel="Search Emirates Names" noEntriesFoundLabel="No Match Found">
                                      </ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option *ngFor="let emirate of dropDownFilterSerivce.getDropDown('EMIRATE_FILTERED')"
                                      [value]="emirate.value">
                                      {{ emirate.label }}
                                    </mat-option>
                                    
                                  </mat-select> -->
                                  <mat-select formControlName="address4" required  (ngModelChange)="emiratesChange($event)">
                                    <mat-option *ngFor="let opt of options.emirate" [value]="opt.value">
                                        {{ opt.label }}
                                    </mat-option>                            
                                </mat-select>
                                <mat-error
                                *ngIf="addressformCtrls.address4.errors && addressformCtrls.address4.errors.required">
                                {{'Required.Emirates' | translate}}
                                 </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4 col-sm-6">
    
                            <mat-form-field appearance="outline">
                               <mat-label>{{'City' | translate}}</mat-label>
                               <!-- <mat-select panelClass="option-down" disableOptionCentering formControlName="city" required>
                                 <mat-option>
                                   <ngx-mat-select-search [formControl]="cityFiltered" placeholderLabel="Search City Names" noEntriesFoundLabel="No Match Found">
                                   </ngx-mat-select-search>
                                 </mat-option>
                                 <mat-option *ngFor="let city of dropDownFilterSerivce.getDropDown('MOTOR_CITY_FILTERED')"
                                   [value]="city.value">
                                   {{ city.label }}
                                 </mat-option>
                               </mat-select> -->
                               <mat-select required formControlName="city">
                                <mat-option *ngFor="let city of options.city" [value]="city.value">
                                    {{ city.label }}
                                </mat-option>
                            </mat-select>
                               <mat-error
                               *ngIf="addressformCtrls.city.errors && addressformCtrls.city.errors.required">
                               {{'Required.City' | translate}}
                               </mat-error>
                             </mat-form-field> 
                       </div>
                        <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>{{'Country' | translate}}</mat-label>
                                <mat-select required formControlName="country" [disabled]="true">
                                    <mat-option *ngFor="let country of options.country"
                                        [value]="country.value">
                                        {{ country.label }}
                                    </mat-option>
                                </mat-select>
                                <mat-error
                                    *ngIf="addressformCtrls.country.errors && addressformCtrls.country.errors.required">
                                    {{'Required.Country' | translate}}
                                </mat-error>
                            </mat-form-field>
                        
                        </div>
                    
                    </form>
                </div>
                <div class="row mx-2 my-2">
                    <div class="zero-pad col-md-5 col-sm-4 col-0">
                        <hr class="horizontal-line" />
                    </div>
                    <div class="fwhite  comp-header col-md-2 col-sm-4 col-12">
                        <label class="label-pad f12 fw900">{{'AdditionalDetails' | translate }}</label>
                    </div>
                    <div class="zero-pad col-md-5 col-sm-4 col-0">
                        <hr class="horizontal-line" />
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <form id="form" [formGroup]="additionalDetails" focusInvalidInput autocomplete="off"
                        class="row col-md-10 col-sm-12 m-0 p-0">
                    
                    <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>Existing Product with {{runtimeConfigService.config.companyname}}</mat-label>
                                <input matInput formControlName="beneficiaryName">
                                <!-- <mat-error
                                *ngIf="addDetailsFormCtrls.beneficiaryName.errors && addDetailsFormCtrls.beneficiaryName.errors.required">
                                Existing Product with Afnic is required
                                </mat-error>   -->
                            </mat-form-field>
                        </div> 
                <!--    <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>Relationship</mat-label>
                            <mat-select matInput formControlName="beneficiaryRelationship" required>
                                        <mat-option *ngFor="let opt of relationOptions" [value]="opt.value">
                                                {{ opt.label }}
                                            </mat-option> 
                                        </mat-select>
                                <mat-error
                                *ngIf="addDetailsFormCtrls.beneficiaryRelationship.errors && addDetailsFormCtrls.beneficiaryRelationship.errors.required">
                                {{'Required.Relationship' | translate }}
                                </mat-error>  
                            </mat-form-field>
                        </div>  -->
                    <!--   <div class="col-md-4 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>VAT Number</mat-label>
                                <input matInput placeholder="VAT No" formControlName="vatNumber" >
                                <mat-error
                                *ngIf="addDetailsFormCtrls.vatNumber.errors && addDetailsFormCtrls.vatNumber.errors.required">
                                VAT Number is required
                                </mat-error>  
                            </mat-form-field>
                        </div> -->
                        <!-- <div class="col-md-2 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>Code</mat-label>
                                <mat-select matInput  formControlName="mobileCode" >
                                    <mat-option *ngFor="let opt of codeOptions" [value]="opt.value">
                                        {{ opt.label }}
                                    </mat-option> 
                                </mat-select>
                                <mat-error
                                *ngIf="addDetailsFormCtrls.mobileCode.errors && addDetailsFormCtrls.mobileCode.errors.required">
                                Mobile code is required
                                </mat-error> 
                            </mat-form-field>
                        </div>  -->
                    
                    <!--  <div class="col-md-2 col-sm-6">
                            <mat-form-field appearance="outline">
                                <mat-label>Landline Number</mat-label>
                                <input matInput   formControlName="landlineNumber"  NumbersOnly >
                                <mat-error
                                *ngIf="addDetailsFormCtrls.landlineNumber.errors && addDetailsFormCtrls.landlineNumber.errors.required">
                                Landline Number is required
                                </mat-error> 
                            </mat-form-field>
                        </div> --> 
                    </form>
                </div>
            </div>
            <div class="row d-flex justify-content-center mb-4">
                <div style="padding-left: 15px;padding-right: 15px;" class="col-md-10 col-sm-12 m-0 ">
                    <div class="d-flex justify-content-between">
                        <button (click)="goBack()" class=" pr-3 btn button btn-default bggreen fwhite"> 
                            <i class="fa fa-arrow-left" *ngIf="language === 'en'"></i>
                            <i class="fa fa-arrow-right" *ngIf="language === 'ar'"></i> 
                            {{ 'Back' | translate }} </button> 
                        <button  class="pr-3 btn button btn-default bggreen fwhite" (click)="goPlans()" >
                            {{ 'Continue' | translate }}
                        <i class="fa fa-arrow-right" *ngIf="language === 'en'"></i>
                        <i class="fa fa-arrow-left" *ngIf="language === 'ar'"></i>
                    </button>
                </div>
            </div>
            </div>
        </div>
    </mat-step>
</mat-horizontal-stepper>