.field-value {
    border-bottom: 2px dashed #e0e0e0;
    padding-bottom: 10px;
    font-weight: 400;
}

.label_form {
    margin-top: 10px;
    font-weight: 400;
    opacity: 0.6;
}

.hr {
    padding-top: 15px;
    border-bottom: 1px solid #dee2e6;
}

.quote-header {
    border-top-style: inset;
    background-color: #f4f3f8;
    border-top-width: 2px;
}

.policy-date-container {
    width: 10%;
}

.error-message {
    font-size: 12px;
    padding: 0 28px;
    color: red;
}

.error-message span {
    display: block;
}

.blue-font {
    color: #3e7eee;
    cursor: pointer;
}

.fixed-height-1 {
    height: 75px;
    border-bottom: 2px dashed #e0e0e0;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
}

.fixed-height-2 {
    height: 66px;
    border-bottom: 2px dashed #e0e0e0;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
}

.doc-card {
    width: 230px;
    height: 250px;
}

.mb-2 {
    margin-bottom: 1rem;
}