<ngx-spinner>
    <p *ngIf="pageLoaderContent=='MotorPageLoaderContent'" class="loader-content">{{ 'QuoteLoaderContent' | translate }}
    </p>
    <p *ngIf="pageLoaderContent=='PaymentPageLoaderContent'" class="loader-content">{{ 'PaymentLoaderContent' |
        translate }} </p>
    <p *ngIf="pageLoaderContent=='SuccessPageLoaderContent'" class="loader-content">{{ 'SuccessLoaderContent' |
        translate }} </p>
</ngx-spinner>

<app-header (languageInfoEmitter)="bodyStyleChange($event)"></app-header>
<div class="viewport-height"
    [ngClass]="{'viewport-height': isHeaderVisible===true, 'viewport-height-2': isHeaderVisible===false}">
    <router-outlet></router-outlet>
</div>
<!--AFNIC Footer Section -->
<!-- Footer Section -->
<div class="d-flex" class="footer">
    <div class="row p-0 m-0 justify-content-between"
        [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12 small-txt left-align">
            {{ 'PoweredByBeyontec' | translate }}
        </div>
        <div class="center-align col-lg-5 col-md-12 col-sm-12 col-xs-12 col-12 small-txt">
            {{'FooterContentCenter' | translate}} {{'FooterCenterContentMail' | translate}}
        </div>
        <div class="right-align col-lg-4 col-md-12 col-sm-12 col-xs-12 col-12 small-txt">
            {{ 'FooterContent' | translate }}
        </div>
    </div>
</div>