.comp-header {
    background: #01785a 0% 0% no-repeat padding-box;
    border-radius: 100px;
    opacity: 1;
    text-align: center;
}
.header{
    width:100%;
    text-align:center;
}
.custom-bg {
    background-image: linear-gradient(to right, #58bb8b 40%, #6fe289);
    margin: 8px;
    height: 40px;
    padding: 10px;
    border-radius: 25px;
}

.dropzone {
    width: 70%;
    background-color:white;
    border: dashed 2px;
    border-color: lightgrey;
    margin-top: 2px;
}

.horizontal-line {
    border: 2px solid #01785a;
}
.dividerblock{
 border-left: lightgrey 1px dashed;
}
.enborderblock {
    border-right-style: solid;
    border-right-color: lightgrey;
    border-right-width: medium;
}

.arborderblock {
    border-left-style: solid;
    border-left-color: lightgrey;
    border-left-width: medium;
}
.zero-pad {
    padding: 0px;
}

.label-pad {
    padding-top: 5%;
}
.labelpad {
    text-align: center;
    font-weight: 900;

}
.fw900 {
    font-weight: 900;
}