<div class="container info-panel-wrapper p-2 d-none d-md-block d-lg-block d-xl-block">
    <div class="d-flex justify-content-center person-info-wrapper p-2">
        <div [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
            <div class="f20"> {{ generalInfo?.userDetails?.fullName}}</div>
            <div class="f13 mt-2">{{ 'Email' | translate }}: {{generalInfo?.userDetails?.email}}</div>
            <div class="f13" *ngIf="language == 'en'">{{ 'Mobile' | translate }}: {{
                generalInfo?.userDetails?.mobileCode}}-{{ generalInfo?.userDetails?.mobileNo}}</div>
            <div class="f13" *ngIf="language == 'ar'">{{ 'Mobile' | translate }}: {{
                generalInfo?.userDetails?.mobileNo}}-{{ generalInfo?.userDetails?.mobileCode}}</div>
            <div class="f13">{{ 'DOB' | translate }}: {{ generalInfo?.userDetails?.dob |
                date:runtimeConfigService.config.DisplayingDateFormat}}</div>
            <div class="f13 ">{{ 'Age' | translate }}: {{ generalInfo?.userDetails?.age}}</div>
        </div>
        <div>
            <img />
        </div>
    </div>
    <div class="mt-4">
        <div *ngIf="generalInfo?.productTypeId==runtimeConfigService.config.full_insurance || generalInfo?.productTypeId==runtimeConfigService.config.third_party_insurance"
            class="f22 centertext">{{'VehicleDetailsCaps' | translate}}</div>
        <div *ngIf="generalInfo?.productTypeId==runtimeConfigService.config.tenants_compensation || generalInfo?.productTypeId==runtimeConfigService.config.home_owners_insurance"
            class="f22 centertext">
            {{'HomeData.HomeDetailsCaps' | translate}}</div>
        <div *ngIf="generalInfo?.productTypeId==runtimeConfigService.config.world_wide_personal_accident"
            class="f22 centertext">{{'PA.PADetailsCaps' | translate}}</div>
        <hr class="header-divider" />
        <div class="vehicle-info-wrapper p-2 m-4 f20">
            <div *ngIf="generalInfo?.vehicleDetails?.vehicleValue">
                <div class="centercss centertxt"> {{generalInfo?.vehicleDetails?.makeName}},
                    {{generalInfo?.vehicleDetails?.modelName}}
                </div>
                <hr class="item-divider" />
            </div>
            <div *ngIf="generalInfo?.travelDetails?.relationDesc">
                <div class="centercss centertxt"> {{generalInfo?.travelDetails?.relationDesc}},
                    {{generalInfo?.travelDetails?.scopeCvr}}
                </div>
                <hr class="item-divider" />
            </div>

            <div *ngIf="generalInfo?.vehicleDetails?.vehicleValue">
                <label class="centercss centertxt">{{'VehicleValue' | translate }}</label>
                <div class="centercss centertxt">{{generalInfo?.premiumCurrencyId}}
                    {{generalInfo?.vehicleDetails?.vehicleValue | DecimalValue}}</div>
            </div>
            <hr *ngIf="generalInfo?.vehicleDetails?.vehicleValue" class="item-divider" />
            <div class="cl1">
                <label class="centercss centertxt">{{'Plan' | translate}}: {{generalInfo?.productTypeName}}</label>
                <div class="centercss centertxt">{{'Premium' | translate}}: {{generalInfo?.premiumCurrencyId}}
                    {{generalInfo?.risks[0]?.netPremium | DecimalValue}}</div>
            </div>
        </div>
    </div>
</div>