.info-panel-wrapper {
    // background: transparent url("../../../assets/sharedimg/info-cover.png") 0% 0% no-repeat padding-box;
    width: 100%;
    height: 100%;
}

.person-info-wrapper {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 0.7;
}

.header-divider {
    border: 1px solid #000000;
    opacity: 1;
}

.vehicle-info-wrapper {
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 0.7;
}

.item-divider {
    border: 1px solid #7070708c;
    opacity: 1;
}

.centertext {
    text-align: center;
}

// mobile
@media only screen and (min-width: 600px) {
    .cl1 {
        font-size: 10px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .cl1 {
        font-size: 12px;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .cl1 {
        font-size: 22px;
    }
}