<div class="row m-0 p-0">
    <div class="d-flex flex-column-reverse col-md-12 app-highlight loginimage">
      <mat-card class="fwhite" style="background-color: rgba(255, 255, 255, 0.1)">
         
      </mat-card>
    </div>
  </div>
    
<div class="row ml-0 mb-0 mr-0 mt-4 p-0 d-flex justify-content-center">
    <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2" [routerLink]="['./income-info']">BUY ONLINE
     </div>
    <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2" >RETREVE QUOTE
    </div>
    <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2" > RENEW ONLINE
    </div> 
</div>   