{
    "PaymnetFailMsg": "Your Payment got failed,Please tray once again with proper deatils",
    "Continue": " إستمر",
    "Hello": "مرحبا",
    "Home": "الصفحة الرئيسية",
    "ReviseDetails": " التفاصيل المعدلة",
    "AttachmentsCaps": "المرفقات",
    "DocUpload": "تحميل الوثيقة",
    "Heading": "خطوة أخرى للانتهاء ، يرجى تقديم تفاصيل سيارتك",
    "MOTORINSURANCE": "التأمين على السيارات",
    "HOMEOWNERINSURANCE": "تأمين مالك المنزل",
    "HOMETENANTINSURANCE": "تأمين مستأجر المنزل",
    "TRAVELINSURANCE": "تأمين السفر",
    "PERSONALACCIDENT": "تأمين الحوادث الشخصية حول العالم",
    "FNOLHeading": "يرجى ملء النموذج أدناه لتقديم طلب إشعار المطالبة-الحادث",
    "Submit": "إرسال",
    "Cancel": "إلغاء",
    "ReferedTo": " تمت الإشارة إلى شركة الفجيرة الوطنية للتأمين ",
    "Accepted": "تم قبول الإحالة من قبل شركة الفجيرة الوطنية للتأمين ",
    "Declined": "تم رفض الإحالة من قبل شركة الفجيرة الوطنية للتأمين ",
    "NoData": "لم يتم العثور على بيانات للعرض",
    "Yes": "نعم",
    "No": "لا",
    "InternalError": "خطأ في الخادم الداخلي",
    "TryAgain": "حاول مرة اخرى",
    "TokenExpired": "انتهت صلاحية الرمز",
    "ChangeTheWay": "قم بتغيير نوع التأمين",
    "Discount": "Discount",
    "DiscountStatus": "Discount Status",
    "NCDdiscounts": "خصم NCD",
    "ownerStatus": "Owner Status",
    "WorldwidePersonalAccidentPlan": "Worldwide Personal Accident Plan",
    "loyalityPlan": "Loyality Plan",
    "loyalityNumber": "Loyality Number",
    "WeBelieveIn": "نحن نؤمن بحماية عملائنا وحماية مستقبلهم",
    "MotorInsurance": "التأمين على السيارات",
    "HomeInsurance": "تأمين المنزل",
    "PersonalAccIns": "تأمين عن الحوادث الشخصية",
    "IncomeAccIns": "تأمين حماية الدخل",
    "TravelInsurance": "تأمين السفر",
    "BuyOnline": "شراء عبر الإنترنت",
    "RetrieveQuote": "استرجاع عرض الأسعار",
    "RenewOnline": "تجديد عبر الإنترنت",
    "EnhanceYourToday": "عزز يومك وغدك ، مع رعاية أفضل لرحلتك",
    "Comprehensive": " تأمين شامل ",
    "GetYourQuote": " احصل على عرض أسعار ",
    "IsYourCar": "هل السيارة جديدة؟",
    "ChooseProduct": "اختر نوع المنتج",
    "InsuredNameLabel": "اسم الؤمن",
    "InsuredNameArabicLabel": "اسم المؤمن عليه باللغة العربية",
    "AreaCode": "رمز المنطقة",
    "MobileNoLabel": "رقم الهاتف المتحرك",
    "MobileCode": "كود الهاتف المتحرك",
    "MobileNoLength": "رقم الهاتف المتحرك يجب أن يكون من 7 أرقام",
    "NumberOnly": "الرجاء إدخال بيانات سليمة",
    "EmailLabel": "البريد الإلكتروني",
    "EmailFormat": "يرجى التأكد من أن البريد الالكتروني صحيح لاستلام عرض السعر والوثيقة",
    "GetQoute": "الحصول على عرض أسعار",
    "ChassisNoLabel": "رقم هيكل السيارة",
    "ChassisNoCustom": "أدخل رقم هيكل سيارتك؟",
    "LetsStartWith": "لنبدأ بمعلومات سيارتك",
    "ScanAndUpload": "مسح وتحميل",
    "ScanTheDoc": "امسح المستند ضوئيًا",
    "Upload": "تحميل",
    "Rescan": "إعادة المسح الضوئي",
    "PleaseScanTheDocument": "يرجى مسح وجهي المستند ضوئيًا",
    "PleasePlaceyourcard": "يرجى وضع بطاقتك ضمن المربع ",
    "RenewQuote": "تجديد عرض السعر",
    "Mulkiya": "ملكيةالسيارة",
    "EmiratesId": "الهويه الإماراتية",
    "EmiratesIDExpDate": "تاريخ انتهاء الهوية الإماراتية",
    "DrivingLicense": "رخصة القيادة",
    "DragAndUpload": "سحب وإسقاط الملفات للتحميل",
    "ClickAndUpload": "انقر لإلتقاط الصورةوالتحميل",
    "UploadedMulkiyaCard": "بطاقة ملكية محملة",
    "NoDocs": "لم يتم تحميل مستندات",
    "UploadedDrivingLicenseCard": "بطاقة رخصة القيادة المحملة",
    "UploadedEmiratesCard": "بطاقة الهوية الإماراتية المحملة",
    "ChassisNumberLabel": "رقم هيكل السيارة",
    "MakeLabel": "نوع السيارة",
    "ModelLabel": "موديل السيارة",
    "TypeLabel": "نوع",
    "GccSpec": "المواصفات الخليجية",
    "ManuFacCountry": "بلد التصنيع",
    "ImportedCountry": "البلد المستورد",
    "ModelYearLabel": "سنة الصنع",
    "Trim": "الفئة",
    "NCDLabel": "عدد السنوات بدون حوادث",
    "EXCESS": "مبلغ التحمل",
    "VehicleUsageLabel": "استخدام السيارة",
    "NoOfPassengersLabel": "عدد الركاب",
    "NoOfPassengersInclDriver": "عدد الركاب بما في ذلك السائق",
    "VehicleValueLabel": " قيمة السيارة بالدرهم ",
    "AED": "درهم إماراتي",
    "VehicleValueMax": "تم تجاوز الحد الأقصى للقيمة",
    "VehicleValueMin": "تم تجاوز الحد الأدنى للقيمة",
    "TcNo": "الرمز المروري",
    "LicenseIssueDateLabel": "تاريخ إصدار الترخيص",
    "LicenseExpiryDateInvalid": "تاريخ انتهاء غير صالح",
    "DrivingExperienceLabel": " سنوات الخبرة في القيادة",
    "EmiratesIDLabel": "الهويه الإماراتية",
    "InsurerNameLabel": "اسم المؤمن",
    "Dob": "تاريخ الميلاد",
    "DOB": " تاريخ الميلاد ",
    "DobFormat": "يجب أن يكون العمر أكبر من أو يساوي 18",
    "PlanDetails": "تفاصيل الخطة",
    "Coverages": "التغطيات",
    "NoPlans": "لا توجد خطط متاحة",
    "Plan": "خطة",
    "PleaseReview": "يرجى مراجعة تفاصيل عرض الأسعار",
    "GeneralInfo": "معلومات عامة",
    "CoverType": "نوع التغطية",
    "FromtoToDate": "التاريخ من الى",
    "VehicleDetails": "تفاصيل السيارة",
    "ContactDetails": "Contact Details",
    "ChassisNo": "رقم هيكل السيارة",
    "Make": "نوع السيارة",
    "MakeYear": "سنة الصنع",
    "Model": "موديل السيارة",
    "ModelYear": "سنة الصنع",
    "VehicleType": "نوع السيارة",
    "ClaimYears": " عدد السنوات بدون حوادث ",
    "RegisteredAt": "مسجل فى",
    "RegistrationType": "نوع التسجيل",
    "PrevPolExpiryDate": "تاريخ انتهاء البوليصة السابق",
    "PrevPolExpiryAt": "تنتهي صلاحية البوليصة السابقة في",
    "UsageType": "نوع الاستخدام",
    "NoofPassengers": "عدد الركاب",
    "RepairType": "نوع الإصلاح",
    "VehicleValue": "قيمة المركبة",
    "TCFNo": "رقم الرمز المروري",
    "VehicleColor": "لون السيارة",
    "BankName": "اسم البنك الممول",
    "InsuredDetails": " تفاصيل المؤمن ",
    "PersonalNumberID": " الرقم التعريفي الشخصي ",
    "InsuredName": "اسم المؤمن",
    "Age": "العمر",
    "DrivingExperience": "الخبرة في القيادة",
    "LicenseAge": "عمر الترخيص",
    "Email": "البريد الإلكتروني",
    "EmailCaps": "البريد الإلكتروني",
    "Print": "طباعة",
    "Occupation": "الوظيفة",
    "OccupationType": "نوع المهنة مطلوب",
    "ResidentStatus": "مركز المقيم",
    "ContactNumber": "رقم الاتصال",
    "Gender": "الجنس",
    "LicenseIssuedAt": "صدر الترخيص في",
    "LicenseExpiryAt": "انتهاء الترخيص في",
    "Address1": "العنوان السطر 1",
    "Address2": " العنوان السطر 2",
    "POBOXNo": "رقم صندوق البريد",
    "City": "مدينة",
    "Country": "بلد",
    "Nationality": "الجنسية",
    "Relationship": "Relationship",
    "BeneficiaryName": "Beneficiary Name",
    "Origin": "Origin",
    "ReturnDate": "Return Date",
    "Destination": "Destination",
    "DepartureDate": "Departure Date",
    "PassportNo": "Passport Number",
    "PremiumDetails": "تفاصيل القسط",
    "PremiumPackage": "حزمةالقسط",
    "GrossPremium": "إجمالي الأقساط",
    "SumInsured": "مبلغ التأمين",
    "PremiumBeforeVAT": "القسط قبل ضريبة القيمة المضافة",
    "PremiumAfterVAT": "القسط بعد ضريبة القيمة المضافة",
    "Premium": "القسط",
    "VATonPremium": "ضريبة القيمة المضافة على قسط",
    "PremiumVAT": "ضريبة القيمة المضافة للقسط",
    "TotalPremium": "إجمالي الأقساط",
    "InclusiveRate": "شامل 5٪ ضريبة القيمة المضافة",
    "Attachments": "المرفقات",
    "NoAttachment": "لم يتم العثور على مرفقات",
    "TermsAndConditionLabel": "أوافق  ",
    "And": "و ",
    "Term1": "الشروط والأحكام العامة (انقر للتنزيل أو قراءة الشروط والأحكام)",
    "Term2": "شروط وأحكام وثيقة التأمين (انقر للتنزيل أو قراءة الشروط والأحكام)",
    "Term3": " أرغب في تلقي معلومات حول منتجات التأمين والخدمات والعروض الترويجية والاتصالات التسويقية الأخرى عبر الرسائل القصيرة / البريد الإلكتروني من شركة الفجيرة الوطنية للتأمين",
    "GenQuote": "إنشاء عرض أسعار",
    "MakePayment": "قم بالدفع",
    "MakePaymentLabel": "قم بالدفع",
    "CoverageIncludes": "تم تضمين التغطية كجزء من",
    "Package": "صفقة",
    "InclusiveOf": "بما في ذلك",
    "VAT": "ضريبة",
    "To": "إلى",
    "AdditionalDetails": "تفاصيل اضافية",
    "TravelDetails": "Travel Details",
    "success": "نجاح ",
    "thanksFor": "شكرا لك على اختيار شركة الفجيرة الوطنية للتأمين ",
    "YourQuote": "عرض الأسعار الخاص بك",
    "ThanksFor2": "شكرا لاختيارك AFNIC لقد أرسلنا جدول عرض الأسعار الخاص بك ورابط التفعيل إلى  البريد الإلكتروني الخاص بك",
    "generated": " تم إنشاؤه وإرساله إلى ",
    "YourEmail": "تم تسجيل بريدك الإلكتروني بنجاح",
    "PurchasePolicy": "شراء وثيقة تأمين",
    "ChasisNo": "رقم هيكل السيارة",
    "TCNO": "رقم الرمز المروري",
    "adtlVehicleDetails": "تفاصيل المركبة الإضافية",
    "NoofDoorsLabel": "عدد الأبواب",
    "MinDoor": "الحد الأدنى من الأبواب على الأقل 1",
    "MaxDoor": "الحد الأقصى للأبواب 9 على الاكثر",
    "EmiratesLabel": " الإمارات",
    "VehicleFinancedLabel": "ممول السيارة",
    "VehicleFinancedBank": "البنك الممول للسيارة",
    "TaxRegNo": "رقم التسجيل الضريبي",
    "BankNameLabel": "اسم البنك",
    "adtlInsuredDetails": "تفاصيل إضافية للمؤمن ",
    "PoBoXLabel": "رقم صندوق البريد",
    "AddMoreDoc": "أضف المزيد من المستندات",
    "paymentSuc": "شكرا لإتمام عملية الدفع",
    "yourPolicyHas": "تم إرسال بوليصة التأمين إلى بريدك الإلكتروني المسجل بنجاح",
    "PleaseWait": "نرجوا الإنتظار ",
    "PolicyNo": "رقم بوليصة التأمين",
    "PolicyNoHash": " رقم بوليصة التأمين ",
    "Welcome": "أهلا وسهلا بك في الفجيرة",
    "CompanyType": "الوطنية للتأمين",
    "ClickHere": "انقر هنا للحصول على عرض أسعار",
    "LoginTo": "تسجيل الدخول إلى حسابك",
    "UsernameLabel": "اسم المستخدم",
    "PasswordLabel": "كلمه السر",
    "ForgotPassword": "هل نسيت كلمة المرور؟",
    "Login": "تسجيل الدخول",
    "AfnicCustomer": "عميل لدى شركة الفجيرة الوطنية للتأمين ",
    "ResetPassword": "اعد ضبط كلمه السر",
    "Reset": "إعادة تعيين",
    "GoBackLogin": "العودة لتسجيل الدخول",
    "CreateAcc": "انشئ حساب",
    "Signup": "سجل",
    "AlreadyAcc": "هل لديك حساب؟",
    "EmailDocuments": "إرسال المستندات عن طريق البريد الالكتروني",
    "SendEmailTo": "إرسال بريد إلكتروني إلى",
    "CancelCaps": "إلغاء",
    "Send": "إرسال",
    "Proceed": "التالي",
    "VehicleDetailsCaps": "تفاصيل السيارة",
    "ManageProfile": "إدارة ملف التعريف",
    "ChangePassword": "تغيير كلمة المرور",
    "Logout": "تسجيل خروج",
    "EmailId": "عنوان الايميل",
    "ScanYourMulkiya": "مسح الملكية الخاصة بك",
    "TakeSnapshot": "خذ لقطة",
    "OldPassword": "كلمة سر قديمة",
    "NewPassword": "كلمة السر الجديدة",
    "ConfirmPasswordLabel": "تأكيد كلمة المرور",
    "PasswordMatch": "كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقة",
    "SAVE": "حفظ",
    "RESET": "إعادة تعيين",
    "PasswordRules": "قواعد كلمة المرور:",
    "Active": "نشيط",
    "Claims": "المطالبات",
    "Vehicle": "مركبة",
    "Driver": "سائق",
    "Insured": "مؤمن",
    "Coverage": "تغطية",
    "ReportLoss": "أبلغ عن خسارة",
    "LossDateLabel": "تاريخ الخسارة",
    "IntimatedDateLabel": "تاريخ الإبلاغ عن الحادث",
    "AccidentLocationLabel": "موقع الحادث",
    "PoliceReportNoLabel": "تقرير الشرطة رقم",
    "PoliceStationLabel": "رقم مركز الشرطة",
    "LossDescriptionLabel": "وصف الخسارة",
    "AtFault": "عند الخطأ",
    "ReqForCancel": "طلب إلغاء",
    "PleaseFillCancelReq": "يرجى ملء النموذج أدناه لتقديم طلب الإلغاء",
    "CancelReasonLabel": "سبب الالغاء",
    "EffectiveDateLabel": "تاريخ النفاذ",
    "DescLabel": "وصف",
    "ContactMeLabel": "اتصل بي على",
    "ReqForEndor": "طلب إجراء ملحق",
    "PleaseFillEndorsReq": "يرجى ملء النموذج أدناه لتقديم طلب لإجراء تعديل",
    "ReqForLabel": "طلب ل",
    "ChangeTypeLabel": "نوع التغيير",
    "ChangeReasonLabel": "سبب التغيير",
    "PolicyPeriod": "فترة وثيقة التاأمين",
    "TotalDiscount": "مجموع الخصم",
    "DriverName": "اسم السائق",
    "CountryOfLicense": "بلد الترخيص",
    "DrivingExp": "خبرة القيادة",
    "LicenseNo": "رقم الرخصة",
    "LicenseIssuedDate": "تاريخ اصدار رخصة القيادة",
    "LicenseExpiryDate": "تاريخ انتهاء الترخيص",
    "LicenseExpiryDateFormat": "تاريخ انتهاء الترخيص غير صالح",
    "NCD": "إقرار عدم وجود حوادث",
    "MobileNumber": "رقم الهاتف المتحرك",
    "LastName": "الكنية",
    "MiddleName": "الاسم الوسطى",
    "FirstName": "الاسم الاول",
    "TotalAmount": "المبلغ الإجمالي",
    "AmountPaid": "المبلغ المدفوع",
    "OutstandingAmount": "المبلغ المتبقى",
    "ChassisNo#": "رقم هيكل المركبة #",
    "VehicleRegistered": "مركبة مسجلة في",
    "Dashboard": "لوحة القيادة",
    "NewQuote": "عرض لأسعار جديد",
    "Quotes": "عروض أسعار",
    "Policy": "بوليصة تأمين",
    "Renewal": "التجديد",
    "Payment": "دفع",
    "EmailAddress": "عنوان بريد الكتروني",
    "Status": "الحالة",
    "EndDate": "تاريخ الانتهاء",
    "DueDate": "تاريخ الاستحقاق",
    "StartDate": "تاريخ البدء",
    "Amount": "كمية",
    "ReferralQuotes": "احالة عرض الأسعار",
    "ReferralDetails": "تفاصيل الإحالة",
    "NewsAnnoc": "الأخبار والإعلانات",
    "PolicyDueFor": "بوليصة التأمين المستحقة للتجديد",
    "PolicyDetails": "تفاصيل بوليصة التأمين",
    "Quote": "عرض أسعار",
    "MobileNo": "رقم الهاتف المتحرك",
    "Mobile": "الهاتف المتحرك",
    "UserDetails": "بيانات المستخدم",
    "QuoteNo": "عرض أسعار رقم",
    "Product": "المنتج",
    "TcFileNo": "أدخل رقم الملف المروري؟",
    "IsRequired": "مطلوب",
    "EnterYour": "ادخل",
    "ReqForEndorsement": "طلب إجراء تعديل",
    "ClaimFnol": " أول إشعار بالخسارة",
    "IntimatedOn": " الإبلاغ عن الحادث",
    "LossOn": "خسارة",
    "Reserve": "الاحتياطي",
    "Settled": "تسوية",
    "Balance": "توازن",
    "Docs": "مستندات",
    "Year": "عام",
    "Bank": "مصرف",
    "Mortagged": "مرهون",
    "RegistrationStatus": "حالة التسجيل",
    "POBox": "صندوق بريد",
    "UplodadDisclaimer": " الرجاء,تحميل الجانب الأمامي والخلفي من المستند",
    "MaximumVehicleValue": " الحد الأقصى لقيمة السيارة ",
    "SummaryFor": " ملخص ل ",
    "QuoteSummary": "ملخص عرض الأسعار",
    "LoginSignup": " الدخول /التسجيل فى الموقع ",
    "English": "الانجليزية",
    "Arabic": "العربية",
    "RegistrationNo": "رقم التسجيل",
    "PlateCode": " رمز اللوحة",
    "Prefix": "اللقب",
    "Otp": " كلمة السر لمرة واحدة ",
    "PrefixArabic": "اللقب بالعربي",
    "RegisteredDate": " تاريخ التسجيل الأول ",
    "UpdateMyInfo": " تحديث بياناتي ",
    "EngineNo": "رقم المحرك",
    "ProductType": " نوع المنتج ",
    "Step": " خطوة",
    "InAED": "(بالدرهم)",
    "Loadings": "تحميل",
    "NetPremium": " صافي القسط ",
    "PremiumIncludingVAT": " قسط شامل ضريبة القيمة المضافة ",
    "SummaryForThe": " ملخص ل ",
    "ProfileUpdated": " تم تحديث الملف الشخصي بنجاح ",
    "TcNoHints": " رقم الملف المروري حسب الملكية ",
    "MessageAlert": " عذرًا ، معلومات السيارة غير متوفرة في نظامنا ، سيتصل بك مندوبنا قريبًا ",
    "QuotationFailedAlert": " شكرا على اتصالك بشركة الفجيرة الوطنية للتأمين, نحتاج إلى مزيد من المعلومات لإصدار عرض أسعار ، وسيقوم ممثل خدمة العملاء لدينا بالاتصال بك قريبًا ",
    "PolicySuccessAlertOne": "شكراً لاختياركم شركة الفجيرة الوطنية للتأمين، رمز الأمان.",
    "PolicySuccessAlertTwo": " تم إرسال بوليصة التأمين إلى بريدك الإلكتروني ",
    "PolicySuccessAlertThree": " للمزيد من المعلومات أو المساعدة الرجاء الاتصال على رقمنا المجاني 80023642",
    "PolicyPopup": " هل تريد تحويل عرض الأسعار إلى بوليصة تأمين",
    "MobileFormat": " تنسيق الهاتف المتحرك غير صحيح ",
    "ProfileUpdate": " تحديث الملف الشخصي ",
    "VerifyOTP": " تحقق من كلمة السر لمرة واحدة ",
    "ResendOTP": " إعادة إرسال كلمة السر لمرة واحدة ",
    "OTPAlert": " لقد أرسلنا لك كلمة السر لمرة واحدة تحقق من بريدك الإلكتروني وأدخل أدناه ",
    "DownloadDocument": " تنزيل المستند ",
    "SendEmail": " ارسل بريد الكتروني ",
    "PrintDocument": " طباعة المستند ",
    "PolicyCreated": " تم إنشاء بوليصة التأمين ",
    "FnolSuccess": "تم إنشاء الإبلاغ الاولي عن الحادث بنجاح",
    "BrFailed": " شكراً لاهتمامكم  بطلب عرض السعر لا يمكن إتمام الطلب في الوقت الحالي، سيقوم أحد موظفينا بالاتصال بكم لتصدير الوثيقة  بأسرع  وقت ممكن",
    "PolicyFailed": "شكرا لك على طلب عرض للأسعار. لا يمكن معالجة طلبك في هذا الوقت. سيتصل بك وكيلنا لإنهاء بوليصة التأمين",
    "ImportedVehicle": " معلومات السيارة غير موجودة في نظامنا ، سيتصل بك مندوب مركز الاتصال لدينا قريبًا ",
    "EmailSuccessAlert": " تم إرسال البريد الإلكتروني بنجاح ",
    "EmailFailureAlert": " فشل في إرسال البريد الإلكتروني ",
    "SearchByChassisNumber": " البحث عن طريق رقم هيكل السيارة ",
    "NoofCylinders": " عدد الاسطوانات ",
    "NoofSeats": " عدد المقاعد ",
    "NoofDoors": " عدد الأبواب ",
    "EngineSize": "سعة المحرك",
    "Hp": "قوة الأحصنة",
    "BodyType": "نوع هيكل السيارة",
    "Transmission": " ناقل الحركة ",
    "SelectOne": " حدد واحد ",
    "VehicleInformation": " معلومات السيارة ",
    "InsuredInformation": " معلومات المؤمن ",
    "Back": "الرجوع للخلف",
    "BACK": "الرجوع للخلف",
    "ContinueButton": "إستمر",
    "SearchbyVehicleDetails": " البحث عن طريق تفاصيل السيارة ",
    "FullInsuranceVehicleAge": " لن تغطي الشركة التأمين الشامل لعمر السيارة الأكبر من 10 سنوات ، هل تريد المتابعة مع تغطية ضد الغير ",
    "TermsAndCondFile": "Terms&Conditions-AR.pdf",
    "RefundPolicyFile": "Refund Policy-AR.pdf",
    "PrivacyPolicyFile": "Policy Terms-",
    "TermsAndCondWindowName": " الشروط والأحكام العامة ",
    "RefundPolicyWindowName": " سياسة الاسترجاع ",
    "PrivacyPolicyWindowName": " شروط وأحكام وثيقةالتأمين ",
    "FullQuoteNumber": " أدخل رقم عرض الأسعار الكامل ",
    "EnterYourOTP": " أدخل كلمة السر لمرة واحدة الخاص بك ",
    "CompletePrevStep": " الرجاء إكمال الخطوة السابقة ",
    "RetriveQuote": "استرجاع عرض الأسعار",
    "ExistingUser": " مستخدم موجود ",
    "OTPExpiresin": " تنتهي صلاحية  كلمة السر لمرة واحدة في ",
    "Minuts": "دقائق",
    "Seconds": "ثواني",
    "PasswordNotMatch": " كلمة السر غير متطابقة ",
    "PasswordSavedAlert": " تم حفظ كلمة المرور بنجاح ",
    "PasswordChanged": "تم تغيير كلمة المرور بنجاح ",
    "ClickHereMobile": " انقر هنا ",
    "NewUser": " مستخدم جديد ",
    "YourAccountAlreadyExists": " حسابك موجود بالفعل ، يرجى تسجيل الدخول باستخدام بيانات الاعتماد الخاصة بك.",
    "QuoteNumber": "رقم عرض الأسعار",
    "GetOTP": " أحصل على كلمة السر لمرة واحدة ",
    "EnterOTP": " ادخل كلمة السر لمرة واحدة ",
    "VehicleValueTooltip": " تعتمد قيمة السيارة المعروضة على القيمة السوقية لدولة الإمارات العربية المتحدة. إذا شعرت أن القيمة ليست مطابقة لتوقعاتك ، فيرجى الاتصال بنا على 80023642  أو مراسلتنا عبر البريد الإلكتروني callcentre@fujinsco.ae ",
    "AreYouSure": " هل أنت متأكد⸮",
    "QuoteConfirmation": " يرجى التأكيد من أن رقم هيكل السيارة ورقم الملف المروري الذي تم إدخاله مطابقا لبطاقة تسجيل المركبة ",
    "QuoteLoaderContent": "يرجى الانتظار بينما يتم احتساب مبلغ التأمين. يرجى عدم مغادرة هذه الصفحة",
    "PaymentLoaderContent": "نحن نقوم بمعالجة عملية الدفع.يرجى عدم مغادرة هذه الصفحة.",
    "SuccessLoaderContent": "نشكرك لاختيارك شركة الفجيرة الوطنية للتأمين .الرجاء  الانتظار لحظات ليتم إصدار الوثيقة. يرجى عدم مغادرة هذه الصفحة.",
    "ExcessAmount": "مبلغ التحمل",
    "PremiumInclVAT": "قيمة القسط",
    "PromotionalDiscount": " خصم ترويجي ",
    "NoClaimDiscount": "خصم خلو من الحوادث",
    "PleaseAcceptNCD": "( يرجى قبول إخلاء المسؤولية عن خصم عدم وجود مطالبات)",
    "OK": "نعم",
    "NCDContent": " إقرأ عن شروط خصم عدم وجود حوادث",
    "NewsSpecial": " الأخبار والعروض الخاصة ",
    "PurchasePolicySmallLetter": "سياسة الشراء",
    "InterestedInOurQuote": " على وثيقة التأمين من شركة الفجيرة الوطنية للتأمين",
    "ToBuyOurPolicy": "في حال موافقتك على عرض السعر، يرجى الضغط على شراء وثيقة التأمين للحصول",
    "InvalidFileFormat": " تنسيق ملف غير صالح ",
    "FileUploadError": "يرجى تحميل ملفات jpg و png و pdf أقل من 10 ميجابايت",
    "MandatoryDocuments": " يرجى تحميل جميع المستندات الإلزامية ",
    "AcceptedFormats": "يرجى تحميل ملفات jpg و png و pdf أقل من 10 ميجابايت",
    "FooterContent": "إدارة إسعاد المتعاملين بهيئة التأمين الاتصال على الرقم 80042823",
    "FooterContentCenter": "للمساعدة أو الشكاوي اتصل على 800AFNIC ",
    "FooterCenterContentMail": "أو البريد الإلكتروني : callcenter@fujinsco.ae",
    "Copyright": "",
    "PoweredByBeyontec": "",
    "ToDecreaseVehicleValue": " لتقليل قيمة السيارة الرجاء الضغط ",
    "ToIncreaseVehicleValue": " لزيادة قيمة السيارة الرجاء الضغط ",
    "NoRecordFound": " لا يوجد سجلات ",
    "CoveragePremium": " تفاصيل التغطية والقسط ",
    "SelectRegistrationType": " حدد نوع التسجيل ",
    "RegisteredInDubai": " هل المركبة مسجلة بالفعل في دبي؟",
    "FirstTimeRegisteredInDubai": " هل سجلت لأول مرة في دبي؟",
    "RenewingVehicleInDubai": " تجديد سيارتك الحالية في دبي؟",
    "PreviousOwnerRegistrationNo": "رقم تسجيل المالك السابق ",
    "PreviousOwnerPlateCode": "* رمز لوحة المالك السابق ",
    "ContinueAsGuest": "إستمر كمستخدم ضيف",
    "FullInsurance": "وثیقة التأمین الشامل (ضد الفقد والتلف و المسؤولیة المدنیة)",
    "ThirdPartyInsurance": "وثيقة المسؤولية المدنية",
    "VehicleInfoNotFound": "معلومات السيارة غير موجودة في قاعدة بياناتنا ، هل تريد المحاولة مرة أخرى",
    "VehicleInfoNotFound2": "لم يتم العثور على معلومات السيارة ، هل تريد متابعة البحث حسب معلومات السيارة",
    "VehicleInfoNotFound3": "هذه السيارة لها تاريخ استيراد. هل تريد الاستمرار في هذه السيارة",
    "ChangeProduct": "تغيير المنتج",
    "InvalidDate": "تنسيق التاريخ غير صالح",
    "PolicyStartDate": "تاريخ بدء الوثيقة",
    "EndorEffectiveDate": "تاريخ سريان ملحق التأمين",
    "CancellationEffectiveDate": "تاريخ سريان الإلغاء",
    "SessionTimeout": "تم انتهاء الفترة المتاحة",
    "Endorsements": "Endorsements",
    "YourSession": "ستنتهي الفترة المتاحة لك خلال",
    "AltMobileNo": "البديلرقم الهاتف المتحرك",
    "AltEmailId": "معرف البريد الإلكتروني البديل",
    "PleaseClick": "الرجاء النقر فوق لتجنب انتهاء المدة المتاحة",
    "FromDate": "من تاريخ",
    "ToDate": "الى تاريخ",
    "EndorsementNo": "رقم ملحق التأمين",
    "VatApplied": "تطبق ضريبة القيمة المضافة",
    "InsuredNameHint": "اسم المؤمن عليه حسب بطاقة الهوية",
    "MobileNoOtpLabel": "Otp للجوال رقم",
    "MobileNoOtpLength": "يجب أن تكون OTP مكونة من 4 أرقام",
    "EmailOtpLabel": "OTP للبريد الإلكتروني",
    "EmailOtpLength": "يجب أن تكون OTP مكونة من 4 أرقام",
    "MOTPVerified": "تم التحقق من رقم الهاتف المحمول",
    "EOTPVerified": "تم التحقق من معرف البريد الإلكتروني",
    "OTPExpired": "انتهت صلاحية كلمة المرور لمرة واحدة",
    "Required": {
        "Dob": "تاريخ الميلاد مطلوب",
        "InsuredNameArabic": "مطلوب اسم المؤمن عليه باللغة العربية",
        "MobileNo": "رقم الهاتف المتحرك مطلوب",
        "Email": "يرجى التأكد من أن البريد الالكتروني صحيح لاستلام عرض السعر والوثيقة",
        "BeneficiaryName": "Beneficiary Name is required",
        "Relationship": "Relationship is required",
        "ChassisNo": "رقم هيكل السيارة مطلوب",
        "TCFileNo": "رقم الرمز المروري مطلوب",
        "Model": "طراز المركبة ",
        "Make": " ماركة السيارة",
        "Type": "نوع المركبة ",
        "MakeYear": " سنة صنع السيارة",
        "ModelYear": " سنة الموديل",
        "Trim": "الفئة",
        "VehicleUsage": "استخدام السيارة ",
        "RegisteredAt": "المركبة مسجلة في ",
        "RegistrationType": "نوع تسجيل المركبة ",
        "PrevPolExpiryDate": "تاريخ انتهاء بوليصة التأمين السابقة",
        "NoOfPassengers": "عدد الركاب ",
        "RepairType": " نوع إصلاح السيارة",
        "VehicleValue": "قيمة المركبة ",
        "TcNo": "الرمز المروري مطلوب",
        "LicenseIssueDate": "تاريخ إصدار الترخيص مطلوب",
        "LicenseExpiryDate": "تاريخ انتهاء الترخيص مطلوب",
        "DrivingExperience": "سنوات الخبرة في القيادة",
        "EmiratesID": "مطلوب الهوية الإماراتية",
        "EmiratesIDExpDate": "تاريخ انتهاء الهوية الإماراتية",
        "InsuredName": "مطلوب اسم المؤمن ",
        "InsuredNameAlphabets": " الرجاء إدخال الحروف ",
        "NoofDoors": "عدد الأبواب مطلوب",
        "VehicleColor": "لون المركبة مطلوب",
        "Emirates": "مطلوب الإمارة",
        "VehicleFinanced": "حالة التمويل مطلوبة",
        "BankName": "اسم البنك مطلوب",
        "Gender": "الجنس مطلوب",
        "Occupation": "المهنة مطلوبة",
        "OccupationType": "نوع المهنة مطلوب",
        "Address1": "مطلوب سطر العنوان 1",
        "PoBoX": "رقم صندوق البريد ",
        "City": "المدينة مطلوبة",
        "Origin": "Origin is required",
        "Destination": "Destination is required",
        "DepartureDate": "Departure Date is required",
        "ReturnDate": "Return Date is required",
        "PassportNo": "Passport Number is required",
        "Country": "الدولة مطلوبة",
        "Nationality": "الجنسية مطلوبة",
        "GccSpec": "المواصفات الخليجية مطلوبة",
        "ManuFacCountry": "مطلوب بلد التصنيع",
        "ImportedCountry": "مطلوب البلد المستورد",
        "Username": "اسم المستخدم مطلوب",
        "Password": "كلمة المرور مطلوبة",
        "PolicyNo": "رقم بوليصة التأمين مطلوبة",
        "ConfirmPassword": " مطلوب تأكيد كلمة المرور ",
        "LossDate": "تاريخ الحادث مطلوب",
        "IntimatedDate": "مطلوب تاريخ الإبلاغ عن الحادث",
        "AccidentLocation": "مطلوب موقع الحادث",
        "PoliceReportNo": "رقم تقرير الشرطة مطلوب",
        "PoliceStation": "رقم مركز الشرطة مطلوب",
        "LossDescription": "مطلوب وصف الخسارة",
        "CancelReason": "سبب الإلغاء مطلوب",
        "EffectiveDate": "تاريخ السريان مطلوب",
        "Desc": "الوصف مطلوب",
        "ContactMe": "مطلوب الاتصال بي على",
        "ReqFor": "مطلوب طلب",
        "ChangeType": "النوع الفرعي مطلوب",
        "ChangeReason": "سبب التغيير مطلوب",
        "DobFormat": "يجب أن يكون العمر أكبر من أو يساوي 18",
        "DobFormatMin": "يجب أن يكون تاريخ الميلاد أكبر من أو يساوي 75",
        "UsageType": "استخدام السيارة مطلوب",
        "DrivingExp": "مطلوب خبرة في القيادة",
        "CarBrand": "يرجى تحديد هل سيارتك جديدة؟",
        "MakeYearOld": " لا يمكن أن يكون عمرالسيارة أكثر من 13 عامًا ",
        "RegistrationNo": "رقم تسجيل السيارة مطلوب",
        "PlateCode": " رمز اللوحة مطلوب ",
        "Prefix": "مطلوب",
        "Otp": "مطلوب كلمة السر لمرة واحدة",
        "RegisteredDate": " تاريخ التسجيل الأول مطلوب ",
        "SelectPlan": " الرجاء تحديد خطة التأمين ",
        "RatingError": " التصنيف غير محدد ",
        "EmailRequired": "البريد الألكتروني مطلوب",
        "ValidEmail": " أدخل بريد إلكتروني صحيح ",
        "MobileNumberRequired": " رقم الهاتف المتحرك مطلوب ",
        "MobileCodeRequired": " رمز الهاتف المتحرك مطلوب ",
        "OldPasswordIsRequired": " كلمة المرور القديمة مطلوبة ",
        "NewPasswordIsRequired": " مطلوب كلمة مرور جديدة ",
        "ConfirmPasswordIsRequired": "مطلوب تأكيد كلمة المرور ",
        "QuoteNo": "مطلوب رقم عرض الأسعار",
        "OTPIsRequired": " مطلوب كلمة السر لمرة واحدة ",
        "EmiratesIDLength": " يجب أن تتكون هوية الإمارات من 15 رقمًا ",
        "ChassisNumber": " يجب ألا يقل رقم هيكل السيارة عن 15 رقمًا ",
        "ChassisNumberRequired": " رقم هيكل السيارةمطلوب ",
        "FullQuoteNumberRequired": " مطلوب رقم عرض ألأسعار الكامل ",
        "SelectRegistrationTypeRequired": " نوع التسجيل مطلوب ",
        "PolicyStartDate": "مطلوب تاريخ بدأ وثيقة التأمين",
        "CaptchaReq": "كلمة التحقق مطلوبة",
        "AltMobNoReq": "رقم الجوال البديل مطلوب",
        "AltEmailIdReq": "مطلوب معرف البريد الإلكتروني البديل"
    },
    "PlaceHolder": {
        "MobileNoOtp": "أدخل Otp للجوال رقم",
        "EmailOtp": "أدخل Otp للبريد الإلكتروني",
        "InsuredName": "أدخل اسم المؤمن عليه",
        "TaxRegNo": "أدخل التسجيل الضريبي. لا",
        "InsuredNameArabic": "أدخل اسم المؤمن عليه باللغة العربية",
        "MobileNo": "أدخل رقم الهاتف المتحرك",
        "Email": "أدخل البريد الإلكتروني",
        "BeneficiaryName": "Enter Beneficiary Name",
        "ChassisNo": "أدخل رقم هيكل السيارة",
        "TCFileNo": " ادخل رقم الرمز المروري",
        "ChassisNumber": "أدخل رقم هيكل السيارة",
        "Trim": "أدخل الفئة",
        "PrevPolExpiryDate": "أدخل تاريخ انتهاء البوليصة السابق",
        "NoOfPassengers": "أدخل عدد الركاب",
        "VehicleValue": "أدخل قيمة السيارة",
        "TcNo": " أدخل رقم الرمز المروري ",
        "LicenseIssueDate": "أدخل تاريخ إصدار الترخيص",
        "LicenseExpiryDate": "أدخل تاريخ انتهاء الترخيص",
        "DrivingExperience": "أدخل سنوات خبرة القيادة",
        "EmiratesID": "أدخل الهوية الإماراتية",
        "InsurerName": "أدخل اسم المؤمن",
        "PoBoX": "أدخل رقم صندوق البريد",
        "BankName": "أدخل اسم البنك",
        "Address1": "أدخل سطر العنوان 1",
        "Address2": "أدخل سطر العنوان 2",
        "Username": "ادخل اسم المستخدم",
        "Password": "أدخل كلمة المرور",
        "NoofDoors": "أدخل عدد الأبواب",
        "PolicyNo": "أدخل رقم السياسة",
        "LossDate": "أدخل تاريخ الحادث",
        "IntimatedDate": "أدخل التاريخ الإبلاغ عن الحادث",
        "Dob": "أدخل تاريخ الميلاد",
        "EndorsementEffectiveDate": "أدخل تاريخ سريان ملحق التأمين",
        "CancellationEffectiveDate": "أدخل تاريخ سريان الإلغاء",
        "RegistrationNo": " أدخل رقم التسجيل ",
        "EngineNo": "إدخل رقم المحرك",
        "PassportNo": "Enter Passport Number",
        "RegisteredDate": " أدخل تاريخ التسجيل الأول ",
        "DiscountCode": " رمز التخفيض "
    },
    "Invalid": {
        "LicenseIssueDate": " يجب أن يكون تاريخ إصدار الترخيص أكبر من أو يساوي 18 سنة من تاريخ الميلاد ",
        "ModelYear": "يجب أن تكون سنة موديل السيارة أكبر من سنة الصنع أو مساوية لها",
        "PolicyPeriod": "يجب أن يكون التاريخ بين فترة بوليصة التأمين",
        "ChassisNo": "يجب أن يكون طول رقم الهيكل 17",
        "TcNo": " يجب أن يكون رقم الرمز المروري ",
        "Digits": "أرقام",
        "PolicyExpDate": " لا يمكن أن يكون تاريخ انتهاء بوليصة التأمين السابقة أقل من التاريخ الحالي ",
        "PolicyExpDateMorethan60": " لا يمكن أن يكون تاريخ انتهاء بوليصة التأمين السابقة أكثر من 60 يومًا من التاريخ الحالي ",
        "ChassisNumber": "الرجاء إدخال رقم هيكل السيارة الصحيح",
        "FutureDate": "لا يمكن أن يكون تاريخ إصدار رخصة القيادة تاريخًا في المستقبل",
        "RegisteredDate": "لا يمكن أن يكون تاريخ التسجيل الأول أكبر من سنة صنع السيارة",
        "EmailAlreadyExist": "عنوان البريد الإلكتروني موجود بالفعل",
        "MinRegisteredDate": "تاريخ تسجيل السيارة الأول لا يمكن أن يكون أقل من سنة صنع السيارة",
        "MinEffectiveDate": "لا يمكن أن يكون تاريخ السريان أقل من التاريخ الحالي",
        "MaxEffectiveDate": "لا يمكن أن يكون تاريخ السريان أكبر من التاريخ الحالي",
        "EndorseMaxEffectiveDate": "ا يمكن أن يكون تاريخ السريان أكبر من فترة الوثيقة",
        "EndorseMinEffectiveDate": "لا يمكن أن يكون تاريخ السريان أقل من فترة الوثيقة",
        "MinLossDate": "لا يمكن أن يكون تاريخ الحادث أقل من فترة بوليصة التأمين",
        "MaxLossDate": "يجب أن يكون تاريخ الحادث التاريخ الحالي أو أقل من التاريخ الحالي",
        "MinIntimatedDate": "لا يمكن أن يكون تاريخ الإبلاغ عن الحادث أقل من تاريخ الحادث",
        "MaxIntimatedDate": "لا يمكن أن يكون التاريخ المحدد أكبر من التاريخ الحالي",
        "MaxFirstRegisteredDate": "يجب أن يكون تاريخ التسجيل الأول قبل أو يساوي سنة الصنع",
        "MinFirstRegisteredDate": "تاريخ التسجيل الأول غير ساري",
        "MinPolicyStartDate": "لا يمكن أن يكون تاريخ بدء بوليصة التأمين أقل من التاريخ الحالي",
        "MaxPolicyStartDate": " لا يمكن أن يكون تاريخ بدء بوليصة التأمين أكبر من 30 يومًا",
        "EmiratesExpMin": "لا يمكن أن يكون تاريخ انتهاء بطاقة الهوية الإماراتية قبل  التاريخ الحالي"
    },
    "GetYourMotorQuote": "احصل على عرض أسعار التأمين على مركبتك في خطوتين",
    "GetYourHomeQuote": "احصل على عرض أسعار تأمين منزلك في خطوتين",
    "GetYourTravelQuote": "احصل على عرض أسعار تأمين السفر الخاص بك في خطوتين",
    "GetYourPAQuote": "احصل على عرض أسعار التأمين ضد الحوادث الشخصية في خطوتين"
}