{
    "PaymnetFailMsg":"Your Payment got failed,Please tray once again with proper deatils",
    "Hello": "Hello",
    "Home": "Home",
    "Continue": "CONTINUE",
    "Heading": "One more step to go, please provide your vehicle details",
    "MOTORINSURANCE":"MOTOR INSURANCE",
    "HOMEOWNERINSURANCE":"HOME OWNER INSURANCE",
    "HOMETENANTINSURANCE":"HOME TENANT INSURANCE",
    "TRAVELINSURANCE":"TRAVEL INSURANCE",
    "PERSONALACCIDENT":"PERSONAL ACCIDENT",
    "ReviseDetails": "REVISE",  
    "AttachmentsCaps": "ATTACHMENTS",
    "DocUpload": "Document Upload",
    "FNOLHeading": "Please fill below form to submit claim intimation request",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "ReferedTo": "was referred to AFNIC",
    "Accepted": "referral was accepted by AFNIC",
    "Declined": "referral was declined by AFNIC",
    "ReferedToABC": "was referred to ABC Insurance",
    "AcceptedABC": "referral was accepted by ABC Insurance",
    "DeclinedABC": "referral was declined by ABC Insurance",
    "NoData": "No Data Found To Display",
    "Discount":"Discount",
    "Yes": "YES",
    "No": "NO",
    "InternalError":"Internal Server Error",
    "TryAgain": "Please try again",
    "TokenExpired" :"Token Expired",
    "DiscountStatus":"Discount Status",
    "WorldwidePersonalAccidentPlan":"Worldwide Personal Accident Plan",
    "loyalityPlan":"Loyality Plan",
    "loyalityNumber":"Loyality Number",
    "ownerStatus":"Owner Status",
    "ChangeTheWay": "Change the way you feel about insurance",
    "WeBelieveIn": "We believe in protecting our customers and safeguarding their future",
    "MotorInsurance": "Motor Insurance",
    "HomeInsurance": "Home Insurance",
    "PersonalAccIns": "Personal Accident Insurance",
    "IncomeAccIns": "Income Protection Insurance",
    "TravelInsurance": "Travel Insurance",
    "BuyOnline": "Buy Online",
    "RetrieveQuote": "Retrieve Quote",
    "RenewOnline": "Renew Online",
    "EnhanceYourToday": "Enhance your today and tomorrow, Caring for your best journey",
    "Comprehensive": "Comprehensive. Affordable. Responsible.",
    "GetYourQuote": "Get your quote in 2 steps",
    "IsYourCar": "IS YOUR CAR A BRAND NEW?",
    "ChooseProduct": "Choose Product Type",
    "InsuredNameLabel": "Insured Name",
    "InsuredNameArabicLabel": "Insured Name in Arabic",
    "AreaCode": "Area Code",
    "MobileNoLabel": "Mobile No",
    "MobileNoOtpLabel": "Otp For Mobile No",
    "MobileCode": "Mobile Code",
    "MobileNoLength": "Mobile No should be 7 Digits",
    "MobileNoOtpLength": "Otp should be 4 Digits",
    "NumberOnly": "Please enter valid input",
    "EmailLabel": "Email",
    "EmailOtpLabel": "Otp For Email",
    "EmailOtpLength": "Otp should be 4 Digits",
    "EmailFormat": "Valid e-mail is required to receive the quotation/policy",
    "GetQoute": "GET QUOTE",
    "ChassisNoLabel": "Chassis number",
    "ChassisNoCustom": "Enter your car chassis number?",
    "LetsStartWith": "Let's start with your car information",
    "ScanAndUpload": "Scan and Upload",
    "ScanTheDoc":"Scan the Document",
    "PleaseScanTheDocument" : "Kindly Scan the Both Sides of the Document",
    "PleasePlaceyourcard": "Please place your card inside square box",
    "RenewQuote": "Renew Quote",
    "Mulkiya": "MULKIYA",
    "EmiratesId": "EMIRATES ID",
    "DrivingLicense": "DRIVING LICENSE",
    "DragAndUpload": "DRAG AND DROP FILES TO UPLOAD",
    "ClickAndUpload": "CLICK TO CAPTURE TO UPLOAD",
    "UploadedMulkiyaCard": "UPLOADED MULKIYA CARD",
    "NoDocs": "No documents uploaded",
    "UploadedDrivingLicenseCard": "UPLOADED DRIVING LICENSE CARD",
    "UploadedEmiratesCard": "UPLOADED EMIRATES CARD",
    "ChassisNumberLabel": "Chassis Number",
    "MakeLabel": "Make",
    "ModelLabel": "Model",
    "TypeLabel": "Type",
    "GccSpec": "GCC Specs",
    "ManuFacCountry": "Manufacturing Country",
    "ImportedCountry": "Imported Country",
    "ModelYearLabel": "Model Year",
    "Trim": "Trim",
    "FnolSuccess":"Fnol Created Successfully",
    "NCDLabel": "No Claim Years",
    "VehicleUsageLabel": "Vehicle Usage",
    "NoOfPassengersLabel": "No of Passengers",
    "NoOfPassengersInclDriver": "No of Passengers (incl. driver)",
    "VehicleValueLabel": "Vehicle Value (AED)",
    "AED": "AED",
    "VehicleValueMax": "Maximum value limit crossed",
    "VehicleValueMin": "Minimum value limit crossed",
    "TcNo": "Traffic File Number",
    "LicenseIssueDateLabel": "License Issue Date",
    "LicenseExpiryDateInvalid": "Invalid Expiry Date",
    "DrivingExperienceLabel": "Driving Experience (yrs)",
    "EmiratesIDLabel": "Emirates ID",
    "EmiratesIDExpDate":"Emirates ID Expiry Date",
    "InsurerNameLabel": "Insurer Name",
    "Dob": "Date of Birth",
    "DOB": "DOB",
    "DobFormat": "Date of Birth should be greater than or equal to 18",
    "PlanDetails": "PLAN DETAILS",
    "Coverages": "Coverages",
    "NoPlans": "No Plans Available",
    "Plan": "Plan",
    "PleaseReview": "Please review the quote details",
    "GeneralInfo": "General Information",
    "CoverType": "Cover Type",
    "FromtoToDate": "Duration of Cover",
    "VehicleDetails": "Vehicle Details",
    "ChassisNo": "Chassis No",
    "Make": "Make",
    "MakeYear": "Make Year",
    "Model": "Model",
    "ModelYear": "Model Year",
    "VehicleType": "Vehicle Type",
    "ClaimYears": "No Claim Years",
    "RegisteredAt": "Registered At",
    "RegistrationType": "Registration Type",
    "PrevPolExpiryDate": "Prev. Policy Expiry Date",
    "PrevPolExpiryAt": "Prev.Policy Expiry At",
    "UsageType": "Usage Type",
    "NoofPassengers": "No. of Passengers",
    "RepairType": "Repair Type",
    "VehicleValue": "Vehicle Value",
    "TCFNo": "Traffic File Number",
    "VehicleColor": "Vehicle Color",
    "BankName": "Financed Bank Name",
    "InsuredDetails": "Insured Details",
    "PersonalNumberID": "Personal Number ID",
    "InsuredName": "Insured Name",
    "Age": "Age",
    "DrivingExperience": "Driving Experience",
    "LicenseAge": "License Age",
    "Email": "Email",
    "EmailCaps": "EMAIL",
    "Print": "PRINT",
    "Occupation": "Occupation",
    "OccupationType":"Occupation Type",
    "ResidentStatus":"Resident status",
    "ContactNumber": "Contact Number",
    "ContactDetails": "Contact Details",
    "Gender": "Gender",
    "LicenseIssuedAt": "License Issued At",
    "LicenseExpiryAt": "License Expiry At",
    "Address1": "Address Line 1",
    "Address2": "Address Line 2",
    "POBOXNo": "P.O Box No",
    "City": "City",
    "Country": "Country",
    "Nationality": "Nationality",
    "Origin": "Origin",
    "ReturnDate": "Return Date",
    "Destination": "Destination",
    "DepartureDate": "Departure Date",
    "PassportNo":"Passport Number",
    "Relationship":"Beneficiary Relationship",
    "BeneficiaryName":"Beneficiary Name",
    "PremiumDetails": "Premium Details",
    "PremiumPackage": "Premium Package",
    "GrossPremium": "Gross Premium",
    "SumInsured":"Sum Insured",
    "PremiumBeforeVAT": "Premium before VAT",
    "PremiumAfterVAT": "Premium after VAT",
    "Premium": "Premium",
    "VATonPremium": "VAT on Premium",
    "PremiumVAT": "Premium VAT",
    "TotalPremium": "Total Premium",
    "InclusiveRate": "Inclusive of 5% VAT",
    "EXCESS":"Excess",
    "Attachments": "ATTACHMENTS",
    "NoAttachment": "No Attachments Found",
    "TermsAndConditionLabel": "I Accept the ",
    "And": "and ",
    "Term1": "General Terms & Conditions (Click to download or read the Terms & Conditions)",
    "Term2": "Policy Terms & Conditions (Click to download or read the Terms & Conditions)",
    "Term3": "I would like to receive information about Insurance Products, Services, Promotions, and other marketing communications through SMS/Email from AFNIC.",
    "GenQuote": "GENERATE QUOTE",
    "MakePayment": "MAKE PAYMENT",
    "MakePaymentLabel": "Make Payment",
    "CoverageIncludes": "Coverage included as part of",
    "Package": "package",
    "InclusiveOf": "Inclusive of",
    "VAT": "VAT",
    "To": "to",
    "AdditionalDetails": "Additional Details",
    "TravelDetails": "Travel Details",
    "success": "Success!",
    "thanksFor": "Thank you for choosing AFNIC.",
    "thanksForABC": "Thank you for choosing ABC Insurance.",
    "YourQuote": "Your quotation number is ",
    "ThanksFor2": "Thank you for choosing AFNIC! We have sent your quotation schedule and activation link to your Email ID.",
    "generated": "has been generated and sent to",
    "YourEmail": "your registered email successfully.",
    "PurchasePolicy": "PURCHASE POLICY",
    "ChasisNo": "Chassis No",
    "TCNO": "Traffic File Number",
    "adtlVehicleDetails": "Additional Vehicle Details",
    "NoofDoorsLabel": "No of Doors",
    "MinDoor": "Minimun Doors atleast 1",
    "MaxDoor": "Maximum Doors atmost 9",
    "EmiratesLabel": "Emirates",
    "VehicleFinancedLabel": "Vehicle Financed",
    "VehicleFinancedBank": "Vehicle Financed Bank",
    "TaxRegNo": "Tax Registration No",
    "BankNameLabel": "Bank Name",
    "adtlInsuredDetails": "Additional Insured Details",
    "PoBoXLabel": "P.O Box No",
    "AddMoreDoc": "Add more Document",
    "paymentSuc": "Thanks for your payment of",
    "yourPolicyHas": "Your policy has been sent to your registered email successfully",
    "PleaseWait": "Please Wait...",
    "PolicyNo": "Policy No",
    "PolicyNoHash": "Policy Number",
    "Welcome": "WELCOME TO AL FUJAIRAH",
    "CompanyType": "NATIONAL INSURANCE",
    "ClickHere": "Click here to get Quote",
    "LoginTo": "LOGIN TO YOUR ACCOUNT",
    "UsernameLabel": "Username",
    "PasswordLabel": "Password",
    "ForgotPassword": "Forgot Password?",
    "Login": "Login",
    "AfnicCustomer": "AFNIC Customer?",
    "ABCCustomer": "ABC Insurance Customer?",
    "ResetPassword": "RESET YOUR PASSWORD",
    "Reset": "Reset",
    "GoBackLogin": "Go Back To Login",
    "CreateAcc": "CREATE AN ACCOUNT",
    "Signup": "Signup",
    "AlreadyAcc": "Already have an account?",
    "EmailDocuments": "Email Documents",
    "SendEmailTo": "Send Email to",
    "CancelCaps": "CANCEL",
    "Send": "SEND",
    "Proceed": "PROCEED",
    "VehicleDetailsCaps": "VEHICLE DETAILS",
    "ManageProfile": "Manage Profile",
    "ChangePassword": "Change Password",
    "Logout": "Logout",
    "EmailId": "Email Id",
    "ScanYourMulkiya": "Scan your",
    "TakeSnapshot": "Take a Snapshot",
    "OldPassword": "Old Password",
    "NewPassword": "New Password",
    "ConfirmPasswordLabel": "Confirm Password",
    "PasswordMatch": "New Password and Confirm Password does not match",
    "SAVE": "Save",
    "RESET": "RESET",
    "PasswordRules": "Password Rules :",
    "Active": "Active",
    "Claims": "Claims",
    "Vehicle": "VEHICLE",
    "Driver": "DRIVER",
    "Insured": "INSURED",
    "Coverage": "COVERAGE",
    "ReportLoss": "Claim Intimation Request",
    "LossDateLabel": "Accident Date",
    "IntimatedDateLabel": "Intimated Date",
    "AccidentLocationLabel": "Accident Location",
    "PoliceReportNoLabel": "Police Report No.",
    "PoliceStationLabel": "Police Station",
    "LossDescriptionLabel": "Loss Description",
    "AtFault": "At Fault",
    "ReqForCancel": "Request For Cancellation",
    "PleaseFillCancelReq": "Please fill below form to submit cancellation request",
    "CancelReasonLabel": "Reason For Cancellation",
    "EffectiveDateLabel": "Effective date",
    "DescLabel": "Description",
    "ContactMeLabel": "Contact me on",
    "ReqForEndor": "Request For Endorsement",
    "PleaseFillEndorsReq": "Please fill below form to submit endorsement request",
    "ReqForLabel": "Request For",
    "ChangeTypeLabel": "Type of Change",
    "ChangeReasonLabel": "Reason For Change",
    "PolicyPeriod": "Policy Period",
    "TotalDiscount": "Total VAT",
    "DriverName": "Driver Name",
    "CountryOfLicense": "Country of License",
    "DrivingExp": "Driving Exp",
    "LicenseNo": "License No.",
    "LicenseIssuedDate": "License Issued Date",
    "LicenseExpiryDate": "License Expiry Date",
    "LicenseExpiryDateFormat": "Invalid License Expiry Date",
    "NCD": "NCD(years)",
    "NCDdiscounts":"NCD Discount",
    "MobileNumber": "Mobile Number",
    "LastName": "Last Name",
    "MiddleName": "Middle Name",
    "FirstName": "First Name",
    "TotalAmount": "Total Amount",
    "AmountPaid": "Amount Paid",
    "OutstandingAmount": "Outstanding Amount",
    "ChassisNo#": "Chassis#",
    "VehicleRegistered": "Vehicle Registered in",
    "Dashboard": "Dashboard",
    "NewQuote": "New Quote",
    "Quotes": "Quotes",
    "Policy": "Policy",
    "Renewal": "Renewal",
    "Payment": "Payment",
    "EmailAddress": "Email Address",
    "Status": "Status",
    "EndDate": "End Date",
    "DueDate": "Due Date",
    "StartDate": "Start Date",
    "Amount": "Amount",
    "ReferralQuotes": "Referral Quotes",
    "ReferralDetails": "Referral Details",
    "NewsAnnoc": "News & Announcements",
    "PolicyDueFor": "Policy due for Renewal",
    "PolicyDetails": "Policy Details",
    "Quote": "Quote",
    "MobileNo": "Mobile No",
    "Mobile": "Mobile",
    "UserDetails": "User Details",
    "QuoteNo": "Quote No",
    "Product": "Product",
    "TcFileNo": "Enter TC File number?",
    "IsRequired": "is required",
    "EnterYour": "Enter Your",
    "ReqForEndorsement": "Request for Endorsement",
    "ClaimFnol": "Claim/Fnol",
    "IntimatedOn": "Intimated On",
    "LossOn": "Loss On",
    "Reserve": "Reserve",
    "Settled": "Settled",
    "Balance": "Balance",
    "Docs": "DOCUMENTS",
    "Year": "Year",
    "Bank": "Bank",
    "Mortagged": "Mortagged",
    "RegistrationStatus": "Registration status",
    "POBox": "PO Box",
    "UplodadDisclaimer": "Please upload the front and back sides of the document",
    "MaximumVehicleValue": "Maximum Vehicle Value",
    "SummaryFor": "Summary for the",
    "QuoteSummary": "Quote Summary",
    "LoginSignup": "Login/Signup",
    "English": "English",
    "Arabic": "Arabic",
    "RegistrationNo": "Registration No",
    "PlateCode": "Plate Code",
    "Prefix": "Prefix",
    "PrefixArabic": "Prefix in Arabic",
    "Otp": "OTP",
    "RegisteredDate": "First Registration Date",
    "UpdateMyInfo": "Update My Info",
    "EngineNo": "Engine No",
    "ProductType": "Product Type",
    "TravelType":"Travel Type",
    "Step": "STEP",
    "InAED": "(in AED)",
    "Loadings": "Loadings",
    "NetPremium": "Net Premium",
    "PremiumIncludingVAT": "Premium Including VAT",
    "SummaryForThe": "Summary for the ",
    "ProfileUpdated": "Profile Updated Successfully",
    "TcNoHints": "Traffic File No. as per mulkiya.",
    "MessageAlert": "Sorry, Vehicle information not available in our system, our representative will contact you shortly.",
    "QuotationFailedAlert": "Thanks for Contacting AFNIC. We need more information to issue quote, Our Customer Service Representative will contact you shortly",
    "QuotationFailedAlertABC": "Thanks for Contacting ABC Insurance. We need more information to issue quote, Our Customer Service Representative will contact you shortly",
    "PolicySuccessAlertOne": "Thank you for issuing your policy with AFNIC, your symbol of security.",
    "PolicySuccessAlertOneABC": "Thank you for issuing your policy with ABC Insurance, your symbol of security.",
    "PolicySuccessAlertTwo": "Your policy document has been sent to your email.",
    "PolicySuccessAlertThree": "If you need any further assistance, you can contact us on our toll-free number 800 23642.",
    "PolicyPopup": "Do you want to convert this Quote to Policy?",
    "MobileFormat": "Invalid Mobile Format",
    "ProfileUpdate": "Update Profile",
    "VerifyOTP": "Verify OTP",
    "ResendOTP": "Resend OTP?",
    "OTPAlert": "We've sent you an OTP. Check your mobile / email and enter below",
    "DownloadDocument": "Download",
    "SendEmail": "Email",
    "PrintDocument": "Print",
    "PolicyCreated": "Policy Created",
    "BrFailed": "Thank you for your quotation request. Your request cannot be processed at this time. Our agent will contact you to finalise the policy.",
    "PolicyFailed": "Thank you for your quotation request. Your request cannot be processed at this time. Our agent will contact you to finalise the policy.",
    "ImportedVehicle": "This vehicle has an import history. Our Call center representative will call you shortly.",
    "EmailSuccessAlert": "Email Sent Successfully...",
    "EmailFailureAlert": "Email Sent Failed",
    "SearchByChassisNumber": "Search by Chassis Number",
    "NoofCylinders": "No of Cylinders",
    "NoofSeats": "No of Seats",
    "NoofDoors": "No of Doors",
    "EngineSize": "Engine Size",
    "Hp": "Hp",
    "BodyType": "Body Type",
    "Transmission": "Transmission",
    "SelectOne": "Select One",
    "VehicleInformation": "Vehicle Information",
    "InsuredInformation": "Insured's Information",
    "BACK": "BACK",
    "Back": "Back",
    "ContinueButton": "CONTINUE",
    "SearchbyVehicleDetails": "Search by Vehicle Details",
    "FullInsuranceVehicleAge": "AFNIC will not cover Full Insurance for  Vehicle Age is Greater than 10 years, Do you want to proceed with Third Party Cover",
    "FullInsuranceVehicleAgeABC": "ABC Insurance will not cover Full Insurance for  Vehicle Age is Greater than 10 years, Do you want to proceed with Third Party Cover",
    "TermsAndCondFile": "Terms&Conditions-EN.pdf",
    "RefundPolicyFile": "Refund Policy-EN.pdf",
    "PrivacyPolicyFile": "Policy Terms-",
    "TermsAndCondWindowName": "General Terms & Conditions",
    "RefundPolicyWindowName": "Refund Policy",
    "PrivacyPolicyWindowName": "Policy Terms & Conditions",
    "FullQuoteNumber": "Enter Full Quote Number",
    "EnterYourOTP": "Enter your OTP",
    "CompletePrevStep": "Please complete previous step.",
    "RetriveQuote": "RETRIEVE QUOTE",
    "ExistingUser": "Existing User?",
    "OTPExpiresin": "OTP Expires in ",
    "MOTPVerified": "Mobile Number Verified",
    "EOTPVerified": "Email Id Verified",
    "OTPExpired": "OTP Expired",
    "Minuts": "m",
    "Seconds": "s",
    "PasswordNotMatch": "Password does not match",
    "PasswordSavedAlert": "Password Saved Succcessfully",
    "PasswordChanged": "Password Changed Successfully",
    "ClickHereMobile": "click here",
    "NewUser": "New User?",
    "YourAccountAlreadyExists": "Your account already exists, please login with you credentials.",
    "QuoteNumber": "Quote Number",
    "GetOTP": "Get OTP",
    "EnterOTP": "Enter OTP",
    "VehicleValueTooltip": "Vehicle value shown is based on UAE Market Value. If you feel the value is not as per your expectation kindly contact us on 800AFNIC(23642) or email us to callcentre@fujinsco.ae",
    "VehicleValueTooltipABC": "Vehicle value shown is based on UAE Market Value. If you feel the value is not as per your expectation kindly contact us on 800 ABC Insuranse(23642) or email us to callcentre@fujinsco.ae",
    "AreYouSure": "Are you sure?",
    "QuoteConfirmation": "Please confirm the Chassis No. and Traffic File Number entered match the Mulkiya/Vehicle Registration Card",
    "QuoteLoaderContent": "Please wait while we calculate your premium. Do not leave this page.",
    "PaymentLoaderContent": "We are processing your payment. Please do not leave the page.",
    "SuccessLoaderContent": "Thank you for choosing AFNIC. Please wait a moment while we issue your policy. Do not leave this page.",
    "ExcessAmount": "Excess Amount",
    "PremiumInclVAT": "PREMIUM",
    "PromotionalDiscount": "Promotional Discount ",
    "NoClaimDiscount": "No Claim Discount",
    "PleaseAcceptNCD": "(Please accept the No Claims Discount disclaimer)",
    "OK": "Yes",
    "NCDContent": "read about NCD Declaration here...",
    "NewsSpecial": "News & Special offers",
    "PurchasePolicySmallLetter": "Purchase Policy",
    "InterestedInOurQuote": "Interested in our Quote? Click",
    "ToBuyOurPolicy": "to buy our Policy",
    "InvalidFileFormat": "Invalid File Format",
    "FileUploadError": "Please upload jpg,png,pdf files less than 10MB",
    "MandatoryDocuments": "Please upload all mandatory documents.",
    "AcceptedFormats": "Please upload jpg,png,pdf files less than 10MB",
    "FooterContentCenter" : "For Assistance or Complaints call 800AFNIC (23642)",
    "FooterCenterContentMail":"or Email us @ callcentre@fujinsco.ae",
    "FooterContent": "Customer Happiness Department in the Insurance Authority to 800 (IAUAE) 42823",
    "FooterCenter": "For Assistance or Complaints call ",
    "AF": "AFNIC",
    "Pnumber": "(23642)",
    "Eight":"800",
    "mailId12": ":callcenter@fujinsco.ae",
    "wee": " or e-mail",
    "FooterContentABC": "CALL 800 ABC Insurance or email us to : callcenter@abcinsurance",
    "Copyright": "",
    "PoweredByBeyontec": "",
    "PoweredByABC": "ABC Insurance | Powered by Beyontec",
    "ToDecreaseVehicleValue": "To decrease vehicle value please click",
    "ToIncreaseVehicleValue": "To increase vehicle value please click",
    "NoRecordFound": "No Record Found",
    "CoveragePremium": "COVERAGE & PREMIUM DETAILS",
    "SelectRegistrationType": "Select the Registration Type",
    "RegisteredInDubai": "Is the vehicle already registered in Dubai?",
    "FirstTimeRegisteredInDubai": "First time registered in Dubai?",
    "RenewingVehicleInDubai": "Renewing your existing vehicle in Dubai?",
    "PreviousOwnerRegistrationNo": "* Previous owner Registration number",
    "PreviousOwnerPlateCode": "* Previous owner Plate code",
    "PreviousPolicyNo": "Previous Policy No",
    "ContinueAsGuest": "Continue as Guest User",
    "FullInsurance": "Full Insurance",
    "ThirdPartyInsurance": "Third Party Insurance",
    "VehicleInfoNotFound": "Vehicle information not found in our database, do you want to Try again",
    "VehicleInfoNotFound2": "Vehicle information not found, do you want to continue with Search By Vehicle information",
    "VehicleInfoNotFound3": "This vehicle has an import history. Do you want to continue with this vehicle?",
    "ChangeProduct": "Change Product",
    "InvalidDate": "Invalid Date Format",
    "PolicyStartDate": "Policy Start Date",
    "EndorEffectiveDate": "Endorsement Effective Date",
    "CancellationEffectiveDate": "Cancellation Effective Date",
    "SessionTimeout": "Session Timeout",
    "Endorsements": "Endorsements",
    "YourSession": "Your Session will end in",
    "PleaseClick": "Please click CANCEL to avoid session timeout",
    "AltMobileNo": "Alternate Mobile No",
    "AltEmailId": "Alternate Email Id",
    "FromDate": "From Date",
    "ToDate": "To Date",
    "PassportNumber":"Passport Number",
    "EndorsementNo": "Endorsement No",
    "VatApplied": "VAT Applied",
    "InsuredNameHint": "Insured Name as per Emirates Card", 
    "Required": {
        "Dob": "Date of Birth is required",
        "InsuredNameArabic": "Insured Name is required",
        "MobileNo": "Mobile No is required",
        "Email": "Valid e-mail is required to receive the quotation/policy",
        "BeneficiaryName":"Beneficiary Name is required",
        "Relationship":"Beneficiary Relationship is required",
        "ChassisNo": "Chassis Number is required",
        "TCFileNo": "TC File Number is Required",
        "Model": "Vehicle Model is required",
        "Make": "Vehicle Make is required",
        "Type": "Vehicle Type is required",
        "MakeYear": "Vehicle Make Year is required",
        "ModelYear": "Model Year is required",
        "Trim": "Trim is required",
        "VehicleUsage": "Vehicle Usage is required",
        "RegisteredAt": "Vehicle Registered At is required",
        "RegistrationType": "Vehicle Registration Type is required",
        "PrevPolExpiryDate": "Prev. Policy Expiry Date is required",
        "NoOfPassengers": "No of Passengers is required",
        "RepairType": "Vehicle Repair Type is required",
        "VehicleValue": "Vehicle Value is required",
        "TcNo": "Traffic File Number is required",
        "LicenseIssueDate": "License Issue Date is required",
        "LicenseExpiryDate": "License Expiry Date is required",
        "DrivingExperience": "Driving Experience is required",
        "EmiratesID": "Emirates ID is required",
        "EmiratesIDExpDate": "Emirates ID Expiry date is required",
        "InsuredName": "Insured Name is required",
        "InsuredNameAlphabets": "please enter alphabets",
        "NoofDoors": "No of Doors is required",
        "VehicleColor": "Vehicle Color is required",
        "Emirates": "Emirates is required",
        "VehicleFinanced": "Financed Status is required",
        "BankName": "Bank Name is required",
        "Gender": "Gender is required",
        "Occupation": "Occupation is required",
        "OccupationType": "Occupation Type is required",
        "Address1": "Address Line 1 is required",
        "PoBoX": "P.O Box No is required",
        "City": "City is required",
        "Origin": "Origin is required",
        "Destination": "Destination is required",
        "DepartureDate": "Departure Date is required",
        "ReturnDate": "Return Date is required",
        "PassportNo":"Passport Number is required",
        "Country": "Country is required",
        "Nationality": "Nationality is required",
        "GccSpec": "GCC Specs is required",
        "ManuFacCountry": "Manufacturing Country is required",
        "ImportedCountry": "Imported Country is required",
        "Username": "Username is required",
        "Password": "Password is required",
        "PolicyNo": "Policy No is required",
        "ConfirmPassword": "Confirm Password is Required",
        "LossDate": "Accident Date is required",
        "IntimatedDate": "Intimated Date is required",
        "AccidentLocation": "Accident Location  is required",
        "PoliceReportNo": "Police Report No. is required",
        "PoliceStation": "Police Station is required",
        "LossDescription": "Loss Description is required",
        "CancelReason": "Reason For Cancellation is required",
        "EffectiveDate": "Effective Date is required",
        "Desc": "Description is required",
        "ContactMe": "Contact me on is required",
        "ReqFor": "Request For is required",
        "ChangeType": "Sub Type Is Required",
        "ChangeReason": "Reason For Change is required",
        "DobFormat": "Age should be greater than or equal to 18",
        "DobFormatMin": "Date of Birth should be greater than or equal to 75",
        "UsageType": "Vehicle Usage is required",
        "DrivingExp": " Driving Experience is required",
        "CarBrand": "Please select is your car brand new?",
        "MakeYearOld": "Make Year cannot be more than 13 years",
        "RegistrationNo": "Registration No is required",
        "PlateCode": "Plate Code is required",
        "Prefix": "Prefix is Required",
        "Otp": "OTP is required",
        "RegisteredDate": "First Registration Date is required",
        "SelectPlan": "Please select plan",
        "RatingError": "Rating not defined",
        "EmailRequired": "Email Id is required",
        "ValidEmail": "Enter a valid Email",
        "MobileNumberRequired": "Mobile Number is required",
        "MobileCodeRequired": "Mobile Code is required",
        "OldPasswordIsRequired": "Old Password is required",
        "NewPasswordIsRequired": "New Password is required",
        "ConfirmPasswordIsRequired": "Confirm Password is required",
        "QuoteNo": "Quote Number is required",
        "OTPIsRequired": "OTP is required",
        "EmiratesIDLength": "Emirates ID should be 15 digits",
        "ChassisNumber": "Chassis Number should be minimum of 15 digits",
        "ChassisNumberRequired": "Chassis Number is required",
        "FullQuoteNumberRequired": "Full Quote Number is required",
        "SelectRegistrationTypeRequired": "Registration Type is required",
        "PreviousPolicyNo": "Previous Policy No is required",
        "PolicyStartDate": "Policy Start Date is required",
        "CaptchaReq": "Captcha is required",
        "AltMobNoReq": "Alternate Mobile No is required",
        "AltEmailIdReq": "Alternate Email Id is required"
    },
    "PlaceHolder": {
        "InsuredName": "Enter Insured Name",
        "TaxRegNo": "Enter Tax Reg. No",
        "InsuredNameArabic": "Enter Insured Name",
        "MobileNo": "Enter Mobile No",
        "MobileNoOtp": "Enter Otp For Mobile No",
        "BeneficiaryName":"Enter Beneficiary Name",
        "Email": "Enter Email",
        "EmailOtp": "Enter Otp For Email",
        "ChassisNo": "Enter Chassis No",
        "TCFileNo": "Enter TC File Number?",
        "ChassisNumber": "Enter Chassis Number",
        "Trim": "Enter Trim",
        "PrevPolExpiryDate": "Enter Prev. Policy Expiry Date",
        "NoOfPassengers": "Enter No of Passengers",
        "VehicleValue": "Enter Vehicle Value",
        "TcNo": "Enter Traffic File Number",
        "LicenseIssueDate": "Enter License Issue Date",
        "LicenseExpiryDate": "Enter License Expiry Date",
        "DrivingExperience": "Enter Driving Experience",
        "EmiratesID": "Enter Emirates ID",
        "InsurerName": "Enter Insurer Name",
        "PoBoX": "Enter P.O Box No",
        "BankName": "Enter Bank Name",
        "Address1": "Enter Address Line 1",
        "Address2": "Enter Address Line 2",
        "Username": "Enter Username",
        "Password": "Enter Password",
        "NoofDoors": "Enter No of Doors",
        "PolicyNo": "Enter Policy No",
        "LossDate": "Enter Accident Date",
        "IntimatedDate": "Enter Intimated Date",
        "Dob": "Enter Date of Birth",
        "EndorsementEffectiveDate": "Enter Endorsement Effective date",
        "CancellationEffectiveDate": "Enter Cancellation Effective date",
        "RegistrationNo": "Enter Registration No",
        "EngineNo": "Enter Engine No",
        "RegisteredDate": "Enter First Registration Date",
        "DiscountCode": "Discount Code",
        "PreviousPolicyNo": "Enter Previous Policy No",
        "PassportNo": "Enter Passport Number"
    },
    "Invalid": {
        "LicenseIssueDate": "License Issue Date should be greater than or equal to 18 from DOB",
        "ModelYear": "Model Year should be greater than or equal to Make Year",
        "PolicyPeriod": "Date should be between policy period",
        "ChassisNo": "Chassis Number length should be 17",
        "TcNo": "Traffic File Number should be",
        "Digits": "Digits",
        "PolicyExpDate": "Prev. Policy Exp.Date can't be less than current date",
        "PolicyExpDateMorethan60": "Prev. Policy Exp.Date can't be more than 60 days from current date",
        "ChassisNumber": "Please enter valid Chassis no.",
        "FutureDate": "License Issue Date can't be future date",
        "RegisteredDate": "First Registered Date can't be greater than Make year",
        "EmailAlreadyExist": "Email address is aldready exist",
        "MinRegisteredDate": "First Registered Date can't be less than Make year",
        "MinEffectiveDate": "Effective date can't be less than current date",
        "MaxEffectiveDate": "Effective date can't be greater than current date",
        "EndorseMaxEffectiveDate": "Effective date can't be greater than policy period",
        "EndorseMinEffectiveDate": "Effective date can't be less than policy period",
        "MinLossDate": "Loss date can't be less than Policy period",
        "MaxLossDate": "Loss date should be current date or less than the Current date",
        "MinIntimatedDate": "Intimated date can't be less than policy period",
        "MaxIntimatedDate": "Intimated date can't be greater than current date",
        "MaxFirstRegisteredDate": "First Reg. Date should be less than or equal to Make Year",
        "MinFirstRegisteredDate": "First Reg. Date should be 1 year less than make year",
        "MinPolicyStartDate": "Policy Start Date can't be less than Current Date",
        "MaxPolicyStartDate": " Policy Start Date can't be greater than 30 Days",
        "EmiratesExpMin": "Emirates ID expiry date cannot be less than the current date"
       
    },
    "HomeData":{
        "HomeDetailsCaps": "HOME DETAILS"
    },
    "PA":{
        "PADetailsCaps": "PERSONAL ACCIDENT DETAILS"
    },
    "Travel":{
        "TravelDetailsCaps": "TRAVEL DETAILS"
    },
    "GetYourMotorQuote": "Get your motor insurance quotation in two steps",
    "GetYourHomeQuote": "Get your home insurance quotation in two steps",
    "GetYourTravelQuote": "Get your travel insurance quotation in two steps",
    "GetYourPAQuote": "Get your personal accident insurance quotation in two steps"


}