// custome theme
@import "~@angular/material/theming";
@import "~@ng-select/ng-select/themes/default.theme.css";
@include mat-core();
$my-primary: ( A800: #26715e, contrast: ( 50: #000000));
$custom-typography: mat-typography-config( $headline: mat-typography-level(22px, 48px, 700), $font-family: 'Verdana, "Helvetica Neue", sans-serif', $body-1: mat-typography-level(12px, 12px, 500));
@include mat-core($custom-typography);
$customerPortal-primary: mat-palette($my-primary, A800);
$customerPortal-accent: mat-palette($mat-pink);
$customerPortal-warn: mat-palette($mat-red);
$customerPortal-theme: mat-light-theme($customerPortal-primary, $customerPortal-accent, $customerPortal-warn);
@include angular-material-theme($customerPortal-theme);
@import "~ng-pick-datetime/assets/style/picker.min.css";
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-size: 12px;
    font-family: Verdana, "Helvetica Neue", sans-serif;
}

.enlanguage {
    direction: ltr;
}

.arlanguage {
    direction: rtl;
}

.entextalign {
    text-align: left;
}

.artextalign {
    text-align: right;
}

// declarations
$themecolor: #007759;
$primaryFont: white;
$secondaryFont: black;
.fgreen {
    color: $themecolor;
}

.fwhite {
    color: $primaryFont;
}

.fblack {
    color: $secondaryFont;
}

.bggreen {
    background-color: $themecolor;
}

.bgred {
    background-color: #ff3333;
}

.bgwhite {
    background-color: $primaryFont;
}

.bgblack {
    background-color: $secondaryFont;
}

.bgblue {
    background-color: #5068de;
}

.f8 {
    font-size: 8px;
}

.f10 {
    font-size: 10px;
}

.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f22 {
    font-size: 22px;
}

.f24 {
    font-size: 24px;
}

.f26 {
    font-size: 26px;
}

.f28 {
    font-size: 28px;
}

.f30 {
    font-size: 30px;
}

.f34 {
    font-size: 34px;
}

.button:hover {
    color: white;
}

// css classes
.centercss {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centertext {
    margin: 0 auto;
    text-align: center;
}

*:focus {
    outline: none !important;
}

.mat-form-field {
    width: 100%;
    //  height: 52px;
}

mat-form-field {
    font: 600 15px/1.125 Verdana, Helvetica Neue, Arial, sans-serif;
}

// workaround for rtl direction label issue
mat-label {
    background-color: white;
    padding: 0.5px;
}

mat-form-field.mat-form-field.mat-form-field-appearance-outline>div.mat-form-field-wrapper>div.mat-form-field-flex>div.mat-form-field-outline>div.mat-form-field-outline-gap {
    width: 0px !important;
}

// .mat-form-field-wrapper {
//   padding-bottom: 1.24375em;
// }
.mat-form-field-label-wrapper {
    top: -1.2em;
    padding-top: 0.84375em;
}

mat-form-field.mat-form-field.mat-form-field-appearance-outline>div.mat-form-field-wrapper>div.mat-form-field-flex>div.mat-form-field-infix {
    padding: 0.75em 0px;
}

mat-form-field.mat-form-field.mat-form-field-appearance-outline>div.mat-form-field-wrapper>div.mat-form-field-flex>div.mat-form-field-infix>span.mat-form-field-label-wrapper {
    top: -1.1em;
}

// .mat-form-field-appearance-outline .mat-form-field-infix {
//   padding: 0.5em 0.5em 0.5em 0.5em;
// }
// mat-form-field.mat-form-field {
//   font-size: 14px;
//   font-weight: 400;
// }
// .mat-form-field-label-wrapper {
//   top: -1.2em;
//   padding-top: 0.84375em;
// }
.mat-form-field.mat-primary .mat-select-arrow {
    color: #26715e;
}

.mat-accent .mat-slider-track-fill,
.mat-accent .mat-slider-thumb,
.mat-accent .mat-slider-thumb-label {
    background-color: #06b900;
}

.mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb {
    background-color: #06b900;
}

.custom-cursor {
    cursor: pointer;
}

.mat-horizontal-stepper-header-container {
    white-space: nowrap;
    display: none !important;
    align-items: center;
}

.mat-horizontal-content-container {
    overflow: hidden;
    padding: 0 !important;
}

.cdk-global-scrollblock {
    overflow-y: hidden;
    overflow-x: hidden;
}

.mat-form-field-appearance-outline .mat-form-field-prefix {
    top: -0em !important;
}

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color:#ff5200;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #ff5200;
}

* {
    outline: none;
}

// newly added
.fbold {
    font-weight: bold;
}

.mat-error {
    padding-left: 0rem;
    margin-left: 0rem;
}

#toast-container>div {
    opacity: 1;
}

.toast {
    font-size: initial !important;
    border: initial !important;
    backdrop-filter: blur(0) !important;
}

.toast-success {
    background-color: #51A351 !important;
}

.toast-error {
    background-color: #BD362F !important;
}

.toast-info {
    background-color: #2F96B4 !important;
}

.toast-warning {
    background-color: #F89406 !important;
}

.btn {
    font-size: 14px;
}

.disable-cursor {
    cursor: not-allowed;
}

// disabled field's css
.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline {
    color: rgba(0, 0, 0, 0.2) !important;
}

.mat-input-element:disabled,
.mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
    color: rgba(0, 0, 0, 0.77) !important;
}

.mat-select-disabled .mat-select-value {
    color: rgba(0, 0, 0, 0.77) !important;
}

// swal css changes
.swal-footer {
    text-align: center !important;
    padding-top: 5px !important;
    margin-top: 0px !important;
    margin-bottom: 10px;
    padding: 0px;
    border-radius: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.swal-text {
    font-size: 12px;
    position: relative;
    float: none;
    line-height: normal;
    vertical-align: top;
    text-align: center;
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    font-weight: 400;
    color: black;
    max-width: calc(100% - 20px);
    overflow-wrap: break-word;
    box-sizing: border-box;
}

.swal-button--danger {
    background-color: #007759;
}

.swal-button--danger:not([disabled]):hover {
    background-color: #007759;
}

.swal-button--cancel {
    color: black;
    background-color: #efefef;
}

.swal-title {
    padding: 0px !important;
    font-size: 14px !important;
    font-weight: bold;
}

.swal-button {
    font-weight: 400;
    padding: .375rem .75rem;
    border-radius: .25rem;
    // margin: 12px !important;
    line-height: 1.5;
    font-family: inherit;
    line-height: inherit;
}

.swal-icon {
    width: 55px;
    height: 55px;
    border-width: 4px;
    border-style: solid;
    border-radius: 50%;
    padding: 0;
    position: relative;
    box-sizing: content-box;
    margin: 15px auto !important;
}

.swal-icon--error__line--left {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 5px;
}

.swal-icon--error__line--right {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 5px;
}

.swal-icon--error__line {
    position: absolute;
    height: 5px;
    width: 47px;
    background-color: #f27474;
    display: block;
    top: 27px;
    border-radius: 2px;
}

.swal-icon--success__ring {
    width: 55px;
    height: 55px;
    border: 4px solid hsla(98, 55%, 69%, .2);
    border-radius: 50%;
    box-sizing: content-box;
    position: absolute;
    left: -4px;
    top: -4px;
    z-index: 2;
}

.swal-icon--success__line--long {
    width: 45px;
    top: 31px;
    right: -2px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: animateSuccessLong .75s;
    animation: animateSuccessLong .75s;
}

.swal-icon--success__line--tip {
    width: 22px;
    left: 4px;
    top: 39px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: animateSuccessTip .75s;
    animation: animateSuccessTip .75s;
}

.swal-icon--success__hide-corners {
    width: 5px;
    height: 0px !important;
    background-color: #fff;
    padding: 1px;
    position: absolute;
    left: 28px;
    top: 8px;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.swal-icon--success:after,
.swal-icon--success:before {
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 60px;
    height: 0px !important;
    background: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.swal-icon--warning__body {
    width: 5px;
    height: 30px;
    top: 10px;
    border-radius: 2px;
    margin-left: -2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

@media only screen and (min-width: 992px) {
    .swal-modal {
        width: 30%;
    }
}

.mat-option {
    font-size: inherit !important;
    line-height: 3em !important;
    height: 3em !important;
    display: block !important;
}

.mat-form-field {
    line-height: 1.20;
}