<div class="row m-0 p-0">
    <div class="col-md-10 col-9">
        <h5 style="display: flex;align-content: center;">{{data.QType}} </h5>
    </div>
    <div class="col-md-2 col-3 custom-cursor" (click)="onNoClick()">
        <mat-icon>
            close
        </mat-icon>
    </div>
</div>
<mat-divider></mat-divider>
<form [formGroup]="quoteForm" focusInvalidInput class="mt-4" autocomplete="off">
    <div class="mx-1 col-md-12">
        <mat-form-field appearance="outline">
            <mat-label>{{data.QType}}</mat-label>
            <mat-select formControlName="type" required>
                <mat-option *ngFor="let opt of dropdownOptions" [value]="opt.value">
                    {{ opt.label }}
                </mat-option>                            
            </mat-select>
             <mat-error
                *ngIf="quoteForm.controls.type.errors && quoteForm.controls.type.errors.required">
                Profuct Type is required
            </mat-error>
        </mat-form-field>

        <!-- <mat-radio-group formControlName="type" (change)="selectOption()">
            <div *ngFor="let product of dropdownOptions" class="mt-3" style="text-align: initial;">
                <mat-radio-button [value]="product.value">{{product.label}}
                </mat-radio-button>
            </div>
        </mat-radio-group>
        <div *ngIf="radioError" class="my-1" style="text-align: initial;">
            <mat-error>{{ 'ProductType'}} {{'IsRequired' | translate }}</mat-error>
        </div> -->
    </div>
    <div class="d-flex justify-content-center">
        <button class="btn btn-home button fwhite bggreen centercss" (click)="getPlans()">{{ 'Proceed' | translate}}</button>
    </div>
</form>