<div class="row m-0 p-0">
    <mat-icon>phone</mat-icon>
    <div class="col-md-3 col-3 mt-1" style="color: #007759;font-weight: bold;">
        {{data.mobileno}}
    </div>
    <mat-icon>email</mat-icon>
    <div class="col-md-5 col-5 mt-1" style="color: #007759;font-weight: bold;">
        {{data.email}}
    </div>
    <div class="col-md-2 col-2 custom-cursor text-right" (click)="onNoClick()">
        <mat-icon>
            close
        </mat-icon>
    </div>
</div>
<mat-divider></mat-divider>
<form [formGroup]="loginOtpForm" focusInvalidInput class="mt-4" autocomplete="off">
    <div class="row m-2 d-flex justify-content-center">
        <div class="col-md-10 col-sm-10 col-xs-10 col-10">
            <mat-form-field appearance="outline">
                <mat-label>{{ 'MobileNoOtpLabel' | translate }}</mat-label>
                <input matInput [disabled]="mobileotpverified" name="mobileotp" id="mobileotp" placeholder="{{ 'PlaceHolder.MobileNoOtp' | translate }}"
                    formControlName="mobileNoOtp" required maxlength="6" NumbersOnly>
                <!-- <mat-error *ngIf="loginOtpCtrls.mobileNoOtp.errors && loginOtpCtrls.mobileNoOtp.errors.required">
                {{ 'Required.Otp' | translate }} </mat-error> -->
                <!-- <mat-error *ngIf="loginOtpCtrls.mobileNo.errors && loginOtpCtrls.mobileNo.errors.pattern">
                {{ 'NumberOnly' | translate }}
            </mat-error> -->
                <!-- <mat-error *ngIf="loginOtpCtrls.mobileNoOtp.errors && loginOtpCtrls.mobileNoOtp.errors.minlength">
                {{ 'MobileNoOtpLength' | translate }}
            </mat-error> -->
            </mat-form-field>
        </div>
        <div class="poppins-reg-14 col-md-2 col-sm-2 col-xs-2 col-2 mt-2">
            <img class="sub-image" *ngIf="mobileotpverified" src="assets/checked.png" />
        </div>
        <div class="mx-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 col-5 pl-0"
            *ngIf="otpGenerated && !otpExpired && !mobileotpverified">
            {{'OTPExpiresin' | translate }} {{minutes}}{{'Minuts' | translate
            }}:{{seconds}}{{'Seconds' | translate }}
        </div>
        <div class="mx-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 col-5 pl-0" *ngIf="mobileotpverified">
            {{'MOTPVerified' | translate }}
        </div>
        <div class="mx-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 col-5 pl-0"
            *ngIf="otpExpired && !mobileotpverified">
            {{'OTPExpired' | translate }}
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 pl-0" *ngIf="!mobileotpverified">
            <button type="button" (click)="verifyOTP(false)"
                class="f9 blockbutton btn-block bggreen fwhite button roundedbtn">
                {{ 'VerifyOTP' | translate }}
            </button>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 pl-0" *ngIf="!mobileotpverified">
            <button [disabled]="otpGenerated" type="button" (click)="generateOTP()"
                class="f9 blockbutton btn-block bggreen fwhite button roundedbtn">
                {{ 'ResendOTP' | translate }}
            </button>
        </div>
        <div class="mt-2 col-md-10 col-sm-10 col-xs-10 col-10">
            <mat-form-field appearance="outline">
                <mat-label>{{ 'EmailOtpLabel' | translate }}</mat-label>
                <input matInput [disabled]="emailotpverified" name="emailotp" id="emailotp" placeholder="{{ 'PlaceHolder.EmailOtp' | translate }}"
                    formControlName="emailotp" required maxlength="6" NumbersOnly>
                <!-- <mat-error *ngIf="formCtrls.emailotp.errors && formCtrls.emailotp.errors.required">
                {{ 'Required.Otp' | translate }} </mat-error>
            <mat-error *ngIf="formCtrls.emailotp.errors && formCtrls.emailotp.errors.pattern">
                {{ 'NumberOnly' | translate }}
            </mat-error>
            <mat-error *ngIf="formCtrls.emailotp.errors && formCtrls.emailotp.errors.minlength">
                {{ 'EmailOtpLength' | translate }}
            </mat-error> -->
            </mat-form-field>
        </div>
        <div class="poppins-reg-14 col-md-2 col-sm-2 col-xs-2 col-2 mt-2">
            <img class="sub-image" *ngIf="emailotpverified" src="assets/checked.png" />
        </div>
        <div class="mx-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 col-5 pl-0"
            *ngIf="otpGenerated && !otpExpired && !emailotpverified">
            {{'OTPExpiresin' | translate }} {{minutes}}{{'Minuts' | translate
            }}:{{seconds}}{{'Seconds' | translate }}
        </div>
        <div class="mx-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 col-5 pl-0" *ngIf="emailotpverified">
            {{'EOTPVerified' | translate }}
        </div>
        <div class="mx-1 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 col-5 pl-0"
            *ngIf="otpExpired && !emailotpverified">
            {{'OTPExpired' | translate }}
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 pl-0" *ngIf="!emailotpverified">
            <button type="button" (click)="verifyOTP(true)"
                class="f9 blockbutton btn-block bggreen fwhite button roundedbtn">
                {{ 'VerifyOTP' | translate }}
            </button>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 col-3 pl-0" *ngIf="!emailotpverified">
            <button [disabled]="otpGenerated" (click)="generateOTP()" type="button"
                class="f9 blockbutton btn-block bggreen fwhite button roundedbtn">
                {{ 'ResendOTP' | translate }}
            </button>
        </div>
        <!-- <div class="d-flex justify-content-center">
            <button class="btn btn-home button fwhite bggreen centercss">{{ 'Proceed' |
                translate}}</button>
        </div> -->
    </div>
</form>