<div class="container-fluid row  align-items-between m-0 p-0 stepperTop" style="height: 87%;">
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 col-12 mt-3">
        <div class="row" *ngIf="showHeader" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
            <div class="col-6 col-xs-6 col-sm-6 col-md-5 col-lg-5 headfont">
                <span *ngIf="!isAttachmentArea">
                    <!-- <button class="btn button btn-default bggreen fwhite" (click)="goBackToDashboard()">
                    <i class="fa fa-arrow-left" style="color: white;"> </i> Back
                </button> -->

                    {{'AdditionalDetails' | translate }}
                </span>
                <span *ngIf="isAttachmentArea">{{'Attachments' | translate }}</span>
            </div>
            <div class="col-6 col-xs-6 col-sm-6  col-md-7 col-lg-7 headfont txt-color-blue">
                {{ quoteNo }}
            </div>
        </div>
        <hr class="thick-line" *ngIf="showHeader" />
        <mat-horizontal-stepper #stepper (selectionChange)="onStepperSelectionChange($event)">
            <mat-step>
                <div class="success-content" *ngIf="isLoggedInUser">
                    <i class="far fa-check-circle fa-5x bg-color"></i>
                    <div>
                        <b class="mt-2">{{ 'success'| translate}}</b>
                        <div class="m-4">
                            <p class="mb-1"> {{'thanksFor' | translate }}</p>
                            <p class="mb-1"> {{'YourQuote' | translate }} "{{quoteNo}}" {{'generated' | translate }}</p>
                            <p class="mb-1"> {{'YourEmail' | translate }}</p>
                        </div>
                        <div class="text-color">
                            {{'InterestedInOurQuote' | translate }} <strong>
                                {{'PurchasePolicySmallLetter' | translate }}</strong> {{'ToBuyOurPolicy' | translate }}
                        </div>
                        <button type="button" class="btn button btn-default bggreen fwhite mt-3" matStepperNext
                            (click)="doContinue('0')">{{'PurchasePolicy' | translate }}</button>
                    </div>
                    <div class="mt-4">
                        <div class="fullwidth">
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon1.png"
                                    (click)="downloadDocuments()" />
                                <p>{{'DownloadDocument' | translate }}</p>
                            </div>
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon2.png" (click)="sendMail()" />
                                <p>{{'SendEmail' | translate }}</p>
                            </div>
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon3.png"
                                    (click)="printDocument()" />
                                <p>{{'PrintDocument' | translate }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="success-content" *ngIf="!isLoggedInUser">
                    <i class="far fa-check-circle fa-5x bg-color"></i>
                    <div>
                        <b class="mt-2">{{ 'success'| translate}}</b>
                        <div class="m-4">
                            <p class="mb-1"> {{'YourQuote' | translate }} "{{quoteNo}}"</p>
                            <p class="mb-1">{{'ThanksFor2' | translate }}</p>
                        </div>
                    </div>
                </div>
            </mat-step>
            <mat-step>
                <div class="col-md-12">
                    <form [formGroup]="DocUploadForm" focusInvalidInput autocomplete="off">
                        <div [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                            <p class="orange-color"> {{'AcceptedFormats' | translate}}</p>
                        </div>
                        <div class="m-1 row" *ngFor="let container of fileContainer ; index as i">
                            <div class="upload-box col-lg-8 col-md-7 col-sm-7 col-xs-7 col-7 pl-1 pr-0 mt-2"
                                [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                <label *ngIf ="language == 'en'" class="upload-label" #tooltip="matTooltip" (click)="tooltip.toggle()"
                                    matTooltip="{{container.label}}" matTooltipPosition="above"
                                    aria-label="Button that shows a tooltip">{{ container.label | slice:0:20 }} <span
                                        *ngIf="container.label.length>20"></span></label>
                                <label *ngIf ="language == 'ar'" class="upload-label" #tooltip="matTooltip" (click)="tooltip.toggle()"
                                        matTooltip="{{container.labelAr}}" matTooltipPosition="above"
                                        aria-label="Button that shows a tooltip">{{ container.labelAr | slice:0:20 }} <span
                                            *ngIf="container.labelAr.length>20"></span></label>
                                <div class="upload-btn-wrapper">
                                    <label class="placeFont mb-0 blue-font" #tooltip="matTooltip"
                                        matTooltip="{{container.value}}"
                                        (click)="openAttachment(container)">{{container.value | slice:0:20}}</label>
                                </div>
                            </div>
                            <div class="row  px-0 mx-0 mt-2">
                                <div (click)="openDialog(container.typeId,i,container.label, container.controlName)"
                                    class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 p-0 m-0">
                                    <img *ngIf ="language == 'en'" style="object-fit: cover;" src="./assets/scan-upload.png" />
                                    <img *ngIf ="language == 'ar'" style="object-fit: cover;" src="./assets/scan-uploadAr.png" />
                                    
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 p-0 m-0">
                                    <img *ngIf ="language == 'en'" style="object-fit: cover;border-left: 1px solid white;"
                                        src="./assets/file-upload.png" class="img-fluid " />
                                    <img *ngIf ="language == 'ar'" style="object-fit: cover;border-left: 1px solid white;"
                                        src="./assets/file-uploadAr.png" class="img-fluid " />
                                    
                                    <div class="upload-btn-wrapper2">
                                        <input type="file" (click)="clearFile()"
                                            (change)="selectFile($event ,container.typeId,i,container.label, container.labelAr)"
                                            #uploadTrigger formControlName="{{ container.controlName }}"
                                            accept="image/*, .pdf" id="fileUpload" multiple />
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                <p style="margin-top:2px;" class="error-message mb-0"
                                    *ngIf="isAttachmentSubmitted && formCtrlsDoc[container.controlName]?.errors else elseBlock">
                                    {{container.label}} {{'IsRequired' | translate}}</p>
                                <ng-template #elseBlock>
                                    <p style="margin-top:2px" class="placeFont mb-0">{{ 'UplodadDisclaimer'| translate}}
                                    </p>
                                </ng-template>
                            </div>
                        </div>
                        <div *ngIf="!addMoreDoc" class="pl-4" (click)="addMoreDocuments()">
                            <p class="custom-cursor blue-font f16">+ {{ 'AddMoreDoc'| translate}}</p>
                        </div>
                        <div class="d-flex justify-content-between mb-4"
                         *ngIf="isOldQuote === 'true'">
                            <button class="btn button btn-default bggreen fwhite"
                                (click)="goBackToDashboard()">
                                <i class="fa fa-arrow-left" *ngIf="language === 'en'"></i>
                                <i class="fa fa-arrow-right" *ngIf="language === 'ar'"></i> 
                                {{'ReviseDetails' | translate }}
                            </button>
                            <button type="submit" class="btn button btn-default bggreen fwhite"
                                (click)="doNavigate($event)">{{'Continue' | translate }}
                                <i class="fa fa-arrow-right" *ngIf="language=== 'en'"></i>
                                <i class="fa fa-arrow-left" *ngIf="language === 'ar'"></i>
                            </button>
                        </div>
                        <div class="row d-flex justify-content-end mr-3" style="margin-left: 20px;"
                        *ngIf="isOldQuote != 'true'">
                            <button type="submit" class=" pr-3 btn button btn-default bggreen fwhite"
                            (click)="doNavigate($event)">{{'Continue' | translate }}
                                <i class="fa fa-arrow-right" *ngIf="language === 'en'" style="color: white;"> </i>
                                <i class="fa fa-arrow-left" *ngIf="language === 'ar'" style="color: white;"> </i>
                            </button>
                        </div>

                    </form>

                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-12 m-0 p-0">
     
  

         <app-general-info-template [generalDetails]="quoteDetails"></app-general-info-template> 
    </div>
</div>