$navbg: #007759;
$primaryFont: white;
$secondaryFont: black;
.ennavbg {
    // background-image: linear-gradient(to right, $primaryFont, $navbg);
    background: $primaryFont;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 16%, rgba(1, 120, 90, 1) 100%);
}

.arnavbg {
    // background-image: linear-gradient(to right, $primaryFont, $navbg);
    background: $primaryFont;
    background: linear-gradient(90deg, rgba(1, 120, 90, 1) 16%, rgba(255, 255, 255, 1) 84%);
}

.navlist {
    letter-spacing: 0;
    color: $primaryFont;
    opacity: 1;
    cursor: pointer;
}

.alignrtl {
    text-align: right;
    color: white;
    font-weight: 900;
    display: flex;
    align-items: center;
}

.alignltr {
    text-align: left;
    color: white;
    font-weight: 900;
    display: flex;
    align-items: center;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0px 1rem !important;
}

::ng-deep .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


// .afnic-logo {
//     height: 61px;
//     width: 158px;
// }