<div class="container-fluid row  align-items-between m-0 p-0 stepperTop" style="height: 87%;">
    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 col-12 mt-3">
        <div class="row" *ngIf="showHeader" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
            <div class="col-6 col-xs-6 col-sm-6 col-md-5 col-lg-5 headfont">
                <span *ngIf="!isAttachmentArea">
                    <!-- <button class="btn button btn-default bggreen fwhite" (click)="goBackToDashboard()">
                    <i class="fa fa-arrow-left" style="color: white;"> </i> Back
                </button> -->

                    {{'AdditionalDetails' | translate }}
                </span>
                <span *ngIf="isAttachmentArea">{{'Attachments' | translate }}</span>
            </div>
            <div class="col-6 col-xs-6 col-sm-6  col-md-7 col-lg-7 headfont txt-color-blue">
                {{ quoteNo }}
            </div>
        </div>
        <hr class="thick-line" *ngIf="showHeader" />
        <mat-horizontal-stepper #stepper (selectionChange)="onStepperSelectionChange($event)">
            <mat-step>
                <div class="success-content" *ngIf="isLoggedInUser">
                    <i class="far fa-check-circle fa-5x bg-color"></i>
                    <div>
                        <b class="mt-2">{{ 'success'| translate}}</b>
                        <div class="m-4">
                            <p class="mb-1"> {{'thanksFor' | translate }}</p>
                            <p class="mb-1"> {{'YourQuote' | translate }} "{{quoteNo}}" {{'generated' | translate }}</p>
                            <p class="mb-1"> {{'YourEmail' | translate }}</p>
                        </div>
                        <div class="text-color">
                            {{'InterestedInOurQuote' | translate }} <strong>
                                {{'PurchasePolicySmallLetter' | translate }}</strong> {{'ToBuyOurPolicy' | translate }}
                        </div>
                        <button type="button" class="btn button btn-default bggreen fwhite mt-3" matStepperNext
                            (click)="doContinue('0')">{{'PurchasePolicy' | translate }}</button>
                    </div>
                    <div class="mt-4">
                        <div class="fullwidth">
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon1.png"
                                    (click)="downloadDocuments()" />
                                <p>{{'DownloadDocument' | translate }}</p>
                            </div>
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon2.png" (click)="sendMail()" />
                                <p>{{'SendEmail' | translate }}</p>
                            </div>
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon3.png"
                                    (click)="printDocument()" />
                                <p>{{'PrintDocument' | translate }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="success-content" *ngIf="!isLoggedInUser">
                    <i class="far fa-check-circle fa-5x bg-color"></i>
                    <div>
                        <b class="mt-2">{{ 'success'| translate}}</b>
                        <div class="m-4">
                            <p class="mb-1"> {{'YourQuote' | translate }} "{{quoteNo}}"</p>
                            <p class="mb-1">{{'ThanksFor2' | translate }}</p>
                        </div>
                    </div>
                </div>
            </mat-step>

            <mat-step>
                <div class="row mb-4 ml-3" style="width: 100%;">
                    <!-- Mobile Responsive Only -->
                    <div class="d-xl-none d-lg-none col-md-12">
                        <mat-accordion>
                            <mat-expansion-panel style="margin-top: 20px;">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        <div class="text-center"><img src='assets/quote-summary/generalInfo.png'
                                                class="img_cls"></div>
                                        <div class="text-center screenName fbold centercss ml-3">Quote Information</div>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-12 mt-2">
                                        <label class="label-field">{{'ChasisNo'| translate }}</label>
                                        <div class="value-field"> {{ quoteDetails?.vehicleDetails?.chassisNo}}</div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12 mt-2">
                                        <label class="label-field">{{'TCNO'| translate }}</label>
                                        <div class="value-field">{{quoteDetails?.vehicleDetails?.tcFileNumber}}</div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12 mt-2">
                                        <label class="label-field">{{'RegisteredAt'| translate }}</label>
                                        <div class="value-field">{{quoteDetails?.vehicleDetails?.regCityDesc}}</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-12 mt-2"
                                        *ngIf="quoteDetails?.vehicleDetails?.repairName">
                                        <label class="label-field">{{'RepairType'| translate }}</label>
                                        <div class="value-field">{{quoteDetails?.vehicleDetails?.repairName}}</div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12 mt-2">
                                        <label class="label-field">{{'NoOfPassengersLabel'| translate }}</label>
                                        <div class="value-field">{{quoteDetails?.vehicleDetails?.noOfPassengers}}</div>
                                    </div>
                                    <div class="col-md-4 col-sm-6  col-12 mt-2">
                                        <label class="label-field">{{'RegistrationType'| translate }}</label>
                                        <div class="value-field">{{quoteDetails?.vehicleDetails?.regStatusDesc}}</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-12 mt-2">
                                        <label class="label-field">{{'MakeYear'| translate }}</label>
                                        <div class="value-field">{{quoteDetails?.vehicleDetails?.makeYear}}</div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12 mt-2">
                                        <label class="label-field">{{'VehicleUsageLabel'| translate }}</label>
                                        <div class="value-field">{{quoteDetails?.vehicleDetails?.usageDescription}}
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-12 mt-2">
                                        <label class="label-field">{{'NCDLabel'| translate }}</label>
                                        <div class="value-field" *ngIf="quoteDetails?.vehicleDetails?.ncdYearsDesc">
                                            {{quoteDetails?.vehicleDetails?.ncdYearsDesc}}</div>
                                        <div class="value-field" *ngIf="!quoteDetails?.vehicleDetails?.ncdYearsDesc">0
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-12 mt-2">
                                        <label class="label-field">{{'Trim'| translate }}</label>
                                        <div class="value-field">{{quoteDetails?.vehicleDetails?.trim}}</div>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>

                    <div class=" p-4 d-none d-lg-block col-lg-4 custom-bg pb-0"
                        [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'ChasisNo'| translate }}</label>
                                <div class="value-field"> {{ quoteDetails?.vehicleDetails?.chassisNo}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'TCNO'| translate }}</label>
                                <div class="value-field">{{quoteDetails?.vehicleDetails?.tcFileNumber}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12  col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'RegisteredAt'| translate }}</label>
                                <div class="value-field">{{quoteDetails?.vehicleDetails?.regCityDesc}}</div>
                            </div>
                        </div>
                        <div *ngIf="quoteDetails?.vehicleDetails?.repairName">
                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                    <label class="label-field">{{'RepairType'| translate }}</label>
                                    <div class="value-field">{{quoteDetails?.vehicleDetails?.repairName}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'NoOfPassengersLabel'| translate }}</label>
                                <div class="value-field">{{quoteDetails?.vehicleDetails?.noOfPassengers}}</div>
                            </div>
                        </div>
                        <div *ngIf="quoteDetails?.vehicleDetails?.regStatusDesc != 'New'">
                            <div class="row mt-4">
                                <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                    <label class="label-field">{{'RegistrationType'| translate }}</label>
                                    <div class="value-field">{{quoteDetails?.vehicleDetails?.regStatusDesc}}</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'MakeYear'| translate }}</label>
                                <div class="value-field">{{quoteDetails?.vehicleDetails?.makeYear}}</div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'VehicleUsageLabel'| translate }}</label>
                                <div class="value-field">{{quoteDetails?.vehicleDetails?.usageDescription}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'NCDLabel'| translate }}</label>
                                <div class="value-field" *ngIf="quoteDetails?.vehicleDetails?.ncdYearsDesc">
                                    {{quoteDetails?.vehicleDetails?.ncdYearsDesc}}</div>
                                <div class="value-field" *ngIf="!quoteDetails?.vehicleDetails?.ncdYearsDesc">0</div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'Trim'| translate }}</label>
                                <div class="value-field">{{quoteDetails?.vehicleDetails?.trim}}</div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-8 col-md-12 p-0">
                        <form [formGroup]="additionalDetails" focusInvalidInput autocomplete="off">
                            <div>
                                <div [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                    <div class="f18 col-md-12 mt-05 mb-1">{{'adtlVehicleDetails'| translate }}</div>
                                </div>
                                <div class="row px-3">
                                    <div class="col-md-6">

                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'VehicleColor' |translate }}</mat-label>
                                            <input type="text" matInput formControlName="colorId"
                                                [matAutocomplete]="colorField" required
                                                (focusout)="colorFocusOut($event)">
                                            <mat-error
                                                *ngIf="formCtrls.colorId.errors && formCtrls.colorId.errors.required">
                                                {{'Required.VehicleColor' | translate }}
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-autocomplete #colorField="matAutocomplete"
                                            (optionSelected)="dropDownSelected($event, 'color')">
                                            <mat-option *ngFor="let color of filteredColors | async"
                                                [value]="color.label">
                                                {{color.label}}</mat-option>
                                        </mat-autocomplete>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'NoofDoorsLabel'| translate }}</mat-label>
                                            <input matInput placeholder="{{'PlaceHolder.NoofDoors'| translate }}"
                                                NumbersOnly required formControlName="noOfDoors" maxlength="2">
                                            <mat-error
                                                *ngIf="additionalDetails.controls.noOfDoors.hasError('required')">
                                                {{'Required.NoofDoors'| translate }}
                                            </mat-error>
                                            <mat-error *ngIf="additionalDetails.controls.noOfDoors.hasError('pattern')">
                                                {{ 'NumberOnly' | translate }}
                                            </mat-error>
                                            <mat-error *ngIf="additionalDetails.controls.noOfDoors.hasError('min')">
                                                {{'MinDoor'| translate }}
                                            </mat-error>
                                            <mat-error *ngIf="additionalDetails.controls.noOfDoors.hasError('max')">
                                                {{'MaxDoor'| translate }}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <!---->
                                <div class="row px-3" *ngIf="QuestionnaireStatusShow">
                                    <div class="col-md-12">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'SelectRegistrationType'| translate }}</mat-label>
                                            <mat-select required formControlName="questionnaire"
                                                (ngModelChange)="questionnaireStatusChange($event)">
                                                <mat-option *ngFor="let questionnaireStatus of options.questionnaire"
                                                    [value]="questionnaireStatus.value">
                                                    {{ questionnaireStatus.label }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="formCtrls.questionnaire.errors && formCtrls.questionnaire.errors.required">
                                                {{'Required.SelectRegistrationTypeRequired'| translate }}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <!---->

                                <!-- <div class="row px-3" *ngIf="quoteDetails?.vehicleDetails?.regStatusDesc != 'New'"> -->
                                <div class="row px-3">
                                    <div class="col-md-6">
                                        <div *ngIf="questionnaireStatus" style="min-height: 40px;"
                                            class="mdc-text-field-helper-text" aria-hidden="false"
                                            class="txt-color-blue pb-1"> {{'PreviousOwnerRegistrationNo'| translate }}
                                        </div>
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'RegistrationNo'| translate }}</mat-label>
                                            <input matInput placeholder="{{'PlaceHolder.RegistrationNo'| translate }}"
                                                NumbersOnly [required]="RegistrationNoRequired" formControlName="regNo"
                                                maxlength="5" (change)="registrationNoChange($event)">
                                            <mat-error
                                                *ngIf="formCtrls.regNo.errors && formCtrls.regNo.errors.required">
                                                {{'Required.RegistrationNo'| translate }}
                                            </mat-error>
                                            <mat-error *ngIf="additionalDetails.controls.regNo.hasError('pattern')">
                                                {{ 'NumberOnly' | translate }}
                                            </mat-error>
                                        </mat-form-field>


                                    </div>
                                    <div class="col-md-6">
                                        <div *ngIf="questionnaireStatus" style="min-height: 40px;"
                                            class="mdc-text-field-helper-text" aria-hidden="false"
                                            class="txt-color-blue pb-1">{{'PreviousOwnerPlateCode'| translate }}</div>

                                        <mat-form-field appearance="outline">

                                            <mat-label>{{'PlateCode' |translate }}</mat-label>
                                            <input type="text" matInput formControlName="registrationMark"
                                                [required]="RegistrationMarkRequired" [matAutocomplete]="plateCodeField"
                                                (focusout)="plateCodeFocusOut($event)">
                                            <mat-error
                                                *ngIf="formCtrls.registrationMark.errors && formCtrls.registrationMark.errors.required">
                                                {{'Required.PlateCode' | translate }}
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-autocomplete #plateCodeField="matAutocomplete"
                                            (optionSelected)="dropDownSelected($event, 'plateCode')">
                                            <mat-option *ngFor="let plateCode of filteredPlateCodes | async"
                                                [value]="plateCode.label">
                                                {{plateCode.label}}</mat-option>
                                        </mat-autocomplete>
                                    </div>
                                </div>

                                <div class="row px-3">
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'EngineNo'| translate }}</mat-label>
                                            <input matInput placeholder="{{'PlaceHolder.EngineNo'| translate }}"
                                                formControlName="engineNo" maxlength="30" [AlphaNumericOnly]="true">
                                        </mat-form-field>

                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{ 'PolicyStartDate' | translate }}</mat-label>
                                            <input matInput placeholder="Policy Start Date"
                                                [owlDateTime]="effectiveDate" [owlDateTimeTrigger]="effectiveDate"
                                                formControlName="effectiveDate" required [min]="today"
                                                [max]="maxEffectiveDate" AutoDateFormat>
                                            <owl-date-time #effectiveDate [pickerType]="'calendar'"
                                                [startView]="'multi-years'"></owl-date-time>
                                            <mat-icon class="custom-cursor" matSuffix
                                                [owlDateTimeTrigger]="effectiveDate">
                                                date_range</mat-icon>
                                            <mat-error
                                                *ngIf="additionalDetails.controls.effectiveDate.hasError('owlDateTimeParse')">
                                                {{ 'InvalidDate' | translate }}
                                            </mat-error>
                                            <mat-error
                                                *ngIf="additionalDetails.controls.effectiveDate.hasError('required')">
                                                {{ 'Required.PolicyStartDate' | translate }}
                                            </mat-error>
                                            <mat-error
                                                *ngIf="additionalDetails.controls.effectiveDate.hasError('owlDateTimeMin')">
                                                {{'Invalid.MinPolicyStartDate' | translate }}</mat-error>
                                            <mat-error
                                                *ngIf="additionalDetails.controls.effectiveDate.hasError('owlDateTimeMax')">
                                                {{maxPolicyStartDate }}</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'VehicleFinancedLabel'| translate }}</mat-label>
                                            <mat-select required formControlName="mortgagedYN"
                                                (ngModelChange)="financeStatusChange($event)"
                                                [disabled]="mortgagedYNDisabled">
                                                <mat-option *ngFor="let financeStatus of options.financed"
                                                    [value]="financeStatus.value">
                                                    {{ financeStatus.label }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="formCtrls.mortgagedYN.errors && formCtrls.mortgagedYN.errors.required">
                                                {{'Required.VehicleFinanced'| translate }} </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6" *ngIf="showBankField">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'BankNameLabel' |translate }}</mat-label>
                                            <input type="text" matInput formControlName="bankName"
                                                [matAutocomplete]="auto" required (focusout)="bankNameFocusOut($event)">
                                            <mat-error
                                                *ngIf="formCtrls.bankName.errors && formCtrls.bankName.errors.required">
                                                {{'Required.BankName' | translate }}
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-autocomplete #auto="matAutocomplete"
                                            (optionSelected)="dropDownSelected($event, 'bankName')">
                                            <mat-option *ngFor="let bank of filteredBanks | async" [value]="bank.label">
                                                {{bank.label}}</mat-option>
                                        </mat-autocomplete>
                                    </div>
                                </div>
                                <div [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                    <div class="f18 col-md-12 mb-1"> {{'adtlInsuredDetails' | translate }}</div>
                                </div>
                                <!-- <div class="f18 col-md-12 mb-1">
                                    {{'adtlInsuredDetails' | translate }}
                                </div> -->
                                <div class="row px-3">
                                    <div class="col-md-5">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{ 'EmiratesIDLabel' | translate }}</mat-label>
                                            <input mask="000-0000-00000000" matInput
                                                placeholder="{{ 'PlaceHolder.EmiratesID' | translate }}"
                                                formControlName="personalId" required>
                                            <mat-error
                                                *ngIf="formCtrls.personalId.errors && formCtrls.personalId.errors.required">
                                                {{ 'Required.EmiratesID' | translate }}
                                            </mat-error>
                                            <mat-error
                                                *ngIf="formCtrls.personalId.errors && formCtrls.personalId.errors.minlength">
                                                {{ 'Required.EmiratesIDLength' | translate }}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-7">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{ 'EmiratesIDExpDate' | translate }}</mat-label>
                                            
                                            <input matInput [owlDateTime]="emiratesExpDate" [owlDateTimeTrigger]="emiratesExpDate"
                                                placeholder="Emirates Id Expiry Date"
                                                formControlName="licenseExpiryDate" [min]="today"   required>
                                            <owl-date-time [pickerType]="'calendar'" [startView]="'multi-years'" #emiratesExpDate ></owl-date-time>
                                            <mat-icon class="custom-cursor" matSuffix [owlDateTimeTrigger]="emiratesExpDate">
                                             date_range</mat-icon>
                                            <mat-error *ngIf="formCtrls.licenseExpiryDate.errors && formCtrls.licenseExpiryDate.errors.required">
                                              {{'Required.EmiratesIDExpDate' | translate}}
                                            </mat-error>
                                            <mat-error *ngIf="additionalDetails.controls.licenseExpiryDate.hasError('owlDateTimeMin')">
                                            {{'Invalid.EmiratesExpMin' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-5 col-5">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'Prefix' | translate}}</mat-label>
                                            <mat-select formControlName="prefix">
                                                <mat-option *ngFor="let prefix of options.prefix"
                                                    [value]="prefix.value">
                                                    {{ prefix.label}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="formCtrls.prefix.errors && formCtrls.prefix.errors.required">
                                                {{ 'Required.Prefix' | translate }}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-7 col-7">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{ 'InsuredNameLabel' | translate }}</mat-label>
                                            <input matInput placeholder="{{ 'PlaceHolder.InsuredName' | translate }}"
                                                formControlName="fullName" required AlphabetOnly>
                                            <mat-error
                                                *ngIf="formCtrls.fullName.errors && formCtrls.fullName.errors.required">
                                                {{ 'Required.InsuredName' | translate }}
                                            </mat-error>
                                            <mat-error *ngIf="additionalDetails.controls.fullName.hasError('pattern')">
                                                {{ 'Required.InsuredNameAlphabets' | translate }}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="row px-3">
                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-5 col-5">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'PrefixArabic' | translate}}</mat-label>
                                            <mat-select formControlName="prefixBL">
                                                <mat-option *ngFor="let prefix of options.prefixBL"
                                                    [value]="prefix.value">
                                                    {{ prefix.label}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-7 col-7">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{ 'InsuredNameArabicLabel' | translate }}</mat-label>
                                            <input matInput
                                                placeholder="{{ 'PlaceHolder.InsuredNameArabic' | translate }} "
                                                formControlName="fullNameBL" AlphabetOnly>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="col-md-12">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'TaxRegNo'| translate }}</mat-label>
                                            <input matInput formControlName="taxId" maxlength="15"
                                                placeholder="{{'PlaceHolder.TaxRegNo' | translate }}"
                                                [AlphaNumericOnly]="true" />
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="col-md-6">

                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'Occupation' |translate }}</mat-label>
                                            <input type="text" matInput formControlName="occupation"
                                                [matAutocomplete]="occupationField" required
                                                (focusout)="occupationFocusOut($event)">
                                            <mat-error
                                                *ngIf="formCtrls.occupation.errors && formCtrls.occupation.errors.required">
                                                {{'Required.Occupation' | translate }}
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-autocomplete #occupationField="matAutocomplete"
                                            (optionSelected)="dropDownSelected($event, 'occupation')">
                                            <mat-option *ngFor="let occupation of filteredOccupation | async"
                                                [value]="occupation.label">
                                                {{occupation.label}}</mat-option>
                                        </mat-autocomplete>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'OccupationType' |translate }}</mat-label>
                                            <mat-select required  formControlName="occupationType">
                                                <mat-option *ngFor="let opt of options.occupationType" [value]="opt.value">
                                                    {{ opt.label }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                            *ngIf="formCtrls.occupationType.errors && formCtrls.occupationType.errors.required">
                                            {{'Required.OccupationType' | translate }}
                                        </mat-error>
                                        </mat-form-field>    
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="col-md-6" >

                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'ResidentStatus' | translate}}</mat-label>
                                            <mat-select formControlName="residentialStatusYN">
                                                <mat-option *ngFor="let opt of options.residentialStatusYN"
                                                    [value]="opt.value">
                                                    {{ opt.label}}
                                                </mat-option>
                                            </mat-select>
                                          
                                        </mat-form-field> 
                                    </div>
                                  
                                    <div class="col-md-6">

                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'Nationality' |translate }}</mat-label>
                                            <input type="text" matInput formControlName="nationality"
                                                [matAutocomplete]="nationalityField" required
                                                (focusout)="nationalityFocusOut($event)">
                                            <mat-error
                                                *ngIf="formCtrls.nationality.errors && formCtrls.nationality.errors.required">
                                                {{'Required.Nationality' | translate }}
                                            </mat-error>
                                        </mat-form-field>

                                        <mat-autocomplete #nationalityField="matAutocomplete"
                                            (optionSelected)="dropDownSelected($event, 'nationality')">
                                            <mat-option *ngFor="let nationality of filteredNationality | async"
                                                [value]="nationality.label">
                                                {{nationality.label}}</mat-option>
                                        </mat-autocomplete>
                                    </div>
                                </div>
                                <div class="row px-3">
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'Address1' | translate}}</mat-label>
                                            <input matInput placeholder="{{'PlaceHolder.Address1' | translate}}"
                                                required formControlName="address1"  maxlength="80" />
                                            <mat-error
                                                *ngIf="formCtrls.address1.errors && formCtrls.address1.errors.required">
                                                {{'Required.Address1' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'Address2' | translate}}</mat-label>
                                            <input matInput placeholder="{{'PlaceHolder.Address2' | translate}}"
                                                formControlName="address2"   maxlength="80"/>
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="row px-3">
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'POBOXNo' | translate}}</mat-label>
                                            <input matInput placeholder="{{'PlaceHolder.PoBoX' | translate}}"
                                                formControlName="postBox"   maxlength="50"  [AlphaNumericOnly]="true" />
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'EmiratesLabel' | translate}}</mat-label>
                                            <mat-select required formControlName="address4"
                                                (ngModelChange)="emiratesChange($event)">
                                                <mat-option *ngFor="let emirates of options.motor_emirate"
                                                    [value]="emirates.value">
                                                    {{ emirates.label }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="formCtrls.address4.errors && formCtrls.address4.errors.required">
                                                {{'Required.Emirates' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row px-3">

                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'City' | translate}}</mat-label>
                                            <mat-select required formControlName="city">
                                                <mat-option *ngFor="let city of options.city" [value]="city.value">
                                                    {{ city.label }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="formCtrls.city.errors && formCtrls.city.errors.required">
                                                {{'Required.City' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'Country' | translate}}</mat-label>
                                            <mat-select required formControlName="country" [disabled]="true">
                                                <mat-option *ngFor="let country of options.country"
                                                    [value]="country.value">
                                                    {{ country.label }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error
                                                *ngIf="formCtrls.country.errors && formCtrls.country.errors.required">
                                                {{'Required.Country' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>

                            <div class="row d-flex justify-content-between mr-3" style="margin-left: 20px;"
                                *ngIf="isOldQuote === 'true'">
                                <button color="primary" class="btn button btn-default bggreen fwhite"
                                    (click)="goBackToDashboard()">
                                    <i class="fa fa-arrow-left" *ngIf="language === 'en'" style="color: white;"> </i>
                                    <i class="fa fa-arrow-right" *ngIf="language === 'ar'" style="color: white;"> </i>
                                    {{ 'Back' | translate }}
                                </button>
                                <button type="submit" class=" pr-3 btn button btn-default bggreen fwhite"
                                    (click)="addAdditionalDetail(stepper)">
                                    {{'ContinueButton' | translate}}
                                    <i class="fa fa-arrow-right" *ngIf="language === 'en'" style="color: white;"> </i>
                                    <i class="fa fa-arrow-left" *ngIf="language === 'ar'" style="color: white;"> </i>
                                </button>
                            </div>

                            <div class="row d-flex justify-content-end mr-3" style="margin-left: 20px;"
                                *ngIf="isOldQuote != 'true'">
                                <button type="submit" class=" pr-3 btn button btn-default bggreen fwhite"
                                    (click)="addAdditionalDetail(stepper)">{{'ContinueButton' | translate}}
                                    <i class="fa fa-arrow-right" *ngIf="language === 'en'" style="color: white;"> </i>
                                    <i class="fa fa-arrow-left" *ngIf="language === 'ar'" style="color: white;"> </i>
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </mat-step>

            <mat-step>
                <div class="col-md-12">
                    <form [formGroup]="DocUploadForm" focusInvalidInput autocomplete="off">
                        <div [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                            <p class="orange-color"> {{'AcceptedFormats' | translate}}</p>
                        </div>
                        <div class="m-1 row" *ngFor="let container of fileContainer ; index as i">
                            <div class="upload-box col-lg-8 col-md-7 col-sm-7 col-xs-7 col-7 pl-1 pr-0 mt-2"
                                [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                <label *ngIf ="language == 'en'" class="upload-label" #tooltip="matTooltip" (click)="tooltip.toggle()"
                                    matTooltip="{{container.label}}" matTooltipPosition="above"
                                    aria-label="Button that shows a tooltip">{{ container.label | slice:0:20 }} <span
                                        *ngIf="container.label.length>20"></span></label>
                                <label *ngIf ="language == 'ar'" class="upload-label" #tooltip="matTooltip" (click)="tooltip.toggle()"
                                    matTooltip="{{container.labelAr}}" matTooltipPosition="above"
                                    aria-label="Button that shows a tooltip">{{ container.labelAr | slice:0:20 }} <span
                                     *ngIf="container.labelAr.length>20"></span></label>
                                <div class="upload-btn-wrapper">
                                    <label class="placeFont mb-0 blue-font" #tooltip="matTooltip"
                                        matTooltip="{{container.value}}"
                                        (click)="openAttachment(container)">{{container.value | slice:0:30}}</label>
                                </div>
                            </div>
                            <div class="row  px-0 mx-0 mt-2">
                                <div (click)="openDialog(container.typeId,i,container.label, container.controlName)"
                                    class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 p-0 m-0">
                                    <img *ngIf ="language == 'en'" style="object-fit: cover;" src="./assets/scan-upload.png" />
                                    <img *ngIf ="language == 'ar'" style="object-fit: cover;" src="./assets/scan-uploadAr.png" />

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 p-0 m-0">
                                    <img *ngIf ="language == 'en'" style="object-fit: cover;border-left: 1px solid white;"
                                        src="./assets/file-upload.png" class="img-fluid " />
                                    <img *ngIf ="language == 'ar'" style="object-fit: cover;border-left: 1px solid white;"
                                        src="./assets/file-uploadAr.png" class="img-fluid " />
                                    <div class="upload-btn-wrapper2">
                                        <input type="file" (click)="clearFile()"
                                            (change)="selectFile($event ,container.typeId,i,container.label,container.labelAr)"
                                            #uploadTrigger formControlName="{{ container.controlName }}"
                                            accept="image/*, .pdf" id="fileUpload" multiple />
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                <p style="margin-top:2px;" class="error-message mb-0"
                                    *ngIf="isAttachmentSubmitted && formCtrlsDoc[container.controlName]?.errors else elseBlock">
                                    {{container.label}} {{'IsRequired' | translate}}</p>
                                <ng-template #elseBlock>
                                    <p style="margin-top:2px" class="placeFont mb-0">{{ 'UplodadDisclaimer'| translate}}
                                    </p>
                                </ng-template>
                            </div>
                        </div>
                        <div *ngIf="!addMoreDoc" class="pl-4" (click)="addMoreDocuments()">
                            <p class="custom-cursor blue-font f16">+ {{ 'AddMoreDoc'| translate}}</p>
                        </div>
                        <div class="d-flex justify-content-between mb-4">
                            <button class="btn button btn-default bggreen fwhite"
                                (click)="goBack(stepper)">
                                <i class="fa fa-arrow-left" *ngIf="language === 'en'"></i>
                                <i class="fa fa-arrow-right" *ngIf="language === 'ar'"></i>
                                {{'ReviseDetails' | translate }}
                            </button>
                            <button type="submit" class="btn button btn-default bggreen fwhite"
                                (click)="doNavigate($event)">{{'Continue' | translate }}
                                <i class="fa fa-arrow-right" *ngIf="language === 'en'"></i>
                                <i class="fa fa-arrow-left" *ngIf="language === 'ar'"></i>
                            </button>
                        </div>
                    </form>

                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </div>
    <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 col-12 m-0 p-0">
        <app-general-info-template [generalDetails]="quoteDetails"></app-general-info-template>
    </div>
</div>