<div class="row m-0 p-0">
    <div class="col-md-10 col-9 p-0">
        <p class="f14 fbold" style="display: flex;align-content: center;">  {{ 'UpdateMyProfile' | translate}}</p>
    </div>
    <div class="col-md-2 col-3 custom-cursor" (click)="onNoClick()">
        <mat-icon>
            close
        </mat-icon>
    </div>
</div>
<mat-divider></mat-divider>
 

    <form [formGroup]="OtpForm">

        <div class="centertext fgreen p-1" >
            <div> {{'OTPAlert' | translate }}
            </div>
        </div>
       
        <div>
            <mat-form-field appearance="outline">
                <mat-label>  {{'Otp' | translate }} </mat-label>
                <input matInput placeholder="{{ 'EnterOTP' | translate }}" formControlName="otp" required>
                <mat-error *ngIf="OtpForm.controls.otp.errors && OtpForm.controls.otp.errors.required">
                    {{'Required.OTPIsRequired' | translate }}</mat-error>
            </mat-form-field>
        </div>

        <div class="d-flex justify-content-between">
            <!-- <div>OTP Expires in {{minutes}}m:{{seconds}}s</div> -->
            <div>{{'OTPExpiresin' | translate}} {{minutes}} {{'Minuts' | translate}}:{{seconds}}{{'Seconds'|translate}} </div>

        </div>

        <div class="d-flex justify-content-center">
                <button mat-button  (click)="verifyOtp()"
                class="m-2 btn btn-home button fwhite bggreen centercss"> {{'VerifyOTP' | translate }}</button>
                <button  (click)="reSendOTP()" class="btn btn-home m-2 bggreen fwhite centercss button"> {{'ResendOTP' | translate }}</button>
        </div>

    </form>