<div class="row m-0 p-0"
    *ngIf="checkLanguage()"
    [ngClass]="{'loginBg-2': (formType==='forgotPwd' || formType==='resetPassword'), 'loginBg': (formType !='forgotPwd' && formType  !='resetPassword')}">
    <div *ngIf="(!media.isActive('xs') || showWindow =='guestFlow') && (formType !='forgotPwd' && formType !='resetPassword')"
        id="guestFlow" class="col-12  col-xs-12  col-sm-6   col-md-7  col-lg-8 col-xl-9 app-highlight loginimage mt-2">
        <div class="row m-2 " *ngIf="insuranceType=='motor'">
            <div class="fgreen mx-auto headFtSize">
                <!-- Get your quote for motor in two steps -->
                {{ 'GetYourMotorQuote' | translate }}
            </div>
            <div class="fgreen mx-auto headFtSize">
                {{ strGetYourMotorQuote }}
            </div>
        </div>
        <div class="row m-2 "
            *ngIf="insuranceType==runtimeConfigService.config.home_owners_insurance || insuranceType===runtimeConfigService.config.tenants_compensation">
            <div class="fgreen mx-auto headFtSize">
                <!-- Get your quote for home in two steps -->
                {{ 'GetYourHomeQuote' | translate }}
            </div>
            <div class="fgreen mx-auto headFtSize">
                {{ strGetYourHomeQuote}}
            </div>
        </div>
        <div class="row m-2 " *ngIf="insuranceType=='travel'">
            <div class="fgreen mx-auto headFtSize">
                <!-- Get your quote for travel in two steps -->
                {{ 'GetYourTravelQuote' | translate }}
            </div>
            <div class="fgreen mx-auto headFtSize">
                {{ strGetYourTravelQuote }}
            </div>
        </div>
        <div class="row m-2 " *ngIf="insuranceType==runtimeConfigService.config.world_wide_personal_accident">
            <div class="fgreen mx-auto headFtSize">
                <!-- Get your quote for personal accident in two steps -->
                {{ 'GetYourPAQuote' | translate }}
            </div>
            <div class="fgreen mx-auto headFtSize">
                {{ strGetYourPAQuote }}
            </div>
        </div>
        <hr class="hr-line">
        <div class="d-flex align-items-center mx-auto py-auto centercss" style="min-height: 70vh;">
            <form [formGroup]="infoForm" (ngSubmit)="getMotorInfo()" focusInvalidInput autocomplete="off">
                <div *ngIf="insuranceType=='motor'" class=" mx-0"
                    [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                    <div class="row radiocenter mx-4">
                        <mat-radio-group formControlName="productType" (change)="selectOption($event)">
                            <mat-radio-button [disabled]="disableProductSel" class="m-2"
                                *ngFor="let product of options['products']" [value]="product.value">{{product.label}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div *ngIf="radioError" class="centercss">
                        <mat-error>{{'ProductType'| translate}} {{'IsRequired' | translate }}</mat-error>
                    </div>
                </div>
                <div *ngIf="insuranceType=='home'" class=" mx-0"
                    [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                    <div class="row radiocenter mx-4">
                        <mat-radio-group formControlName="productType">
                            <mat-radio-button class="m-2" *ngFor="let product of options.ownerStatus"
                                [value]="product.value">{{product.label}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <!-- <div *ngIf="radioError" class="centercss">
                        <mat-error>Owner Status {{'IsRequired' | translate }}</mat-error>
                    </div> -->
                </div>
                <div *ngIf="insuranceType=='travel'" class=" mx-0"
                    [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                    <div class="row radiocenter mx-4">
                        <mat-radio-group formControlName="travelType">
                            <!-- <mat-radio-button  class="m-2" *ngFor="let product of options.travelType" [value]="product.value">
                                {{product.label}}
                            </mat-radio-button> -->
                            <mat-radio-button class="m-2">
                                Single Trip
                            </mat-radio-button>
                            <mat-radio-button class="m-2" disabled>
                                Multiple Trip
                            </mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div *ngIf="radioError" class="centercss">
                        <mat-error>Travel Type {{'IsRequired' | translate }}</mat-error>
                    </div>
                </div>
                <div class="row m-2 d-flex justify-content-center">
                    <div class="row col-lg-5 col-xl-5 col-md-12 col-sm-12 col-xs-12 col-12 m-0 p-0">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 pl-0 pr-1"
                            *ngIf="language == 'en'">
                            <mat-form-field appearance="outline">
                                <mat-select formControlName="mobileCode">
                                    <mat-option *ngFor="let code of options.mobileCode" [value]="code.value">
                                        {{ code.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-xl-9 col-lg-8 col-md-8 col-sm-8 col-xs-8 col-8 pl-0">
                            <mat-form-field appearance="outline">
                                <mat-label>{{ 'MobileNoLabel' | translate }}</mat-label>
                                <input matInput placeholder="{{ 'PlaceHolder.MobileNo' | translate }}"
                                    formControlName="mobileNo" required maxlength="7" NumbersOnly>
                                <mat-error *ngIf="formCtrls.mobileNo.errors && formCtrls.mobileNo.errors.required">
                                    {{ 'Required.MobileNo' | translate }} </mat-error>
                                <mat-error *ngIf="formCtrls.mobileNo.errors && formCtrls.mobileNo.errors.pattern">
                                    {{ 'NumberOnly' | translate }}
                                </mat-error>
                                <mat-error *ngIf="formCtrls.mobileNo.errors && formCtrls.mobileNo.errors.minlength">
                                    {{ 'MobileNoLength' | translate }}
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-xs-4 col-4 pl-0 pr-1"
                            *ngIf="language == 'ar'">
                            <mat-form-field appearance="outline">
                                <mat-select formControlName="mobileCode">
                                    <mat-option *ngFor="let code of options.mobileCode" [value]="code.value">
                                        {{ code.label}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-5 col-md-12 col-sm-12 col-xs-12 col-12 pl-0">
                        <mat-form-field appearance="outline">
                            <mat-label>{{ 'EmailLabel' | translate }}</mat-label>
                            <input matInput placeholder="{{ 'PlaceHolder.Email' | translate }}" formControlName="email"
                                required>
                            <mat-error
                                *ngIf="formCtrls.email.errors && formCtrls.email.errors.email || formCtrls.email.errors && formCtrls.email.errors.pattern">
                                {{ 'EmailFormat' | translate }}</mat-error>
                            <mat-error *ngIf="formCtrls.email.errors && formCtrls.email.errors.required">
                                {{ 'Required.Email' | translate }} </mat-error>
                            <mat-error *ngIf="invalidEmail && formCtrls.email.errors">
                                {{ 'Invalid.EmailAlreadyExist' | translate }}</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <button type="submit"
                        class="col-md-5 col-lg-3 col-sm-7 col-xs-10 col-10 btn blockbutton btn-block bggreen fwhite button roundedbtn">
                        {{ 'Continue' | translate }}
                    </button>
                </div>
                <div class="row justify-content-center">
                    <button type="button"
                        class="mt-3 col-md-5 col-lg-3 col-sm-7 col-xs-10 col-10 btn blockbutton btn-block bggreen fwhite button roundedbtn"
                        (click)="retrieveQuote('Retrieve Quote', 'Quote No')">{{ 'RetriveQuote' | translate }}</button>
                </div>

                <div class="mt-2 d-block d-sm-none">
                    <p class="centercss f14 m-0 p-0">{{ 'ExistingUser' | translate }}&nbsp;
                        <a style="text-decoration: underline;" class="f14 textGreen"
                            (click)="scrollToFunc('loginForm')">{{ 'Login' | translate }}</a>
                    </p>
                </div>
            </form>

        </div>
    </div>
    <div *ngIf="formType ==='forgotPwd' || formType ==='resetPassword'"
        class="col-12  col-xs-12  col-sm-6   col-md-7  col-lg-8 col-xl-9 app-highlight loginimage p-0">
        <div class="bgImage">
        </div>
    </div>
    <div *ngIf="!media.isActive('xs') || showWindow =='loginForm' "
        class="col-12  col-xs-12  col-sm-6   col-md-5  col-lg-4 col-xl-3  mat-elevation-z1 centercss" id="loginForm">

        <div class="login-form ">

            <!-- Login Form -->

            <form [formGroup]="LoginForm" focusInvalidInput autocomplete="off" *ngIf="formType==='new-login'">
                <div class="LoginFtSize centercss mb-3">{{'LoginTo' | translate }}</div>

                <mat-form-field appearance="outline">
                    <mat-label>{{'UsernameLabel' | translate }}</mat-label>
                    <input matInput placeholder="{{'PlaceHolder.Username' | translate }}" formControlName="userName"
                        required>
                    <mat-icon matSuffix>perm_identity &nbsp;&nbsp;</mat-icon>
                    <mat-error *ngIf="LoginForm.controls.userName.hasError('required')">
                        {{'Required.Username' | translate }}
                    </mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>{{'PasswordLabel' | translate }}</mat-label>
                    <input matInput id="myInput" type="password" placeholder="{{'PlaceHolder.Password' | translate }}"
                        formControlName="password" autocomplete="new-password" required>
                    <mat-icon class="custom-cursor" matSuffix (click)="showHidePwd('myInput')">visibility &nbsp;&nbsp;
                    </mat-icon>
                    <mat-error *ngIf="LoginForm.controls.password.hasError('required')">
                        {{'Required.Password' | translate }}
                    </mat-error>
                </mat-form-field>
                <!-- <div *ngIf="runtimeConfig.Environment != 'QC'">
                    <div class="row d-flex justify-content-center captcharesize">

                        <ngx-recaptcha2 dir="auto" matInput #captchaElem siteKey="{{runtimeConfigService.config.siteKey}}" [useGlobalDomain]="false" [size]="size" [hl]="lang" [theme]="theme" [type]="type" formControlName="recaptcha"
                         (success)="handleSuccess($event)" (expire)="handleExpire()">
                        </ngx-recaptcha2>
                    </div>

                    <p class="error-message" *ngIf="isValidForm">{{ 'Required.CaptchaReq' | translate }}</p>
                </div> -->
                <div class="centercss">
                    <button type="submit"
                        class="col-md-6 col-sm-6 col-xs-10 col-10 btn btn-block  bggreen fwhite button roundedbtn"
                        (click)="submitForm()">{{'Login' | translate }}</button>
                </div>
                <div class="mt-2 ml-1 centercss" (click)="ForgotNavigate()" style="text-decoration: underline;">
                    <a class="f14 textGreen">{{'ForgotPassword' | translate }}</a>
                </div>
                <div class="mt-2 d-block d-sm-none">
                    <p class="centercss f14 m-0 p-0">{{'NewUser' | translate }}&nbsp;
                        <a style="text-decoration: underline;" class="f14 textGreen"
                            (click)="scrollToFunc('guestFlow')">{{'ClickHereMobile' | translate }}</a>
                    </p>
                </div>
            </form>

            <!-- Forgot Password Form-->
            <div *ngIf="formType==='forgotPwd'">
                <div class="ml-2">
                    <div class="f20 centercss">{{'ResetPassword' | translate }}</div>
                    <form class="customform pt-4" [formGroup]="ForgotForm" focusInvalidInput autocomplete="off"
                        id="ForgotForm">
                        <div class="d-flex justify-content-center">
                            <mat-form-field appearance="outline" class="col-md-12">
                                <mat-label>{{'EmailLabel' | translate }}</mat-label>
                                <input matInput placeholder="{{'PlaceHolder.Email' | translate }}"
                                    formControlName="email" #emaild>
                                <mat-icon matSuffix>email &nbsp;&nbsp; </mat-icon>
                                <mat-error
                                    *ngIf="ForgotForm.controls.email.errors && ForgotForm.controls.email.hasError('required')">
                                    {{'Required.Email' | translate }}
                                </mat-error>
                                <mat-error
                                    *ngIf="formCtrls.email.errors && formCtrls.email.errors.email || formCtrls.email.errors && formCtrls.email.errors.pattern">
                                    {{'EmailFormat' | translate }}</mat-error>
                            </mat-form-field>
                        </div>
                        <div *ngIf="isResetLinkSend" class="col-md-10 centertext fgreen p-1"
                            style="background-color: #D3D3D3;">
                            {{'OTPAlert' | translate }}
                        </div>
                        <mat-form-field class="mt-2 col-md-12" appearance="outline" *ngIf="isResetLinkSend">
                            <mat-label>{{'Otp' | translate }}</mat-label>
                            <input id="myInput" type="password" matInput placeholder="Enter OTP" formControlName="otp"
                                autocomplete="new-password">
                            <mat-icon class="custom-cursor" matSuffix (click)="showHidePwd('myInput')">
                                visibility &nbsp;&nbsp;
                            </mat-icon>

                            <mat-error *ngIf="ForgotForm.controls.otp.hasError('required')">
                                {{'Required.Otp' | translate }}
                            </mat-error>
                        </mat-form-field>
                        <div class="col-md-10 ml-4" *ngIf="isResetLinkSend">
                            <div>{{'OTPExpiresin' | translate }} {{minutes}}{{'Minuts' | translate
                                }}:{{seconds}}{{'Seconds' | translate }}</div>
                        </div>
                        <div class="d-flex justify-content-center" *ngIf="!isResetLinkSend">
                            <button (click)="forgotPwd()" type="submit"
                                class="col-md-4 col-sm-4 col-xs-10 col-10 btn btn-block  bggreen fwhite button roundedbtn">{{
                                'RESET' | translate }}</button>
                        </div>
                        <div class="d-flex flex-row-reverse mt-2" *ngIf="isResetLinkSend">
                            <button (click)="forgotPwd()" type="button"
                                class="btn  bggreen fwhite button roundedbtn">{{'ResendOTP' | translate }}</button>
                            <button (click)="verifyFPOTP()" type="submit"
                                class="mr-1 btn bggreen fwhite button roundedbtn">{{'Submit' | translate }}</button>
                        </div>
                        <div class="centertext mt-2">
                            <a routerLink="/new-login" style="text-decoration: underline;" class="f12 textGreen">{{
                                'ContinueAsGuest' | translate }}</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Reset Password Form-->
            <div *ngIf="formType==='resetPassword'">
                <div>
                    <div class=" signup-form">
                        <div class="row m-1">
                            <div class="f20 centertext">{{'ResetPassword' | translate }}</div>
                            <form *ngIf="!showPassword" class="pt-4 ml-3 col-md-11" [formGroup]="OtpForm"
                                focusInvalidInput autocomplete="off">
                                <div class="centertext fgreen p-1" style="background-color: #D3D3D3;">
                                    <div> {{'OTPAlert' | translate }}
                                    </div>
                                </div>
                                <mat-form-field class="mt-2" appearance="outline">
                                    <mat-label>{{ 'EmailLabel' | translate }}</mat-label>
                                    <input matInput readonly formControlName="email">
                                </mat-form-field>
                                <mat-form-field class="mt-2" appearance="outline">
                                    <mat-label>{{'Otp' | translate }}</mat-label>
                                    <input id="myInput" type="password" matInput placeholder="Enter OTP"
                                        formControlName="otp">
                                    <mat-icon class="custom-cursor" matSuffix (click)="showHidePwd('myInput')">
                                        visibility &nbsp;&nbsp;
                                    </mat-icon>

                                    <mat-error *ngIf="OtpForm.controls.otp.hasError('required')">
                                        {{'Required.Otp' | translate }}
                                    </mat-error>
                                </mat-form-field>
                                <div class="d-flex justify-content-between">
                                    <div>{{'OTPExpiresin' | translate }} {{minutes}}{{'Minuts' | translate
                                        }}:{{seconds}}{{'Seconds' | translate }}</div>
                                </div>
                                <div class="d-flex flex-row-reverse mt-2">
                                    <button *ngIf="!showPassword" (click)="getOtp()" type="button"
                                        class="btn  bggreen fwhite button roundedbtn">{{'ResendOTP' | translate
                                        }}</button>
                                    <button (click)="submitOtpForm()" type="submit"
                                        class="mr-1 btn bggreen fwhite button roundedbtn">{{'Submit' | translate
                                        }}</button>
                                </div>

                                <div class="centertext mt-2">
                                    <a routerLink="/new-login" style="text-decoration: underline;"
                                        class="f12 textGreen">{{ 'ContinueAsGuest' | translate }}</a>
                                </div>

                            </form>



                            <form *ngIf="showPassword" class="pt-4" [formGroup]="PasswordForm" focusInvalidInput
                                autocomplete="off">

                                <mat-form-field appearance="outline">
                                    <mat-label>{{'UsernameLabel' | translate }}</mat-label>
                                    <input matInput formControlName="userName">
                                    <mat-error *ngIf="PasswordForm.controls.userName.hasError('required')">
                                        {{'Required.userName' | translate }}
                                    </mat-error>
                                </mat-form-field>


                                <mat-form-field class="mt-2" appearance="outline">
                                    <mat-label>{{'PasswordLabel' | translate }}</mat-label>
                                    <input id="myInput" type="password" matInput placeholder="Enter Password"
                                        formControlName="password" maxlength="16" autocomplete="new-password">
                                    <mat-icon class="custom-cursor" matSuffix (click)="showHidePwd('myInput')">
                                        visibility &nbsp;&nbsp;
                                    </mat-icon>

                                    <mat-error *ngIf="PasswordForm.controls.password.hasError('required')">
                                        {{'Required.Password' | translate }}
                                    </mat-error>
                                </mat-form-field>



                                <mat-form-field class="mt-2" appearance="outline">
                                    <mat-label>{{'ConfirmPasswordLabel' | translate }}</mat-label>
                                    <input id="myInput1" type="password" matInput placeholder="Enter Confirm Password"
                                        maxlength="16" formControlName="confirmPassword" autocomplete="new-password">
                                    <mat-icon class="custom-cursor" matSuffix (click)="showHidePwd('myInput1')">
                                        visibility &nbsp;&nbsp;
                                    </mat-icon>

                                    <mat-error *ngIf="PasswordForm.controls.confirmPassword.hasError('required')">
                                        {{'Required.ConfirmPassword' | translate }}
                                    </mat-error>


                                    <mat-error
                                        *ngIf="PasswordForm.controls.confirmPassword.hasError('passwordsNotMatch')">
                                        {{'PasswordNotMatch' | translate }}
                                    </mat-error>
                                </mat-form-field>


                                <div class="d-flex justify-content-center mt-2">
                                    <button (click)="resetPwd()" type="submit"
                                        class="btn  bggreen fwhite button roundedbtn">{{'Submit' | translate }}</button>
                                </div>
                                <div class="centertext mt-2">
                                    <a routerLink="/new-login" style="text-decoration: underline;"
                                        class="f12 textGreen">{{ 'ContinueAsGuest' | translate }}</a>
                                </div>
                            </form>
                        </div>
                        <br>
                        <div class="row">
                            <ul>
                                <li *ngFor="let List of PwdSopList;let i=index">
                                    {{List}}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>