.loginBg {
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    overflow-x: hidden;
}

.loginBg-2 {
    width: 100%;
    min-height: 96vh;
    max-height: auto;
    overflow-x: hidden;
}

hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border-top: 2px dashed #cccccc;
}

.loginHeader.mat-card {
    padding: 0px;
}

.loginForm.mat-card {
    background-color: rgba(0, 119, 89, 0.5);
}

.roundedbtn {
    border-radius: 12px;
}

.iconColor {
    color: #ffff;
}

.img-container {
    // width: 128px;
    margin-bottom: 32px;
}

.welcome-text {
    font-size: 42px;
    font-weight: 300;
    line-height: 1;
}

.form-container {
    background-color: white;
    color: black;
}

// .signup-form {
//   padding: 60px 48px 48px;
// }
// .login-form {
//   padding: 10px 48px 48px;
// }
.help-area {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    align-items: center;
}

.inner-scroll {
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    min-height: 0;
}

.textGreen {
    color: #0a8e6d;
}

a:hover {
    text-decoration: underline;
    color: #0a8e6d;
    cursor: pointer;
}

.home-nav-link {
    color: white;
}

.custom-hr {
    color: white;
    height: 2px;
    border-radius: 60%;
    background-color: white;
    width: 53%;
}

.error-message {
    font-size: 12px;
    padding: 0 8px;
    color: red;
}

.error-message span {
    display: block;
}

mat-error+mat-error {
    display: none;
}

html {
    scroll-behavior: smooth;
}

.bgImage {
    background-image: url("../../assets/sharedimg/coverPhoto.png");
    background-size: cover;
    height: 100%;
    width: 100%;
}

.empty-bg {
    background-color: #26715e;
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .headFtSize {
        font-size: 18px;
    }
    .LoginFtSize {
        font-size: 20px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .infoMarginCss {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .captcharesize {
        height: 85px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .infoMarginCss {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .captcharesize {
        height: 85px;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .infoMarginCss {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    // .captcharesize{
    //   height: 85px;
    // }
    .radiocenter {
        display: flex;
        justify-content: center;
    }
    .headFtSize {
        font-size: 26px;
    }
    .LoginFtSize {
        font-size: 20px;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .infoMarginCss {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    // .captcharesize{
    //   height: 85px;
    // }
    .radiocenter {
        display: flex;
        justify-content: center;
    }
    .headFtSize {
        font-size: 26px;
    }
    .LoginFtSize {
        font-size: 20px;
    }
}