<div class="row m-0 p-0">
    <div class="col-md-10 col-9">
        <h5 style="display: flex;align-content: center;">{{data.QType}} </h5>
    </div>
    <div class="col-md-2 col-3 custom-cursor" (click)="onNoClick()">
        <mat-icon>
            close
        </mat-icon>
    </div>
</div>
<mat-divider></mat-divider>
<mat-vertical-stepper class="m-3" #stepper>
    <mat-step [stepControl]="quoteForm" class="m-2">
        <form [formGroup]="quoteForm" focusInvalidInput autocomplete="off" class="mt-2">
            <ng-template matStepLabel>{{ 'FullQuoteNumber' | translate }}</ng-template>
            <div>
                <mat-form-field appearance="outline">
                    <mat-label>{{ 'QuoteNumber' | translate }}</mat-label>
                    <input [(ngModel)]="dialogeDetails" matInput placeholder="Q/XXXX/X/XX/XXXXXXX" formControlName="type" required maxlength="50">
                    <mat-error *ngIf="quoteForm.controls.type.errors && quoteForm.controls.type.errors.required">
                        {{ 'Required.FullQuoteNumberRequired' | translate }}</mat-error>
                </mat-form-field>
            </div>
            <div class="d-flex justify-content-center">
                <button (click)="sendEmail(stepper)" class="btn btn-home button fwhite bggreen centercss">{{ 'GetOTP' | translate }}</button>
            </div>


        </form>
    </mat-step>


    <mat-step class="m-2">
        <form [formGroup]="OtpForm">
            <ng-template matStepLabel>{{ 'EnterYourOTP' | translate }}</ng-template>
            <div *ngIf="isCompleted">
                <div class="centertext fgreen p-1">
                    <div>{{ 'OTPAlert' | translate }}
                    </div>
                </div>

                <div>
                    <mat-form-field appearance="outline">
                        <mat-label> {{ 'Otp' | translate }} </mat-label>
                        <input matInput placeholder="{{ 'EnterOTP' | translate }}" formControlName="otp" required>
                        <mat-error *ngIf="OtpForm.controls.otp.errors && OtpForm.controls.otp.errors.required">
                            {{ 'Required.Otp' | translate }}</mat-error>
                    </mat-form-field>
                </div>

                <div class="d-flex justify-content-between">
                    <div>{{'OTPExpiresin' | translate }} {{minutes}}{{'Minuts' | translate }}:{{seconds}}{{'Seconds' | translate }}</div>
                </div>

                <div class="d-flex justify-content-center">
                    <button matStepperNext (click)="verifyOtp()" class="m-2 btn btn-home button fwhite bggreen centercss">{{'VerifyOTP' | translate }}</button>
                    <button (click)="sendEmail(stepper)" class="btn btn-home m-2 bggreen fwhite centercss button">{{'ResendOTP' | translate }}</button>
                </div>
            </div>
            <div *ngIf="!isCompleted">
                {{ 'CompletePrevStep' | translate }}
            </div>
        </form>


    </mat-step>

</mat-vertical-stepper>