<div class="container-fluid mt-2 stepperTop" *ngIf="quoteDetails" >
    <div *ngIf="isQuickSummary === 'true'">
        <p class="f20 pl-2 strip" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
            {{'QuoteSummary'| translate }}</p>
    </div>
    <div *ngIf="isQuickSummary === 'false'">
        <p class="f20 pl-2 strip" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">{{'SummaryFor'| translate }}
            {{quoteDetails?.quoteNumber}} </p>
    </div>
    <div class="quote-header">
        <p class="f16 ml-2 py-2" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">{{ 'PleaseReview'
            | translate }}</p>
    </div>
    <div class="d-none d-xl-block mt-2">
        <div  class=" row grid-divider" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
            <div class="col-lg-4 order-lg-0 col-md-6 order-md-0 col-sm-6  order-sm-0 col-xs-12">
                <div class="text-center"><img src='assets/quote-summary/insured.png' class="img_cls"> </div>
                <div class="text-center screenName fbold">{{ 'InsuredDetails' | translate }} </div>
                <div>
                    <label class="label_form">{{ 'InsuredName' | translate }}</label>
                    <div class="field-value">{{ quoteDetails?.userDetails?.prefixBL}} {{ quoteDetails?.userDetails?.fullName}}</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label class="label_form">{{ 'Gender' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.genderName}}</div>
                    </div>
                    <div class="col-md-6">
                        <label class="label_form">{{ 'Age' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.age}}</div>
                    </div>
                </div>
                <div>
                    <label class="label_form">{{ 'Email' | translate }}</label>
                    <div class="field-value">{{ quoteDetails?.userDetails?.email}}</div>
                </div>
                <div>
                    <label class="label_form">{{ 'ContactNumber' | translate }}</label>
                    <div class="field-value" *ngIf ="language == 'en'">
                        {{quoteDetails?.userDetails?.mobileCode}} - {{quoteDetails?.userDetails?.mobileNo}}
                    </div>
                    <div class="field-value" *ngIf ="language == 'ar'">
                         {{quoteDetails?.userDetails?.mobileNo}} - {{quoteDetails?.userDetails?.mobileCode}}
                    </div>
                </div>
                <div>
                    <label class="label_form">{{ 'Nationality' | translate }}</label>
                    <div class="field-value">{{ quoteDetails?.userDetails?.nationalityDesc}}</div>
                </div>
            </div>
            <div class="col-lg-4 order-lg-2 col-md-6 order-md-2 col-sm-6  order-sm-2 col-xs-12">
                <div class="text-center"><img src='assets/quote-summary/generalInfo.png' class="img_cls"></div>
                <div class="text-center screenName fbold">{{'AdditionalDetails'|translate}} </div>
                    <div>
                        <label class="label_form">{{'TravelType' | translate }}</label>
                        <div class="field-value">Single Trip</div>
                    </div>
                    <div >
                       <label class="label_form">{{ 'Address1' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.address1}}</div>
                    </div>
                    <div>
                        <label class="label_form">{{ 'Address2' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.address2}}</div>
                    </div>
                   <div class ="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{ 'EmiratesLabel' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.userDetails?.address4Desc}} </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{ 'City' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.cityName}}</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{ 'POBOXNo' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.postBox}}</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{ 'Country' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.userDetails?.countryName}} </div>
                    </div>
                </div>
               
                <div class="row" *ngIf="isQuickSummary === 'false'">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{'Origin' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.travelDetails?.fcity}} </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{'Destination' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.travelDetails?.tcity}} </div>
                    </div>
                </div>
                <div class="row" *ngIf="isQuickSummary === 'false'">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{'FromDate' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.travelDetails?.fmd | date:runtimeConfigService.config.DisplayingDateFormat}} </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{'ToDate' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.travelDetails?.tod | date:runtimeConfigService.config.DisplayingDateFormat}} </div>
                    </div>
                    
                </div>
                <div class="row" *ngIf="isQuickSummary === 'false'">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                        <label class="label_form">{{'PassportNumber' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.travelDetails?.passport}} </div>
                    </div>
                </div>

                <!-- <div>
                    <label class="label_form">Existing Product with AFNIC</label>
                    <div class="field-value"></div>
                </div> -->

            </div>
            <div class="col-lg-4 order-lg-3 col-md-6 order-md-3 col-sm-6 order-sm-3 col-xs-12">
                <div class="text-center"><img src='assets/quote-summary/premium.png' class="img_cls"></div>
                <div class="text-center screenName fbold"> {{ 'PremiumDetails' | translate }} </div>
                <div>
                    <label class="label_form">{{ 'PremiumPackage' | translate }}</label>
                    <div class="field-value">"{{quoteDetails?.risks[0]?.riskDesc}}"</div>
                </div>
                <div>
                    <label class="label_form">{{ 'Premium' | translate }}</label>
                    <div class="field-value"><b>
                        {{quoteDetails?.premiumCurrencyId}} {{quoteDetails?.risks[0]?.netPremium | DecimalValue }}</b></div>
                   
                </div>
                <div>
                    <label class="label_form">{{ 'VATonPremium' | translate }}  (5%)</label>
                    <div class="field-value"> {{quoteDetails?.premiumCurrencyId}} {{quoteDetails?.risks[0]?.vat | DecimalValue }}</div>
                </div>
                <div>
                    <label class="label_form">{{ 'TotalPremium' | translate }}</label>
                    <div class="field-value"><b>
                        {{quoteDetails?.premiumCurrencyId}} {{quoteDetails?.risks[0]?.netPremium | DecimalValue}}</b></div>
                </div>

            </div>
        </div>

       
    </div>

    <!-- Responsiveness -->
    <div class="d-xl-none">
        <mat-accordion>
            <!-- INSURED Information -->
            <mat-expansion-panel style="margin-top: 30px">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="text-center"><img src='assets/quote-summary/insured.png' class="img_cls"></div>
                        <div class="text-center screenName fbold centercss ml-3"> {{ 'InsuredDetails' | translate }}
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                    <div>
                        <label class="label_form">{{ 'InsuredName' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.prefixBL}} {{ quoteDetails?.userDetails?.fullName}}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="label_form">{{ 'Gender' | translate }}</label>
                            <div class="field-value">{{ quoteDetails?.userDetails?.genderName}}</div>
                        </div>
                        <div class="col-md-6">
                            <label class="label_form">{{ 'Age' | translate }}</label>
                            <div class="field-value">{{ quoteDetails?.userDetails?.age}}</div>
                        </div>
                    </div>
                    <div>
                        <label class="label_form">{{ 'Email' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.email}}</div>
                    </div>
                    <div>
                        <label class="label_form">{{ 'ContactNumber' | translate }}</label>
                        <div class="field-value" *ngIf ="language == 'en'">
                            {{quoteDetails?.userDetails?.mobileCode}} - {{quoteDetails?.userDetails?.mobileNo}}
                        </div>
                        <div class="field-value" *ngIf ="language == 'ar'">
                             {{quoteDetails?.userDetails?.mobileNo}} - {{quoteDetails?.userDetails?.mobileCode}}
                        </div>
                    </div>
                    <div>
                        <label class="label_form">{{ 'Nationality' | translate }}</label>
                        <div class="field-value">{{ quoteDetails?.userDetails?.nationalityDesc}}</div>
                    </div>
            </mat-expansion-panel>
           
           
            <!-- ADDITIONAL Details -->
            <mat-expansion-panel style="margin-top: 30px">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="text-center"><img src='assets/quote-summary/insured.png' class="img_cls"></div>
                        <div class="text-center screenName fbold centercss ml-3"> {{'AdditionalDetails'|translate}}
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div>
                    <label class="label_form">{{'TravelType' | translate }}</label>
                    <div class="field-value">Single Trip</div>
                </div>
                <div>
                    <label class="label_form">{{ 'Address1' | translate }}</label>
                    <div class="field-value">{{ quoteDetails?.userDetails?.address1}}</div>
                </div>
                <div>
                    <label class="label_form">{{ 'Address2' | translate }}</label>
                    <div class="field-value">{{ quoteDetails?.userDetails?.address2}}</div>
                </div>  
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <label class="label_form"
                            [ngStyle]="{'height': quoteDetails?.userDetails?.postBox == null ?  '30px': ''}">{{
                            'POBOXNo' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.userDetails?.postBox}} </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <label class="label_form">{{ 'EmiratesLabel' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.userDetails?.address4Desc}} </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <label class="label_form">{{ 'City' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.userDetails?.cityName}} </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <label class="label_form">{{ 'Country' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.userDetails?.countryName}} </div>
                    </div>
                </div>
            </mat-expansion-panel>
            <!-- Premium Details -->
            <mat-expansion-panel style="margin-top: 30px">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        <div class="text-center"><img src='assets/quote-summary/premium.png' class="img_cls"></div>
                        <div class="text-center screenName fbold centercss ml-3"> {{ 'PremiumDetails' | translate }}
                        </div>
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <label class="label_form">{{ 'PremiumPackage' | translate }}</label>
                        <div class="field-value">{{quoteDetails?.risks[0]?.riskDesc}}</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <label class="label_form">{{ 'Premium' | translate }}</label>
                        <div class="field-value"> {{ quoteDetails?.premiumCurrencyId}} {{grossPremium | DecimalValue}}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <label class="label_form">{{ 'VATonPremium' | translate }}  (5%)</label>
                        <div class="field-value"> {{quoteDetails?.premiumCurrencyId}} {{quoteDetails?.risks[0]?.vat | DecimalValue }}</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <label class="label_form">{{ 'TotalPremium' | translate }}</label>
                        <div class="field-value" style="border:none"><b>
                                {{quoteDetails?.premiumCurrencyId}} {{quoteDetails?.risks[0]?.netPremium | DecimalValue }}</b></div>
                        <div class="field-value" style="opacity:0.6">({{ 'InclusiveOf' | translate }} 5% {{ 'VAT' |
                            translate }})</div>
                    </div>
                </div>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    <div  *ngIf="attachments!= undefined && attachments.length > 0 && isQuickSummary === 'false'">
        <p class="m-4 f16" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">{{ 'Attachments' |
            translate }}</p>
        <div class="row">
            <div *ngFor="let attachment of attachments" class="col-lg-3 col-md-6 col-sm-6 col-xs-8 col-8">
                <mat-card class="custom-cursor text-center doc-card mat-elevation-z2 m-2"
                    (click)="openAttachment(attachment.fileName)">
                    <img mat-card-lg-image [src]="attachment.src" class="p-1" />
                    <mat-divider></mat-divider>
                    <p class="p-1">{{ attachment.fileName }}</p>
                </mat-card>
            </div>
        </div>
    </div>



    <div class="row mt-3" *ngIf="isValidQuote==='true'">
        <div class="col-md-12 text-center screenName" style="margin-top: 15px;">
            <b>{{ 'CoverageIncludes' | translate }} "{{quoteDetails?.risks[0]?.riskDesc}}" {{ 'Package' | translate
                }}</b>
        </div>
    </div>

    <div class="row m-2" *ngIf="isValidQuote==='true'">
        <div class="col-md-6 row  col-sm-6 col-xs-12 col-12 hr" *ngFor="let manCvg of selectedCovers">
            <div class="poppins-reg-14 col-md-9 col-sm-8 col-xs-8 col-8 plan-coverages">{{manCvg}}
            </div>
            <div class="poppins-reg-14 col-md-2 col-sm-2 col-xs-2 col-2">
                <img class="sub-image" src="assets/checked.png" />
            </div>
            <hr />
        </div>
    </div>
    <div *ngIf="isValidQuote==='true'">
        <div class="row mt-4 mb-1">
            <div class="col-md-10 mx-4" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                <mat-checkbox id="terms1" color="primary" class="mx-1 mt-1" (change)="isAgreedStatus($event)"></mat-checkbox>
                <span>{{ 'TermsAndConditionLabel' | translate }}</span>
                <span class="blue-font fbold" (click)="readTermsAndCond(1)">{{ 'Term1' | translate}}</span>
            </div>
        </div>
        <div class="row mt-2 mb-1">
            <div class="col-md-10 mx-4" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                <mat-checkbox id="terms2" color="primary" class="mx-1 mt-1" (change)="isAgreedStatus($event)"></mat-checkbox>
                <span>{{ 'TermsAndConditionLabel' | translate }}</span>
                <span class="blue-font fbold" (click)="readTermsAndCond(2)">{{'Term2' | translate}}</span>
            </div>
        </div>
        <div class="row my-2" *ngIf="isQuickSummary === 'false'">
            <div class="col-md-10 mx-4" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                <mat-checkbox color="primary" [(ngModel)]="offersStatus" class="mx-1 mt-1"></mat-checkbox>
                <span class="fbold">{{'Term3' | translate}}</span>
            </div>
        </div>
        <div class="d-flex justify-content-between mr-4 mb-4">
            <div *ngIf="isQuickSummary === 'true'">
                <button type="button" class="btn button bggreen fwhite" (click)= "goBack()">
                    <i class="fa fa-arrow-left" *ngIf="language === 'en'"></i>
                    <i class="fa fa-arrow-right" *ngIf="language === 'ar'"></i> 
                    {{ 'ReviseDetails' | translate }}
                </button>
            </div>
            <div *ngIf="isQuickSummary === 'false'">
                <button type="button" class="btn button bggreen fwhite" (click) = "goBack()">
                    <i class="fa fa-arrow-left" *ngIf="language === 'en'"></i>
                    <i class="fa fa-arrow-right" *ngIf="language === 'ar'"></i> 
                    {{ 'ReviseDetails' | translate }}
                </button>
            </div>

            <div *ngIf="isQuickSummary === 'true'"></div>
            <button type="button" [disabled]="!isAgreedTerm1 || !isAgreedTerm2" class="btn button bggreen fwhite" (click)="generateQuote()"
                *ngIf="isQuickSummary === 'true'">
                {{ 'GenQuote' | translate }}
                <i class="fa fa-arrow-right" *ngIf="language === 'en'"></i>
                <i class="fa fa-arrow-left" *ngIf="language === 'ar'"></i>
            </button>
            <!-- To Generate policy without payment -->
             <!-- <button type="button" class="btn button bggreen fwhite" [disabled]="!isAgreedTerm1 || !isAgreedTerm2"  (click)=generatePolicy()
    *ngIf="isQuickSummary === 'false'">
    GENERATE POLICY 
  </button>  -->
           <!-- To Generate policy with payment -->
            
           <button type="submit" class="btn button bggreen fwhite" [disabled]="!isAgreedTerm1 || !isAgreedTerm2" *ngIf="isQuickSummary === 'false'" (click)="makePayment()">
            {{ 'MakePayment' | translate }}
            <i class="fa fa-arrow-right" *ngIf="language === 'en'"></i>
            <i class="fa fa-arrow-left" *ngIf="language === 'ar'"></i>
          </button>
        </div>
    </div>
</div>