
.mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
  font-size: 14px !important;
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

label {
  color: gray;
}
.borderleft {
  border-left: 1px solid lightgrey;
}
.searchBtn {
  background-color: #007759;
  border-radius: 20px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  padding: 5px 40px;
}
.bottombutton {
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 1;
}

mat-error+mat-error {
  display: none;
}
