<div class="row m-0 p-0">
  <div class="d-flex flex-column-reverse col-md-12 app-highlight loginimage">
    <mat-card class="fwhite" style="background-color: rgba(255, 255, 255, 0.1)">
    </mat-card>
  </div>
</div>
<div class="row  ml-0 mb-0 mr-0 mt-4 p-0 d-flex justify-content-center" *ngIf="checkLanguage()">
  <!-- <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2" (click)="routeApp('motor')">
    {{'MOTORINSURANCE' | translate}}
  </div>
  <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2"
    (click)="routeApp(runtimeConfigService.config.home_owners_insurance)">
    {{'HOMEOWNERINSURANCE' | translate}}
  </div>
  <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2"
    (click)="routeApp(runtimeConfigService.config.tenants_compensation)">
    {{'HOMETENANTINSURANCE' | translate}}
  </div>
  <div *ngIf="travelEnableYN=='Y'" type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2"
    (click)="routeApp('travel')">
    {{'TRAVELINSURANCE' | translate}}
  </div>
  <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2"
    (click)="routeApp(runtimeConfigService.config.world_wide_personal_accident)">
    {{'PERSONALACCIDENT' | translate}}
  </div> -->

  <!-- <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2" *ngFor="let menu of menuButtonsArray"
    (click)="routeApp(menu.routevalue)">
    {{menu.buttoncaption | translate}}
  </div> -->

  <div class="fwhite fbold col-md-2" style="margin-left: 30px;margin-right: 30px;"
    *ngFor="let menu of menuButtonsArray">
    <div class="row">
      <button type="button" class="custom-bg fwhite fbold col-md-12" style="border: 0px !important;"
        (click)="routeApp(menu.routevalue)">{{menu.buttoncaption | translate}}</button>
      <div class="col-md-12 fbold" style="color: black;font-size: 10px;text-align: center;">{{menu.divcaption}}</div>
    </div>
  </div>

  <!-- <div type="button" class="curve-btn custom-bg fwhite fbold centercss col-md-2"  [routerLink]="['../incomelogin']">
        INCOME INSURANCE
    </div>  -->
</div>