.mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
  font-size: 14px !important;
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
label {
  color: gray;
}
.borderleft {
  border-left: 1px solid lightgrey;
}
.searchBtn {
  background-color: #007759;
  border-radius: 20px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  padding: 5px 40px;
}
.bottombutton {
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 1;
}

mat-error+mat-error {
  display: none;
}

.upload-box {
  background: #fafafa 0% 0% no-repeat padding-box;
  border: 1px solid #adacac;
  opacity: 1;
  cursor: pointer;
}

.upload-btn-wrapper input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
  width: 100%;
}
.upload-btn-wrapper2 input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  cursor: pointer;
  width: 100%;
}

.blue-font {
  color: #3e7eee;
  cursor: pointer;
}
// large devices
@media only screen and (min-width: 992px) {
  .upload-label {
      color: #c4c4c4;
      font-size: 16px;
      margin: 0px;
  }
}

    // mobile
    @media only screen and (min-width: 600px) {
      .upload-label {
          color: #c4c4c4;
          font-size: 6px;
          margin: 0px;
      }
  }

      // mobile
      @media only screen and (min-width: 400px) {
        .upload-label {
            color: #c4c4c4;
            font-size: 6px;
            margin: 0px;
        }
    }
  
  /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .upload-label {
      color: #c4c4c4;
      font-size: 14px;
      margin: 0px;
  }
}