.loginimage {
  background-image: url("src/assets/home/test.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height:275px;
  // background-size: 100% 100%;
  margin: 0px;
  padding: 0px;
 // overflow: hidden;
}

.custom-bg {
  background-image: linear-gradient(to right, #1e8b86 40%, #1a7959);
  margin: 10px;
  height: 40px;
  padding: 10px;
  border-radius: 25px;
}

// .loginHeader.mat-card {
//   padding: 0px;
// }
// .loginForm.mat-card {
//   background-color: rgba(0, 119, 89, 0.5);
// }



// .iconColor {
//   color: #ffff;
// }

// .app-highlight {

//   color: white;
// }
// .img-container {
//   width: 128px;
//   margin-bottom: 32px;
// }

// .welcome-text {
//   font-size: 42px;
//   font-weight: 300;
//   line-height: 1;
// }

// .form-container {
//   background-color: white;
//   color: black;
// }

// .signup-form {
//   padding: 60px 48px 48px;
// }

// .login-form {
//   padding: 10px 48px 48px;
// }

// .help-area {
//   flex-direction: column;
//   box-sizing: border-box;
//   display: flex;
//   place-content: center;
//   align-items: center;
// }

// .inner-scroll {
//   -webkit-box-flex: 1;
//   flex: 1 1 0%;
//   min-height: 0;
// }

// .textGreen {
//   color: #0a8e6d;
// }

// a:hover {
//   text-decoration: underline;
//   color: #0a8e6d;
//   cursor: pointer;
// }

// .home-nav-link {
//   color: white;
// }






// slide animation

// #signupForm {
//   // chrome
//   -webkit-animation-duration: 0.5s;
//   -webkit-animation-name: slidein;
// }

// #loginForm {
//   -webkit-animation-duration: 0.5s;
//   -webkit-animation-name: slidein;
// }

// #passwordForgotForm {
//   -webkit-animation-duration: 0.5s;
//   -webkit-animation-name: slidein;
// }
// @-webkit-keyframes slidein {
//   from {
//     margin-left: 100%;
//     margin-top: -41.8%;
//   }

//   to {
//     margin-left: 66.5%;
//     margin-top: -41.8%;
//   }
// }

// .custom-hr{
//   color: white;
//   height: 2px;
//   border-radius: 60%;
//   background-color: white;
//   width: 53%;
// }

// .buttom-home{
//   display: flex !important;
//   justify-content: space-between !important;
//  // flex-direction: column;
// }


// .flex{
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: center;
//   .button{
//     margin: 4px;
//     width: 17%;
//   button{
//     text-align:center;
//     width: 100%;
//   }
//   }
// }

// @media (max-width: 700px) {
//   .flex{
//     flex-direction: column;
//     .button{
//       width: 100%;
//     }
//   }
// }

// .roundedbtn {
//   border-radius: 12px;
// }