.comp-header {
    background: #01785a 0% 0% no-repeat padding-box;
    border-radius: 100px;
    opacity: 1;
    text-align: center;
}
.header{
    width:100%;
    text-align:center;
}

.custom-bg {
    background-image: linear-gradient(to right, #58bb8b 40%, #6fe289);
    margin: 8px;
    height: 40px;
    padding: 10px;
    border-radius: 25px;
}

.dropzone {
    width: 70%;
    background-color:white;
    border: dashed 2px;
    border-color: lightgrey;
    margin-top: 2px;
}

.horizontal-line {
    border: 2px solid #01785a;
}
.dividerblock{
 border-left: lightgrey 1px dashed;
}
.enborderblock {
    border-right-style: solid;
    border-right-color: lightgrey;
    border-right-width: medium;
}

.arborderblock {
    border-left-style: solid;
    border-left-color: lightgrey;
    border-left-width: medium;
}
.zero-pad {
    padding: 0px;
}

.label-pad {
    padding-top: 5%;
}
.labelpad {
    text-align: center;
    font-weight: 900;

}
.fw900 {
    font-weight: 900;
}

.border-color{
    border-color:#FF7F00;
    color:#FF7F00;
  }

  .border-color-remove{
    border-color:unset;
    color:unset;
  }





/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .headFtSize {
        font-size: 18px;
    }
    .LoginFtSize {
        font-size: 20px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .infoMarginCss {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .captcharesize {
        height: 85px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .infoMarginCss {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .captcharesize {
        height: 85px;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .infoMarginCss {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    // .captcharesize{
    //   height: 85px;
    // }
    .radiocenter {
        display: flex;
        justify-content: center;
    }
    .headFtSize {
        font-size: 22px;
    }
    .LoginFtSize {
        font-size: 20px;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .infoMarginCss {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    // .captcharesize{
    //   height: 85px;
    // }
    .radiocenter {
        display: flex;
        justify-content: center;
    }
    .headFtSize {
        font-size: 26px;
    }
    .LoginFtSize {
        font-size: 20px;
    }
}
