.success-content {
    text-align: center;
}

.bg-color {
    background-color: #32ba7c;
    color: white;
    border-radius: 50%;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

.fullwidth {
    display: inline-block;
    width: 100%;
}

.columns {
    display: inline-block;
    width: 20%;
    text-align: center;
}

.ensucessalign {
    margin: 10px;
}

.arsuccessalign {
    margin: 10px;
}

.text-color {
    color: #26715e;
    font-size: 15px;
    font-weight: 8px;
}

@media only screen and (min-width: 400px) {
    .eninstruction{
        text-align:left;
        padding-left:8%;
    }
    .arinstruction{
        text-align:right;
        padding-right:8%;
    }
}

@media only screen and (max-width: 400px) {
    .eninstruction{
        text-align:left;
        padding-left:8%;
    }
    .arinstruction{
        text-align:right;
        padding-right:8%;
    }
}


@media only screen and (min-width: 768px) {
    .eninstruction{
        text-align:left;
        padding-left:14%;
    }
    .arinstruction{
        text-align:right;
        padding-right:14%;
    }
}

@media only screen and (min-width: 992px) {
    .eninstruction{
        text-align:left;
        padding-left:23%;
    }
    .arinstruction{
        text-align:right;
        padding-right:23%;
    }
}

@media only screen and (min-width: 1200px) {
    .eninstruction{
        text-align:left;
        padding-left:33%;
    }
    .arinstruction{
        text-align:right;
        padding-right:33%;
    }
}