<div class="container-fluid row  align-items-between m-0 p-0 stepperTop" style="height: 87%;">
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 col-12 mt-3">
        <div class="row" *ngIf="showHeader" [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
            <div class="col-6 col-xs-6 col-sm-6 col-md-5 col-lg-5 headfont">
                <span *ngIf="!isAttachmentArea">
                    <!-- <button class="btn button btn-default bggreen fwhite" (click)="goBackToDashboard()">
                    <i class="fa fa-arrow-left" style="color: white;"> </i> Back
                </button> -->

                    {{'AdditionalDetails' | translate }}
                </span>
                <span *ngIf="isAttachmentArea">{{'Attachments' | translate }}</span>
            </div>
            <div class="col-6 col-xs-6 col-sm-6  col-md-7 col-lg-7 headfont txt-color-blue">
                {{ quoteNo }}
            </div>
        </div>
        <hr class="thick-line" *ngIf="showHeader" />
        <mat-horizontal-stepper #stepper (selectionChange)="onStepperSelectionChange($event)">
               
            <mat-step>
                <div class="success-content" *ngIf="isLoggedInUser">
                    <i class="far fa-check-circle fa-5x bg-color"></i>
                    <div>
                        <b class="mt-2">{{ 'success'| translate}}</b>
                        <div class="m-4">
                            <p class="mb-1"> {{'thanksFor' | translate }}</p>
                            <p class="mb-1"> {{'YourQuote' | translate }} "{{quoteNo}}" {{'generated' | translate }}</p>
                            <p class="mb-1"> {{'YourEmail' | translate }}</p>
                        </div>
                        <div class="text-color">
                            {{'InterestedInOurQuote' | translate }} <strong>
                                {{'PurchasePolicySmallLetter' | translate }}</strong> {{'ToBuyOurPolicy' | translate }}
                        </div>
                        <button type="button" class="btn button btn-default bggreen fwhite mt-3" matStepperNext
                            (click)="doContinue('0')">{{'PurchasePolicy' | translate }}</button>
                    </div>
                    <div class="mt-4">
                        <div class="fullwidth">
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon1.png"
                                    (click)="downloadDocuments()" />
                                <p>{{'DownloadDocument' | translate }}</p>
                            </div>
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon2.png" (click)="sendMail()" />
                                <p>{{'SendEmail' | translate }}</p>
                            </div>
                            <div class="columns">
                                <img class="mx-3 mt-2 custom-cursor" src="./assets/icon3.png"
                                    (click)="printDocument()" />
                                <p>{{'PrintDocument' | translate }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="success-content" *ngIf="!isLoggedInUser">
                    <i class="far fa-check-circle fa-5x bg-color"></i>
                    <div>
                        <b class="mt-2">{{ 'success'| translate}}</b>
                        <div class="m-4">
                            <p class="mb-1"> {{'YourQuote' | translate }} "{{quoteNo}}"</p>
                            <p class="mb-1">{{'ThanksFor2' | translate }}</p>
                        </div>
                    </div>
                </div>
            </mat-step>
            <mat-step>
                <div class="row mb-4 ml-3" style="width: 100%;">
                    <!-- Mobile Responsive Only -->
                    <div class="d-xl-none d-lg-none col-md-12">
                        <mat-accordion>
                            <mat-expansion-panel style="margin-top: 20px;">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        <div class="text-center"><img src='assets/quote-summary/generalInfo.png'
                                                class="img_cls"></div>
                                        <div class="text-center screenName fbold centercss ml-3">Quote Information</div>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>

                    <div class=" p-4 d-none d-lg-block col-lg-4 custom-bg pb-0"
                        [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                        <!-- <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'ChasisNo'| translate }}</label>
                                <div class="value-field"> {{ quoteDetails?.vehicleDetails?.chassisNo}}</div>
                            </div>
                        </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 col-12">
                                <label class="label-field">{{'Trim'| translate }}</label>
                                <div class="value-field">{{quoteDetails?.vehicleDetails?.trim}}</div>
                            </div>
                        </div> -->
                    </div>


                    <div class="col-lg-8 col-md-12 p-0">
                        <form [formGroup]="additionalDetails" focusInvalidInput autocomplete="off">
                            <div>
                                <div [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                    <div class="f18 col-md-12 mt-05 mb-1">{{'TravelDetails' | translate}}</div>
                                </div>
                                <div class="row px-3">
                                   <div class="col-md-6 col-sm-8">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'Origin' | translate}}</mat-label>
                                            <mat-select formControlName="origin" required>
                                                <mat-option *ngFor="let opt of options.emirate" [value]="opt.value">
                                                    {{ opt.label }}
                                                </mat-option>                            
                                            </mat-select>
                                            <mat-error
                                                *ngIf="formCtrls.origin.errors && formCtrls.origin.errors.required">
                                                {{'Required.Origin' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'Destination' | translate}}</mat-label>
                                            <mat-select formControlName="destination" required>
                                                <mat-option *ngFor="let opt of options.emirate" [value]="opt.value">
                                                    {{ opt.label }}
                                                </mat-option>                            
                                            </mat-select>
                                            <mat-error
                                                *ngIf="formCtrls.destination.errors && formCtrls.destination.errors.required">
                                                {{'Required.Destination' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'DepartureDate' | translate}}</mat-label>
                                            <input matInput  [owlDateTime]="departureDate" [owlDateTimeTrigger]="departureDate"
                                             placeholder="Departure Date" formControlName="departureDate" [min]="today" required 
                                                AutoDateFormat>
                                            <owl-date-time  [pickerType]="'calendar'" [startView]="'multi-years'" #departureDate></owl-date-time>
                                            <mat-icon class="custom-cursor" matSuffix [owlDateTimeTrigger]="departureDate">date_range</mat-icon>
                                            <mat-error
                                                *ngIf="formCtrls.departureDate.errors && formCtrls.departureDate.errors.required">
                                            {{'Required.DepartureDate' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'ReturnDate' | translate}}</mat-label>
                                            <input matInput placeholder="Return Date"
                                                [owlDateTime]="returnDate" [owlDateTimeTrigger]="returnDate"  [min]="today"
                                                formControlName="returnDate" required 
                                                AutoDateFormat>
                                            <owl-date-time #returnDate [pickerType]="'calendar'"
                                                [startView]="'multi-years'"></owl-date-time>
                                            <mat-icon class="custom-cursor" matSuffix
                                                [owlDateTimeTrigger]="returnDate">
                                                date_range</mat-icon>
                                            <mat-error
                                                *ngIf="formCtrls.returnDate.errors && formCtrls.returnDate.errors.required">
                                                {{'Required.ReturnDate' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field appearance="outline">
                                            <mat-label>{{'PassportNo' | translate}}</mat-label>
                                            <input matInput placeholder= "{{'PlaceHolder.PassportNo' | translate}}"
                                                formControlName="passportNo" required>
                                                <mat-error *ngIf="formCtrls.passportNo.errors && formCtrls.passportNo.errors.required">
                                                    {{'Required.PassportNo' | translate}}
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                             </div>
                            <div class="row d-flex justify-content-between mr-3" style="margin-left: 20px;"
                                *ngIf="isOldQuote === 'true'">
                                <button color="primary" class="btn button btn-default bggreen fwhite"
                                    (click)="goBackToDashboard()">
                                    <i class="fa fa-arrow-left" *ngIf="language === 'en'" style="color: white;"> </i>
                                    <i class="fa fa-arrow-right" *ngIf="language === 'ar'" style="color: white;"> </i>
                                    {{ 'Back' | translate }}
                                </button>
                                <button type="submit" class=" pr-3 btn button btn-default bggreen fwhite"
                                    (click)="addAdditionalDetail(stepper)">
                                    {{'ContinueButton' | translate}}
                                    <i class="fa fa-arrow-right" *ngIf="language === 'en'" style="color: white;"> </i>
                                    <i class="fa fa-arrow-left" *ngIf="language === 'ar'" style="color: white;"> </i>
                                </button>
                            </div>

                            <div class="row d-flex justify-content-end mr-3" style="margin-left: 20px;"
                            *ngIf="isOldQuote != 'true'">
                            <button type="submit" class=" pr-3 btn button btn-default bggreen fwhite"
                                (click)="addAdditionalDetail(stepper)">{{'ContinueButton' | translate}}
                                <i class="fa fa-arrow-right" *ngIf="language === 'en'" style="color: white;"> </i>
                                <i class="fa fa-arrow-left" *ngIf="language === 'ar'" style="color: white;"> </i>
                            </button>
                        </div>

                        </form>
                    </div>
                </div>
            </mat-step>
            <mat-step>
                <div class="col-md-12">
                    <form [formGroup]="DocUploadForm" focusInvalidInput autocomplete="off">
                        <div [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                            <p class="orange-color"> {{'AcceptedFormats' | translate}}</p>
                        </div>
                        <div class="m-1 row" *ngFor="let container of fileContainer ; index as i">
                            <div class="upload-box col-lg-8 col-md-7 col-sm-7 col-xs-7 col-7 pl-1 pr-0 mt-2"
                                [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                <label *ngIf ="language == 'en'" class="upload-label" #tooltip="matTooltip" (click)="tooltip.toggle()"
                                    matTooltip="{{container.label}}" matTooltipPosition="above"
                                    aria-label="Button that shows a tooltip">{{ container.label | slice:0:20 }} <span
                                        *ngIf="container.label.length>20"></span></label>
                                <label *ngIf ="language == 'ar'" class="upload-label" #tooltip="matTooltip" (click)="tooltip.toggle()"
                                        matTooltip="{{container.labelAr}}" matTooltipPosition="above"
                                        aria-label="Button that shows a tooltip">{{ container.labelAr | slice:0:20 }} <span
                                            *ngIf="container.labelAr.length>20"></span></label>
                                <div class="upload-btn-wrapper">
                                    <label class="placeFont mb-0 blue-font" #tooltip="matTooltip"
                                        matTooltip="{{container.value}}"
                                        (click)="openAttachment(container)">{{container.value | slice:0:20}}</label>
                                </div>
                            </div>
                            <div class="row  px-0 mx-0 mt-2">
                                <div (click)="openDialog(container.typeId,i,container.label, container.controlName)"
                                    class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 p-0 m-0">
                                    <img *ngIf ="language == 'en'" style="object-fit: cover;" src="./assets/scan-upload.png" />
                                    <img *ngIf ="language == 'ar'" style="object-fit: cover;" src="./assets/scan-uploadAr.png" />
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 p-0 m-0">
                                    <img *ngIf ="language == 'en'" style="object-fit: cover;border-left: 1px solid white;"
                                        src="./assets/file-upload.png" class="img-fluid " />
                                    <img *ngIf ="language == 'ar'" style="object-fit: cover;border-left: 1px solid white;"
                                        src="./assets/file-uploadAr.png" class="img-fluid " />
                                    <div class="upload-btn-wrapper2">
                                        <input type="file" (click)="clearFile()"
                                            (change)="selectFile($event ,container.typeId,i,container.label, container.labelAr)"
                                            #uploadTrigger formControlName="{{ container.controlName }}"
                                            accept="image/*, .pdf" id="fileUpload" multiple />
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                                [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
                                <p style="margin-top:2px;" class="error-message mb-0"
                                    *ngIf="isAttachmentSubmitted && formCtrlsDoc[container.controlName]?.errors else elseBlock">
                                    {{container.label}} {{'IsRequired' | translate}}</p>
                                <ng-template #elseBlock>
                                    <p style="margin-top:2px" class="placeFont mb-0">{{ 'UplodadDisclaimer'| translate}}
                                    </p>
                                </ng-template>
                            </div>
                        </div>
                        <!-- <div *ngIf="!addMoreDoc" class="pl-4" (click)="addMoreDocuments()">
                            <p class="custom-cursor blue-font f16">+ {{ 'AddMoreDoc'| translate}}</p>
                        </div> -->
                        <div class="d-flex justify-content-between mb-4">
                            <button class="btn button btn-default bggreen fwhite"
                                (click)="goBack(stepper)">
                                <i class="fa fa-arrow-left" *ngIf="language === 'en'"></i>
                                <i class="fa fa-arrow-right" *ngIf="language === 'ar'"></i> 
                                {{'ReviseDetails' | translate }}
                            </button>
                            <button type="submit" class="btn button btn-default bggreen fwhite"
                                (click)="doNavigate($event)">
                                {{'Continue' | translate }}
                                <i class="fa fa-arrow-right" *ngIf="language === 'en'"></i>
                                <i class="fa fa-arrow-left" *ngIf="language === 'ar'"></i>
                            </button>
                        </div>
                    </form>

                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-12 m-0 p-0">
        <!-- start-->
  
<!-- start-->
<div class="container info-panel-wrapper p-2 d-none d-md-block d-lg-block d-xl-block">
    <div class="d-flex justify-content-center person-info-wrapper p-2">
        <div [ngClass]="{entextalign :language=='en',artextalign :language=='ar'}">
            <div class="f20"> {{ quoteDetails?.userDetails?.fullName}}</div>
            <div class="f13 mt-2">{{ 'Email' | translate }}: {{quoteDetails?.userDetails?.email}}</div>
            <div class="f13" *ngIf ="language == 'en'">{{ 'Mobile' | translate }}: {{ quoteDetails?.userDetails?.mobileCode}}-{{ quoteDetails?.userDetails?.mobileNo}}</div>
            <div class="f13" *ngIf ="language == 'ar'">{{ 'Mobile' | translate }}: {{ quoteDetails?.userDetails?.mobileNo}}-{{ quoteDetails?.userDetails?.mobileCode}}</div>
            <div class="f13">{{ 'DOB' | translate }}: {{ quoteDetails?.userDetails?.dob | date:runtimeConfigService.config.DisplayingDateFormat}}</div>
            <div class="f13 ">{{ 'Age' | translate }}: {{ quoteDetails?.userDetails?.age}}</div>
        </div>
        <div>
            <img />
        </div>
    </div>
    <div class="mt-4">
        <div class="f22 centertext">Travel DETAILS</div>
        <hr class="header-divider" />
        <div class="vehicle-info-wrapper p-2 m-4 f20">
                    <div class="centercss centertxt">Single Trip
                    </div>
            <hr class="item-divider" />
            <!-- <div *ngIf="quoteDetails?.vehicleDetails?.vehicleValue">
                <label class="centercss centertxt">{{'VehicleValue' | translate }}</label>
                <div class="centercss centertxt">{{quoteDetails?.premiumCurrencyId}} {{quoteDetails?.vehicleDetails?.vehicleValue}}</div>
            </div> -->
            <hr *ngIf="quoteDetails?.vehicleDetails?.vehicleValue" class="item-divider" />
            <div class="cl1">
                <label class="centercss centertxt">{{'Plan' | translate}}: {{quoteDetails?.planName}}</label>
                <div class="centercss centertxt">{{'Premium' | translate}}: {{quoteDetails?.premiumCurrencyId}} {{quoteDetails?.risks[0]?.netPremium }}</div>
            </div>
        </div>
    </div>
</div>
        <!-- end-->
        <!-- <app-general-info-template [generalDetails]="quoteDetails"></app-general-info-template> -->
    </div>
</div>