<div class="container">
    <div class="m-0 p-0" >
        <!-- Insured details Section -->
        <div class="row mx-2 my-2">
            <div class="zero-pad col-md-5 col-sm-4 col-0">
                <hr class="horizontal-line" />
            </div>
            <div class="fwhite  comp-header col-md-2 col-sm-4 col-12">
                <label class="label-pad f12 fw900">Insured details</label>
            </div>
            <div class="zero-pad col-md-5 col-sm-4 col-0">
                <hr class="horizontal-line" />
            </div>
        </div>
        <div class="row d-flex justify-content-center">
                   
            <form id="form" 
                class="row col-md-10 col-sm-12 m-0 p-0">
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Emirates ID</mat-label>
                        <input matInput placeholder="Emirates Id" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Emirate Name</mat-label>
                        <input matInput placeholder="Emirates Name" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Insured Name</mat-label>
                        <input matInput placeholder="Insured Name" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Date of birth</mat-label>
                        <input matInput placeholder="DOB"
                       [owlDateTime]="dateOfBirth"
                      [owlDateTimeTrigger]="dateOfBirth" required [max]="dobMaxDate"  placeholder="Choose the DOB">
                    <owl-date-time #dateOfBirth [pickerType]="'calendar'" [startView]="'multi-years'"></owl-date-time>
                    <mat-icon class="custom-cursor" matSuffix [owlDateTimeTrigger]="dateOfBirth">
                      date_range</mat-icon> 
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Gender</mat-label>
                        <mat-select required>
                            <mat-option>male</mat-option>
                            <mat-option>female</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Nationality</mat-label>
                        <mat-select matInput  required>
                            <mat-option>Indian</mat-option>
                            <mat-option>German</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Passport No</mat-label>
                        <input matInput placeholder="Passport no" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Email</mat-label>
                        <input matInput  required>
                    </mat-form-field>
                </div>
            </form>
        </div>
        <div class="row mx-2 my-2">
            <div class="zero-pad col-md-5 col-sm-4 col-0">
                <hr class="horizontal-line" />
            </div>
            <div class="fwhite  comp-header col-md-2 col-sm-4 col-12">
                <label class="label-pad f12 fw900">Contact details</label>
            </div>
            <div class="zero-pad col-md-5 col-sm-4 col-0">
                <hr class="horizontal-line" />
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <form id="form" 
                class="row col-md-10 col-sm-12 m-0 p-0">
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Address Line 1</mat-label>
                        <input matInput placeholder="Address Line 1" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Address Line 2</mat-label>
                        <input matInput placeholder="Address Line 1" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>City</mat-label>
                        <input matInput placeholder="city" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>P.O Box Number</mat-label>
                        <input matInput placeholder="Post Box No" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Code</mat-label>
                        <mat-select matInput  required>
                            <mat-option>050</mat-option>
                            <mat-option>051</mat-option>
                            <mat-option>052</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Mobile Number</mat-label>
                        <input matInput  required maxlength="7" NumbersOnly>
                    </mat-form-field>
                </div>
            </form>
        </div>
        <div class="row mx-2 my-2">
            <div class="zero-pad col-md-5 col-sm-4 col-0">
                <hr class="horizontal-line" />
            </div>
            <div class="fwhite  comp-header col-md-2 col-sm-4 col-12">
                <label class="label-pad f12 fw900">Additional details</label>
            </div>
            <div class="zero-pad col-md-5 col-sm-4 col-0">
                <hr class="horizontal-line" />
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <form id="form" 
                class="row col-md-10 col-sm-12 m-0 p-0">
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Beneficiary</mat-label>
                        <mat-select matInput  required>
                            <mat-option></mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Beneficiary Relationship</mat-label>
                        <mat-select matInput  required>
                            <mat-option></mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Beneficiary Name</mat-label>
                        <input matInput placeholder="Beneficiary name" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Occupation</mat-label>
                        <mat-select matInput  required>
                            <mat-option></mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Annual Income(AED)</mat-label>
                        <input matInput placeholder="Annual Income" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Current Employer</mat-label>
                        <input matInput placeholder="Current Employer" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Years with Current Employer</mat-label>
                        <mat-select matInput  required>
                            <mat-option></mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>VAT Number</mat-label>
                        <input matInput placeholder="VAT No" required>
                    </mat-form-field>
                </div>
                <div class="col-md-4 col-sm-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Seriel Number</mat-label>
                        <input matInput placeholder="seriel No" required>
                    </mat-form-field>
                </div>
            </form>
        </div>

    </div>
    <div class="row d-flex justify-content-center mb-4">
        <div style="padding-left: 15px;padding-right: 15px;" class="col-md-10 col-sm-12 m-0">
            <div class="d-flex justify-content-between">
                <button (click)="goBack()" class=" pr-3 btn button btn-default bggreen fwhite"> 
                    <i class="fa fa-arrow-left" *ngIf="iconDir === 'en'"></i>
                    <i class="fa fa-arrow-right" *ngIf="iconDir === 'ar'"></i> 
                 Back </button> 
                 
                <button  class="pr-3 btn button btn-default bggreen fwhite" (click)="goPlans()" >
                    Continue
                    <i class="fa fa-arrow-right" *ngIf="iconDir === 'en'"></i>
                    <i class="fa fa-arrow-left" *ngIf="iconDir === 'ar'"></i>
                </button>
            </div>
        </div>
    </div>
</div>