{
  "name": "customer-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 5000",
    "build": "ng build",
    "buildQa": "ng build --configuration=Qa",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.2",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ng-select/ng-select": "^3.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jquery": "^3.5.0",
    "angular-user-idle": "^2.2.2",
    "guillotine": "^1.3.1",
    "hammerjs": "^2.0.8",
    "helmet-csp": "^3.3.1",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng-recaptcha": "^7.0.1",
    "ngx-captcha": "^8.0.1",
    "ngx-currency": "^2.3.3",
    "ngx-gauge": "^1.1.0",
    "ngx-image-cropper": "^3.2.1",
    "ngx-mask": "^9.1.2",
    "ngx-mat-select-search": "^3.3.0",
    "ngx-spinner": "^8.1.0",
    "ngx-webcam": "^0.3.0",
    "rxjs": "~6.4.0",
    "sweetalert": "^2.1.2",
    "tslib": "^1.13.0",
    "webcamjs": "^1.0.26",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.28",
    "@angular/cli": "^8.3.28",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
